<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CF7B17094C946F7117077F99AEF58C1B</ExecutionGuid>
		<CrashGUID>_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 2085603569600 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>0</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrashReportClient</GameName>
		<ExecutableName />
		<BuildConfiguration />
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-</Symbols>
		<PlatformName />
		<PlatformNameIni />
		<EngineMode />
		<EngineModeEx />
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale />
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir />
		<RootDir />
		<MachineId />
		<LoginId>9bfde3d24344238e56a12785d3165cd8</LoginId>
		<EpicAccountId>bd4a726d33b140cd8e8d524eff76967f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>0</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor />
		<Misc.CPUBrand />
		<Misc.PrimaryGPUBrand />
		<Misc.OSVersionMajor />
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68629291008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>51205652480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>51891019776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>81092608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>90632192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>36528128</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2203369623552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2085603569600</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8a5460000 + a3354 KERNELBASE 0x00007ff8a2da0000 + 4292e UE4Editor-Core 0x00007fffa7910000 + 6305ed UE4Editor 0x00007ff69a440000 + 3b7ff VCRUNTIME140 0x00007ff8894e0000 + ecd0 ntdll 0x00007ff8a5460000 + a826f ntdll 0x00007ff8a5460000 + 359ca ntdll 0x00007ff8a5460000 + 32c93 KERNELBASE 0x00007ff8a2da0000 + 4466c UE4Editor-Core 0x00007fffa7910000 + 630536 UE4Editor-Core 0x00007fffa7910000 + 634538 UE4Editor-Core 0x00007fffa7910000 + 3525dd UE4Editor-Core 0x00007fffa7910000 + 1047ba UE4Editor-Core 0x00007fffa7910000 + 1ba95d UE4Editor-Core 0x00007fffa7910000 + 1baa3a UE4Editor-Core 0x00007fffa7910000 + 3514be UE4Editor-Core 0x00007fffa7910000 + 351895 UE4Editor-Core 0x00007fffa7910000 + 302305 UE4Editor-Core 0x00007fffa7910000 + 35d655 UE4Editor-Core 0x00007fffa7910000 + 2f619b UE4Editor-Core 0x00007fffa7910000 + 2e92f6 UE4Editor-Core 0x00007fffa7910000 + 2f70ed UE4Editor-Core 0x00007fffa7910000 + 2f89fb UE4Editor-Core 0x00007fffa7910000 + 2e1b38 UE4Editor-Core 0x00007fffa7910000 + 2e18dc UE4Editor-Core 0x00007fffa7910000 + 2f662b UE4Editor-Core 0x00007fffa7910000 + 2eb819 UE4Editor-Core 0x00007fffa7910000 + 2ecea3 UE4Editor-Core 0x00007fffa7910000 + 38e289 UE4Editor 0x00007ff69a440000 + 2c6e2 UE4Editor 0x00007ff69a440000 + 20d07 UE4Editor 0x00007ff69a440000 + 210aa UE4Editor 0x00007ff69a440000 + 240cd</PCallStack>
		<PCallStackHash>C0D6CB697A679C012034B63E584351BA06EF2E10</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8a5460000 + a3354 KERNELBASE 0x00007ff8a2da0000 + 4292e UE4Editor-Core 0x00007fffa7910000 + 6305ed UE4Editor 0x00007ff69a440000 + 3b7ff VCRUNTIME140 0x00007ff8894e0000 + ecd0 ntdll 0x00007ff8a5460000 + a826f ntdll 0x00007ff8a5460000 + 359ca ntdll 0x00007ff8a5460000 + 32c93 KERNELBASE 0x00007ff8a2da0000 + 4466c UE4Editor-Core 0x00007fffa7910000 + 630536 UE4Editor-Core 0x00007fffa7910000 + 634538 UE4Editor-Core 0x00007fffa7910000 + 3525dd UE4Editor-Core 0x00007fffa7910000 + 1047ba UE4Editor-Core 0x00007fffa7910000 + 1ba95d UE4Editor-Core 0x00007fffa7910000 + 1baa3a UE4Editor-Core 0x00007fffa7910000 + 3514be UE4Editor-Core 0x00007fffa7910000 + 351895 UE4Editor-Core 0x00007fffa7910000 + 302305 UE4Editor-Core 0x00007fffa7910000 + 35d655 UE4Editor-Core 0x00007fffa7910000 + 2f619b UE4Editor-Core 0x00007fffa7910000 + 2e92f6 UE4Editor-Core 0x00007fffa7910000 + 2f70ed UE4Editor-Core 0x00007fffa7910000 + 2f89fb UE4Editor-Core 0x00007fffa7910000 + 2e1b38 UE4Editor-Core 0x00007fffa7910000 + 2e18dc UE4Editor-Core 0x00007fffa7910000 + 2f662b UE4Editor-Core 0x00007fffa7910000 + 2eb819 UE4Editor-Core 0x00007fffa7910000 + 2ecea3 UE4Editor-Core 0x00007fffa7910000 + 38e289 UE4Editor 0x00007ff69a440000 + 2c6e2 UE4Editor 0x00007ff69a440000 + 20d07 UE4Editor 0x00007ff69a440000 + 210aa UE4Editor 0x00007ff69a440000 + 240cd UE4Editor 0x00007ff69a440000 + 35984 UE4Editor 0x00007ff69a440000 + 3853a KERNEL32 0x00007ff8a41d0000 + 154e0 ntdll 0x00007ff8a5460000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>48608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a5460000 + a6e84 ntdll 0x00007ff8a5460000 + 16b0f KERNEL32 0x00007ff8a41d0000 + 154e0 ntdll 0x00007ff8a5460000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a5460000 + a6e84 ntdll 0x00007ff8a5460000 + 16b0f KERNEL32 0x00007ff8a41d0000 + 154e0 ntdll 0x00007ff8a5460000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a5460000 + a6e84 ntdll 0x00007ff8a5460000 + 16b0f KERNEL32 0x00007ff8a41d0000 + 154e0 ntdll 0x00007ff8a5460000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a5460000 + a39f4 KERNELBASE 0x00007ff8a2da0000 + 64901 UE4Editor-Core 0x00007fffa7910000 + 64f668 UE4Editor-Core 0x00007fffa7910000 + 630a38 UE4Editor-Core 0x00007fffa7910000 + 629571 UE4Editor-Core 0x00007fffa7910000 + 6338a2 KERNEL32 0x00007ff8a41d0000 + 154e0 ntdll 0x00007ff8a5460000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a5460000 + a3954 ntdll 0x00007ff8a5460000 + 5b433 KERNELBASE 0x00007ff8a2da0000 + 4b281 UE4Editor-TraceLog 0x00007ff893430000 + 10b26 UE4Editor-TraceLog 0x00007ff893430000 + 1076 KERNEL32 0x00007ff8a41d0000 + 154e0 ntdll 0x00007ff8a5460000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637697435390550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName />
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
