//Maya ASCII 2020 scene
//Name: blueprints_AutumnEngdahl01.ma
//Last modified: Fri, Sep 17, 2021 01:50:37 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19043)\n";
fileInfo "UUID" "363277FB-4CB1-D0B3-1F0C-F89D3750A171";
createNode transform -s -n "persp";
	rename -uid "E48A9ADF-4D99-BCA8-999F-B6A32AFAD5DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.2670022556955729 109.44356953002128 75.799059072042382 ;
	setAttr ".r" -type "double3" -51.338352729600636 -8.2000000000059607 8.0335195525620701e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2ED8BB76-4672-40EC-15B0-41A0E58200BF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 148.61845428499532;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E1440818-47AB-B7B5-2FE1-CEB5901B1AF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CC613768-4BA3-8F87-9A88-BE8D5B6D4554";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "47FE87A1-40A4-009C-78F1-4CB636A94A15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "26041223-4525-592C-0317-2E946B9AE6F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "ACE3E9F6-48B1-A52F-05FC-8AB55663A228";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6DC5371F-49F6-C28B-B561-50972920E841";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "blueprint";
	rename -uid "25B62E7E-4781-0E2A-1D9B-098853213DDD";
	setAttr ".rp" -type "double3" 0 6.1417778589139509 0 ;
	setAttr ".sp" -type "double3" 0 6.1417778589139509 0 ;
createNode mesh -n "blueprintShape" -p "blueprint";
	rename -uid "05E4299D-4B00-122B-2B87-2FAFEB559FC1";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:247]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4431818425655365 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 302 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.39772728 0 0.42045456
		 0 0.44318184 0 0.46590912 0 0.4886364 0 0.51136369 0 0.375 0.25 0.39772728 0.25 0.42045456
		 0.25 0.44318184 0.25 0.46590912 0.25 0.4886364 0.25 0.51136369 0.25 0.375 0.3125
		 0.39772728 0.3125 0.42045456 0.3125 0.44318184 0.3125 0.46590912 0.3125 0.4886364
		 0.3125 0.51136369 0.3125 0.375 0.375 0.39772728 0.375 0.42045456 0.375 0.44318184
		 0.375 0.46590912 0.375 0.4886364 0.375 0.51136369 0.375 0.375 0.4375 0.39772728 0.4375
		 0.42045456 0.4375 0.44318184 0.4375 0.46590912 0.4375 0.4886364 0.4375 0.51136369
		 0.4375 0.375 0.5 0.39772728 0.5 0.42045456 0.5 0.44318184 0.5 0.46590912 0.5 0.4886364
		 0.5 0.51136369 0.5 0.375 0.75 0.39772728 0.75 0.42045456 0.75 0.44318184 0.75 0.46590912
		 0.75 0.4886364 0.75 0.51136369 0.75 0.375 0.8125 0.39772728 0.8125 0.42045456 0.8125
		 0.44318184 0.8125 0.46590912 0.8125 0.4886364 0.8125 0.51136369 0.8125 0.375 0.875
		 0.39772728 0.875 0.42045456 0.875 0.44318184 0.875 0.46590912 0.875 0.4886364 0.875
		 0.51136369 0.875 0.375 0.9375 0.39772728 0.9375 0.42045456 0.9375 0.44318184 0.9375
		 0.46590912 0.9375 0.4886364 0.9375 0.51136369 0.9375 0.375 1 0.39772728 1 0.42045456
		 1 0.44318184 1 0.46590912 1 0.4886364 1 0.51136369 1 0.125 0 0.1875 0 0.25 0 0.3125
		 0 0.125 0.25 0.1875 0.25 0.25 0.25 0.3125 0.25 0.4285177 0 0.4285177 1 0.4285177
		 0.9375 0.4285177 0.875 0.4285177 0.8125 0.4285177 0.75 0.4285177 0.5 0.4285177 0.4375
		 0.4285177 0.375 0.4285177 0.3125 0.4285177 0.25 0.43596575 0 0.43596575 1 0.43596575
		 0.25 0.43596575 0.3125 0.43596575 0.375 0.43596575 0.4375 0.43596575 0.5 0.43596575
		 0.75 0.43596575 0.8125 0.43596575 0.875 0.43596575 0.9375 0.44911015 0 0.44911015
		 1 0.44911015 0.9375 0.44911015 0.875 0.44911015 0.8125 0.44911015 0.75 0.44911015
		 0.5 0.44911015 0.4375 0.44911015 0.375 0.44911015 0.3125 0.44911015 0.25 0.45673132
		 0 0.45673132 1 0.45673132 0.25 0.45673132 0.3125 0.45673132 0.375 0.45673132 0.4375
		 0.45673132 0.5 0.45673132 0.75 0.45673132 0.8125 0.45673132 0.875 0.45673132 0.9375
		 0.40999508 0 0.40999508 1 0.40999508 0.9375 0.40999508 0.875 0.40999508 0.8125 0.40999508
		 0.75 0.40999508 0.5 0.40999508 0.4375 0.40999508 0.375 0.40999508 0.3125 0.40999508
		 0.25 0.40495089 0 0.40495089 1 0.40495089 0.9375 0.40495089 0.875 0.40495089 0.8125
		 0.40495089 0.75 0.40495089 0.5 0.40495089 0.4375 0.40495089 0.375 0.40495089 0.3125
		 0.40495089 0.25 0.375 0 0.39772728 0 0.39772728 0.25 0.375 0.25 0.40999508 0.25 0.40999508
		 0 0.42045456 0 0.42045456 0.25 0.4285177 0.25 0.4285177 0 0.43596575 0 0.43596575
		 0.25 0.44911015 0.25 0.44911015 0 0.45673132 0 0.45673132 0.25 0.46590912 0 0.4886364
		 0 0.4886364 0.25 0.46590912 0.25 0.51136369 0 0.51136369 0.25 0.39772728 0.3125 0.375
		 0.3125 0.40999508 0.3125 0.42045456 0.3125 0.4285177 0.3125 0.43596575 0.3125 0.44911015
		 0.3125 0.45673132 0.3125 0.4886364 0.3125 0.46590912 0.3125 0.51136369 0.3125 0.39772728
		 0.375 0.375 0.375 0.40999508 0.375 0.42045456 0.375 0.4285177 0.375 0.43596575 0.375
		 0.44911015 0.375 0.45673132 0.375 0.4886364 0.375 0.46590912 0.375 0.51136369 0.375
		 0.39772728 0.4375 0.375 0.4375 0.40999508 0.4375 0.42045456 0.4375 0.4285177 0.4375
		 0.43596575 0.4375 0.44911015 0.4375 0.45673132 0.4375 0.4886364 0.4375 0.46590912
		 0.4375 0.51136369 0.4375 0.39772728 0.5 0.375 0.5 0.40999508 0.5 0.42045456 0.5 0.4285177
		 0.5 0.43596575 0.5 0.44911015 0.5 0.45673132 0.5 0.4886364 0.5 0.46590912 0.5 0.51136369
		 0.5 0.39772728 0.75 0.375 0.75 0.40999508 0.75 0.42045456 0.75 0.4285177 0.75 0.43596575
		 0.75 0.44911015 0.75 0.45673132 0.75 0.4886364 0.75 0.46590912 0.75 0.51136369 0.75
		 0.39772728 0.8125 0.375 0.8125 0.40999508 0.8125 0.42045456 0.8125 0.4285177 0.8125
		 0.43596575 0.8125 0.44911015 0.8125 0.45673132 0.8125 0.4886364 0.8125 0.46590912
		 0.8125 0.51136369 0.8125 0.39772728 0.875 0.375 0.875 0.40999508 0.875 0.42045456
		 0.875 0.4285177 0.875 0.43596575 0.875 0.44911015 0.875 0.45673132 0.875 0.4886364
		 0.875 0.46590912 0.875 0.51136369 0.875;
	setAttr ".uvst[0].uvsp[250:301]" 0.39772728 0.9375 0.375 0.9375 0.40999508
		 0.9375 0.42045456 0.9375 0.4285177 0.9375 0.43596575 0.9375 0.44911015 0.9375 0.45673132
		 0.9375 0.4886364 0.9375 0.46590912 0.9375 0.51136369 0.9375 0.39772728 1 0.375 1
		 0.40999508 1 0.42045456 1 0.4285177 1 0.43596575 1 0.44911015 1 0.45673132 1 0.4886364
		 1 0.46590912 1 0.51136369 1 0.125 0 0.1875 0 0.1875 0.25 0.125 0.25 0.25 0 0.25 0.25
		 0.3125 0 0.3125 0.25 0.44318184 0 0.44318184 0.25 0.44318184 0.3125 0.44318184 0.375
		 0.44318184 0.4375 0.44318184 0.5 0.44318184 0.75 0.44318184 0.8125 0.44318184 0.875
		 0.44318184 0.9375 0.44318184 1 0.40495089 1 0.40495089 0.9375 0.40495089 0.875 0.40495089
		 0.8125 0.40495089 0.75 0.40495089 0.5 0.40495089 0.4375 0.40495089 0.375 0.40495089
		 0.3125 0.40495089 0.25 0.40495089 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 250 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -88.40799 -5.6149955 -9.2078991 -88.476761 
		-6.3545718 -9.2078991 -88.715477 -6.9471927 -9.2078991 -90.084251 -4.5905328 -9.2078991 
		-88.372536 -2.0465837 -9.2078991 -88.10601 -1.9703166 -9.2078991 -87.854561 -1.9102859 
		-9.2078991 -88.445663 -5.4043155 -9.2078991 -88.483841 -5.9607735 -9.2078991 -88.695839 
		-6.5498824 -9.2078991 -89.892464 -4.3427916 -9.2078991 -88.362961 -2.4917097 -9.2078991 
		-88.109711 -2.4189212 -9.2078991 -87.854561 -2.3578846 -9.2078991 -88.445663 -5.4043155 
		-4.6039495 -88.483841 -5.9607735 -4.6039495 -88.695839 -6.5498824 -4.6039495 -89.892464 
		-4.3427916 -4.6039495 -88.362961 -2.4917097 -4.6039495 -88.109711 -2.4189212 -4.6039495 
		-87.854561 -2.3578846 -4.6039495 -88.445663 -5.4043155 0 -88.483841 -5.9607735 0 
		-88.695839 -6.5498824 0 -89.892464 -4.3427916 0 -88.362961 -2.4917097 0 -88.109711 
		-2.4189212 0 -87.854561 -2.3578846 0 -88.445663 -5.4043155 4.6039495 -88.483841 -5.9607735 
		4.6039495 -88.695839 -6.5498824 4.6039495 -89.892464 -4.3427916 4.6039495 -88.362961 
		-2.4917097 4.6039495 -88.109711 -2.4189212 4.6039495 -87.854561 -2.3578846 4.6039495 
		-88.445663 -5.4043155 9.2078991 -88.483841 -5.9607735 9.2078991 -88.695839 -6.5498824 
		9.2078991 -89.892464 -4.3427916 9.2078991 -88.362961 -2.4917097 9.2078991 -88.109711 
		-2.4189212 9.2078991 -87.854561 -2.3578846 9.2078991 -88.40799 -5.6149955 9.2078991 
		-88.476761 -6.3545718 9.2078991 -88.715477 -6.9471927 9.2078991 -90.084251 -4.5905328 
		9.2078991 -88.372536 -2.0465837 9.2078991 -88.10601 -1.9703166 9.2078991 -87.854561 
		-1.9102859 9.2078991 -88.40799 -5.6149955 4.6039495 -88.476761 -6.3545718 4.6039495 
		-88.715477 -6.9471927 4.6039495 -90.084251 -4.5905328 4.6039495 -88.372536 -2.0465837 
		4.6039495 -88.10601 -1.9703166 4.6039495 -87.854561 -1.9102859 4.6039495 -88.40799 
		-5.6149955 0 -88.476761 -6.3545718 0 -88.715477 -6.9471927 0 -90.084251 -4.5905328 
		0 -88.372536 -2.0465837 0 -88.10601 -1.9703166 0 -87.854561 -1.9102859 0 -88.40799 
		-5.6149955 -4.6039495 -88.476761 -6.3545718 -4.6039495 -88.715477 -6.9471927 -4.6039495 
		-90.084251 -4.5905328 -4.6039495 -88.372536 -2.0465837 -4.6039495 -88.10601 -1.9703166 
		-4.6039495 -87.854561 -1.9102859 -4.6039495 -88.78891 -6.2682314 -9.2078991 -88.78891 
		-6.2682314 -4.6039495 -88.78891 -6.2682314 0 -88.78891 -6.2682314 4.6039495 -88.78891 
		-6.2682314 9.2078991 -88.744263 -5.8717222 9.2078991 -88.744263 -5.8717222 4.6039495 
		-88.744263 -5.8717222 0 -88.744263 -5.8717222 -4.6039495 -88.744263 -5.8717222 -9.2078991 
		-88.837105 -5.477499 -9.2078991 -88.77005 -5.133728 -9.2078991 -88.77005 -5.133728 
		-4.6039495 -88.77005 -5.133728 0 -88.77005 -5.133728 4.6039495 -88.77005 -5.133728 
		9.2078991 -88.837105 -5.477499 9.2078991 -88.837105 -5.477499 4.6039495 -88.837105 
		-5.477499 0 -88.837105 -5.477499 -4.6039495 -88.773911 -3.6605654 -9.2078991 -88.773911 
		-3.6605654 -4.6039495 -88.773911 -3.6605654 0 -88.773911 -3.6605654 4.6039495 -88.773911 
		-3.6605654 9.2078991 -88.692375 -3.6550899 9.2078991 -88.692375 -3.6550899 4.6039495 
		-88.692375 -3.6550899 0 -88.692375 -3.6550899 -4.6039495 -88.692375 -3.6550899 -9.2078991 
		-88.615768 -2.697444 -9.2078991 -88.556351 -2.9580474 -9.2078991 -88.556351 -2.9580474 
		-4.6039495 -88.556351 -2.9580474 0 -88.556351 -2.9580474 4.6039495 -88.556351 -2.9580474 
		9.2078991 -88.615768 -2.697444 9.2078991 -88.615768 -2.697444 4.6039495 -88.615768 
		-2.697444 0 -88.615768 -2.697444 -4.6039495 -88.602966 -7.0029907 -9.2078991 -88.602966 
		-7.0029907 -4.6039495 -88.602966 -7.0029907 0 -88.602966 -7.0029907 4.6039495 -88.602966 
		-7.0029907 9.2078991 -88.595123 -6.4282451 9.2078991 -88.595123 -6.4282446 4.6039495 
		-88.595123 -6.4282446 0 -88.595123 -6.4282446 -4.6039495 -88.595123 -6.4282451 -9.2078991 
		-88.533051 -6.7526312 -9.2078991 -88.533051 -6.7526312 -4.6039495 -88.533051 -6.7526312 
		0 -88.533051 -6.7526312 4.6039495 -88.533051 -6.7526312 9.2078991 -88.531342 -6.2435951 
		9.2078991 -88.531342 -6.2435951 4.6039495 -88.531342 -6.2435951 0 -88.531342 -6.2435951 
		-4.6039495 -88.531342 -6.2435951 -9.2078991 -87.301132 -5.6149955 -9.2078991 -87.232361 
		-6.3545718 -9.2078991 -86.993645 -6.9471927 -9.2078991 -85.62487 -4.5905328 -9.2078991 
		-87.336586 -2.0465837 -9.2078991 -87.603111 -1.9703166 -9.2078991 -87.263458 -5.4043155 
		-9.2078991 -87.225281 -5.9607735 -9.2078991 -87.013283 -6.5498824 -9.2078991 -85.816658 
		-4.3427916 -9.2078991 -87.346161 -2.4917097 -9.2078991 -87.599411 -2.4189212 -9.2078991 
		-87.263458 -5.4043155 -4.6039495 -87.225281 -5.9607735 -4.6039495 -87.013283 -6.5498824 
		-4.6039495 -85.816658 -4.3427916 -4.6039495 -87.346161 -2.4917097 -4.6039495 -87.599411 
		-2.4189212 -4.6039495 -87.263458 -5.4043155 0 -87.225281 -5.9607735 0 -87.013283 
		-6.5498824 0 -85.816658 -4.3427916 0 -87.346161 -2.4917097 0 -87.599411 -2.4189212 
		0 -87.263458 -5.4043155 4.6039495 -87.225281 -5.9607735 4.6039495 -87.013283 -6.5498824 
		4.6039495 -85.816658 -4.3427916 4.6039495 -87.346161 -2.4917097 4.6039495 -87.599411 
		-2.4189212 4.6039495 -87.263458 -5.4043155 9.2078991 -87.225281 -5.9607735 9.2078991 
		-87.013283 -6.5498824 9.2078991 -85.816658 -4.3427916 9.2078991 -87.346161 -2.4917097 
		9.2078991 -87.599411 -2.4189212 9.2078991;
	setAttr ".pt[166:249]" -87.301132 -5.6149955 9.2078991 -87.232361 -6.3545718 
		9.2078991 -86.993645 -6.9471927 9.2078991 -85.62487 -4.5905328 9.2078991 -87.336586 
		-2.0465837 9.2078991 -87.603111 -1.9703166 9.2078991 -87.301132 -5.6149955 4.6039495 
		-87.232361 -6.3545718 4.6039495 -86.993645 -6.9471927 4.6039495 -85.62487 -4.5905328 
		4.6039495 -87.336586 -2.0465837 4.6039495 -87.603111 -1.9703166 4.6039495 -87.301132 
		-5.6149955 0 -87.232361 -6.3545718 0 -86.993645 -6.9471927 0 -85.62487 -4.5905328 
		0 -87.336586 -2.0465837 0 -87.603111 -1.9703166 0 -87.301132 -5.6149955 -4.6039495 
		-87.232361 -6.3545718 -4.6039495 -86.993645 -6.9471927 -4.6039495 -85.62487 -4.5905328 
		-4.6039495 -87.336586 -2.0465837 -4.6039495 -87.603111 -1.9703166 -4.6039495 -86.920212 
		-6.2682314 -9.2078991 -86.920212 -6.2682314 -4.6039495 -86.920212 -6.2682314 0 -86.920212 
		-6.2682314 4.6039495 -86.920212 -6.2682314 9.2078991 -86.964859 -5.8717222 9.2078991 
		-86.964859 -5.8717222 4.6039495 -86.964859 -5.8717222 0 -86.964859 -5.8717222 -4.6039495 
		-86.964859 -5.8717222 -9.2078991 -86.872017 -5.477499 -9.2078991 -86.939072 -5.133728 
		-9.2078991 -86.939072 -5.133728 -4.6039495 -86.939072 -5.133728 0 -86.939072 -5.133728 
		4.6039495 -86.939072 -5.133728 9.2078991 -86.872017 -5.477499 9.2078991 -86.872017 
		-5.477499 4.6039495 -86.872017 -5.477499 0 -86.872017 -5.477499 -4.6039495 -86.935211 
		-3.6605654 -9.2078991 -86.935211 -3.6605654 -4.6039495 -86.935211 -3.6605654 0 -86.935211 
		-3.6605654 4.6039495 -86.935211 -3.6605654 9.2078991 -87.016747 -3.6550899 9.2078991 
		-87.016747 -3.6550899 4.6039495 -87.016747 -3.6550899 0 -87.016747 -3.6550899 -4.6039495 
		-87.016747 -3.6550899 -9.2078991 -87.093353 -2.697444 -9.2078991 -87.152771 -2.9580474 
		-9.2078991 -87.152771 -2.9580474 -4.6039495 -87.152771 -2.9580474 0 -87.152771 -2.9580474 
		4.6039495 -87.152771 -2.9580474 9.2078991 -87.093353 -2.697444 9.2078991 -87.093353 
		-2.697444 4.6039495 -87.093353 -2.697444 0 -87.093353 -2.697444 -4.6039495 -87.106155 
		-7.0029907 -9.2078991 -87.106155 -7.0029907 -4.6039495 -87.106155 -7.0029907 0 -87.106155 
		-7.0029907 4.6039495 -87.106155 -7.0029907 9.2078991 -87.113998 -6.4282451 9.2078991 
		-87.113998 -6.4282446 4.6039495 -87.113998 -6.4282446 0 -87.113998 -6.4282446 -4.6039495 
		-87.113998 -6.4282451 -9.2078991 -87.176071 -6.7526312 -9.2078991 -87.176071 -6.7526312 
		-4.6039495 -87.176071 -6.7526312 0 -87.176071 -6.7526312 4.6039495 -87.176071 -6.7526312 
		9.2078991 -87.17778 -6.2435951 9.2078991 -87.17778 -6.2435951 4.6039495 -87.17778 
		-6.2435951 0 -87.17778 -6.2435951 -4.6039495 -87.17778 -6.2435951 -9.2078991;
	setAttr -s 250 ".vt";
	setAttr ".vt[0:165]"  103.60332489 14.99030685 34.91159058 105.56027222 17.79439735 34.91159058
		 112.35328674 20.041309357 34.91159058 116.50559998 11.10607529 34.91159058 102.59441376 1.4607352 34.91159058
		 95.010009766 1.17157102 34.91159058 87.85456085 0.9439652 34.91159058 104.67527771 14.19151783 34.91159058
		 105.76170349 16.30131912 34.91159058 111.79458618 18.53491402 34.91159058 114.041168213 10.16676807 34.91159058
		 102.32196808 3.14842391 34.91159058 95.1153183 2.87244701 34.91159058 87.85456085 2.64102817 34.91159058
		 104.67527771 14.19151783 17.45579529 105.76170349 16.30131912 17.45579529 111.79458618 18.53491402 17.45579529
		 114.041168213 10.16676807 17.45579529 102.32196808 3.14842391 17.45579529 95.1153183 2.87244701 17.45579529
		 87.85456085 2.64102817 17.45579529 104.67527771 14.19151783 0 105.76170349 16.30131912 0
		 111.79458618 18.53491402 0 114.041168213 10.16676807 0 102.32196808 3.14842391 0
		 95.1153183 2.87244701 0 87.85456085 2.64102817 0 104.67527771 14.19151783 -17.45579529
		 105.76170349 16.30131912 -17.45579529 111.79458618 18.53491402 -17.45579529 114.041168213 10.16676807 -17.45579529
		 102.32196808 3.14842391 -17.45579529 95.1153183 2.87244701 -17.45579529 87.85456085 2.64102817 -17.45579529
		 104.67527771 14.19151783 -34.91159058 105.76170349 16.30131912 -34.91159058 111.79458618 18.53491402 -34.91159058
		 114.041168213 10.16676807 -34.91159058 102.32196808 3.14842391 -34.91159058 95.1153183 2.87244701 -34.91159058
		 87.85456085 2.64102817 -34.91159058 103.60332489 14.99030685 -34.91159058 105.56027222 17.79439735 -34.91159058
		 112.35328674 20.041309357 -34.91159058 116.50559998 11.10607529 -34.91159058 102.59441376 1.4607352 -34.91159058
		 95.010009766 1.17157102 -34.91159058 87.85456085 0.9439652 -34.91159058 103.60332489 14.99030685 -17.45579529
		 105.56027222 17.79439735 -17.45579529 112.35328674 20.041309357 -17.45579529 116.50559998 11.10607529 -17.45579529
		 102.59441376 1.4607352 -17.45579529 95.010009766 1.17157102 -17.45579529 87.85456085 0.9439652 -17.45579529
		 103.60332489 14.99030685 0 105.56027222 17.79439735 0 112.35328674 20.041309357 0
		 116.50559998 11.10607529 0 102.59441376 1.4607352 0 95.010009766 1.17157102 0 87.85456085 0.9439652 0
		 103.60332489 14.99030685 17.45579529 105.56027222 17.79439735 17.45579529 112.35328674 20.041309357 17.45579529
		 116.50559998 11.10607529 17.45579529 102.59441376 1.4607352 17.45579529 95.010009766 1.17157102 17.45579529
		 87.85456085 0.9439652 17.45579529 114.44296265 17.46703911 34.91159058 114.44296265 17.46703911 17.45579529
		 114.44296265 17.46703911 0 114.44296265 17.46703911 -17.45579529 114.44296265 17.46703911 -34.91159058
		 113.17250824 15.96368217 -34.91159058 113.17250824 15.96368217 -17.45579529 113.17250824 15.96368217 0
		 113.17250824 15.96368217 17.45579529 113.17250824 15.96368217 34.91159058 115.81442261 14.46899223 34.91159058
		 113.90634918 13.16558933 34.91159058 113.90634918 13.16558933 17.45579529 113.90634918 13.16558933 0
		 113.90634918 13.16558933 -17.45579529 113.90634918 13.16558933 -34.91159058 115.81442261 14.46899223 -34.91159058
		 115.81442261 14.46899223 -17.45579529 115.81442261 14.46899223 0 115.81442261 14.46899223 17.45579529
		 114.016288757 7.58011913 34.91159058 114.016288757 7.58011913 17.45579529 114.016288757 7.58011913 0
		 114.016288757 7.58011913 -17.45579529 114.016288757 7.58011913 -34.91159058 111.6960144 7.55935907 -34.91159058
		 111.6960144 7.55935907 -17.45579529 111.6960144 7.55935907 0 111.6960144 7.55935907 17.45579529
		 111.6960144 7.55935907 34.91159058 109.51596069 3.9284606 34.91159058 107.82508087 4.91653442 34.91159058
		 107.82508087 4.91653442 17.45579529 107.82508087 4.91653442 0 107.82508087 4.91653442 -17.45579529
		 107.82508087 4.91653442 -34.91159058 109.51596069 3.9284606 -34.91159058 109.51596069 3.9284606 -17.45579529
		 109.51596069 3.9284606 0 109.51596069 3.9284606 17.45579529 109.15162659 20.25286674 34.91159058
		 109.15162659 20.25286674 17.45579529 109.15162659 20.25286674 0 109.15162659 20.25286674 -17.45579529
		 109.15162659 20.25286674 -34.91159058 108.92847443 18.073728561 -34.91159058 108.92847443 18.073726654 -17.45579529
		 108.92847443 18.073726654 0 108.92847443 18.073726654 17.45579529 108.92847443 18.073728561 34.91159058
		 107.162117 19.30363274 34.91159058 107.162117 19.30363274 17.45579529 107.162117 19.30363274 0
		 107.162117 19.30363274 -17.45579529 107.162117 19.30363274 -34.91159058 107.11354065 17.37363052 -34.91159058
		 107.11354065 17.37363052 -17.45579529 107.11354065 17.37363052 0 107.11354065 17.37363052 17.45579529
		 107.11354065 17.37363052 34.91159058 72.10579681 14.99030685 34.91159058 70.14884949 17.79439735 34.91159058
		 63.35583496 20.041309357 34.91159058 59.20352554 11.10607529 34.91159058 73.11470795 1.4607352 34.91159058
		 80.69911194 1.17157102 34.91159058 71.033843994 14.19151783 34.91159058 69.94741821 16.30131912 34.91159058
		 63.91453552 18.53491402 34.91159058 61.66795731 10.16676807 34.91159058 73.38715363 3.14842391 34.91159058
		 80.59380341 2.87244701 34.91159058 71.033843994 14.19151783 17.45579529 69.94741821 16.30131912 17.45579529
		 63.91453552 18.53491402 17.45579529 61.66795731 10.16676807 17.45579529 73.38715363 3.14842391 17.45579529
		 80.59380341 2.87244701 17.45579529 71.033843994 14.19151783 0 69.94741821 16.30131912 0
		 63.91453552 18.53491402 0 61.66795731 10.16676807 0 73.38715363 3.14842391 0 80.59380341 2.87244701 0
		 71.033843994 14.19151783 -17.45579529 69.94741821 16.30131912 -17.45579529 63.91453552 18.53491402 -17.45579529
		 61.66795731 10.16676807 -17.45579529 73.38715363 3.14842391 -17.45579529 80.59380341 2.87244701 -17.45579529
		 71.033843994 14.19151783 -34.91159058 69.94741821 16.30131912 -34.91159058 63.91453552 18.53491402 -34.91159058
		 61.66795731 10.16676807 -34.91159058 73.38715363 3.14842391 -34.91159058 80.59380341 2.87244701 -34.91159058;
	setAttr ".vt[166:249]" 72.10579681 14.99030685 -34.91159058 70.14884949 17.79439735 -34.91159058
		 63.35583496 20.041309357 -34.91159058 59.20352554 11.10607529 -34.91159058 73.11470795 1.4607352 -34.91159058
		 80.69911194 1.17157102 -34.91159058 72.10579681 14.99030685 -17.45579529 70.14884949 17.79439735 -17.45579529
		 63.35583496 20.041309357 -17.45579529 59.20352554 11.10607529 -17.45579529 73.11470795 1.4607352 -17.45579529
		 80.69911194 1.17157102 -17.45579529 72.10579681 14.99030685 0 70.14884949 17.79439735 0
		 63.35583496 20.041309357 0 59.20352554 11.10607529 0 73.11470795 1.4607352 0 80.69911194 1.17157102 0
		 72.10579681 14.99030685 17.45579529 70.14884949 17.79439735 17.45579529 63.35583496 20.041309357 17.45579529
		 59.20352554 11.10607529 17.45579529 73.11470795 1.4607352 17.45579529 80.69911194 1.17157102 17.45579529
		 61.26616287 17.46703911 34.91159058 61.26616287 17.46703911 17.45579529 61.26616287 17.46703911 0
		 61.26616287 17.46703911 -17.45579529 61.26616287 17.46703911 -34.91159058 62.53661346 15.96368217 -34.91159058
		 62.53661346 15.96368217 -17.45579529 62.53661346 15.96368217 0 62.53661346 15.96368217 17.45579529
		 62.53661346 15.96368217 34.91159058 59.8946991 14.46899223 34.91159058 61.80277252 13.16558933 34.91159058
		 61.80277252 13.16558933 17.45579529 61.80277252 13.16558933 0 61.80277252 13.16558933 -17.45579529
		 61.80277252 13.16558933 -34.91159058 59.8946991 14.46899223 -34.91159058 59.8946991 14.46899223 -17.45579529
		 59.8946991 14.46899223 0 59.8946991 14.46899223 17.45579529 61.69283295 7.58011913 34.91159058
		 61.69283295 7.58011913 17.45579529 61.69283295 7.58011913 0 61.69283295 7.58011913 -17.45579529
		 61.69283295 7.58011913 -34.91159058 64.0131073 7.55935907 -34.91159058 64.0131073 7.55935907 -17.45579529
		 64.0131073 7.55935907 0 64.0131073 7.55935907 17.45579529 64.0131073 7.55935907 34.91159058
		 66.19316101 3.9284606 34.91159058 67.88404083 4.91653442 34.91159058 67.88404083 4.91653442 17.45579529
		 67.88404083 4.91653442 0 67.88404083 4.91653442 -17.45579529 67.88404083 4.91653442 -34.91159058
		 66.19316101 3.9284606 -34.91159058 66.19316101 3.9284606 -17.45579529 66.19316101 3.9284606 0
		 66.19316101 3.9284606 17.45579529 66.55749512 20.25286674 34.91159058 66.55749512 20.25286674 17.45579529
		 66.55749512 20.25286674 0 66.55749512 20.25286674 -17.45579529 66.55749512 20.25286674 -34.91159058
		 66.78064728 18.073728561 -34.91159058 66.78064728 18.073726654 -17.45579529 66.78064728 18.073726654 0
		 66.78064728 18.073726654 17.45579529 66.78064728 18.073728561 34.91159058 68.5470047 19.30363274 34.91159058
		 68.5470047 19.30363274 17.45579529 68.5470047 19.30363274 0 68.5470047 19.30363274 -17.45579529
		 68.5470047 19.30363274 -34.91159058 68.59558105 17.37363052 -34.91159058 68.59558105 17.37363052 -17.45579529
		 68.59558105 17.37363052 0 68.59558105 17.37363052 17.45579529 68.59558105 17.37363052 34.91159058;
	setAttr -s 496 ".ed";
	setAttr ".ed[0:165]"  1 120 0 2 70 0 3 90 0 4 5 0 5 6 0 7 8 0 8 129 0 9 79 0
		 10 99 0 11 12 0 12 13 0 14 15 1 15 128 1 16 78 1 17 98 1 18 19 1 19 20 1 21 22 1
		 22 127 1 23 77 1 24 97 1 25 26 1 26 27 1 28 29 1 29 126 1 30 76 1 31 96 1 32 33 1
		 33 34 1 35 36 0 36 125 0 37 75 0 38 95 0 39 40 0 40 41 0 42 43 0 43 124 0 44 74 0
		 45 94 0 46 47 0 47 48 0 49 50 1 50 123 1 51 73 1 52 93 1 53 54 1 54 55 1 56 57 1
		 57 122 1 58 72 1 59 92 1 60 61 1 61 62 1 63 64 1 64 121 1 65 71 1 66 91 1 67 68 1
		 68 69 1 0 7 0 1 8 1 2 9 1 3 10 1 4 11 1 5 12 1 6 13 0 7 14 0 8 15 1 9 16 1 10 17 1
		 11 18 1 12 19 1 13 20 0 14 21 0 15 22 1 16 23 1 17 24 1 18 25 1 19 26 1 20 27 0 21 28 0
		 22 29 1 23 30 1 24 31 1 25 32 1 26 33 1 27 34 0 28 35 0 29 36 1 30 37 1 31 38 1 32 39 1
		 33 40 1 34 41 0 35 42 0 36 43 1 37 44 1 38 45 1 39 46 1 40 47 1 41 48 0 42 49 0 43 50 1
		 44 51 1 45 52 1 46 53 1 47 54 1 48 55 0 49 56 0 50 57 1 51 58 1 52 59 1 53 60 1 54 61 1
		 55 62 0 56 63 0 57 64 1 58 65 1 59 66 1 60 67 1 61 68 1 62 69 0 63 0 0 64 1 1 65 2 1
		 66 3 1 67 4 1 68 5 1 69 6 0 49 28 1 56 21 1 63 14 1 70 80 0 71 89 1 72 88 1 73 87 1
		 74 86 0 75 85 0 76 84 1 77 83 1 78 82 1 79 81 0 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 70 1 80 3 0 81 10 0 82 17 1 83 24 1 84 31 1 85 38 0
		 86 45 0 87 52 1 88 59 1 89 66 1 80 81 1 81 82 1 82 83 1 83 84 1;
	setAttr ".ed[166:331]" 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 80 1 90 100 0
		 91 109 1 92 108 1 93 107 1 94 106 0 95 105 0 96 104 1 97 103 1 98 102 1 99 101 0
		 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 90 1 100 4 0
		 101 11 0 102 18 1 103 25 1 104 32 1 105 39 0 106 46 0 107 53 1 108 60 1 109 67 1
		 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1
		 109 100 1 110 2 0 111 65 1 112 58 1 113 51 1 114 44 0 115 37 0 116 30 1 117 23 1
		 118 16 1 119 9 0 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1
		 117 118 1 118 119 1 119 110 1 0 1 0 120 110 0 121 111 1 122 112 1 123 113 1 124 114 0
		 125 115 0 126 116 1 127 117 1 128 118 1 129 119 0 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 120 1 131 240 0 132 190 0 133 210 0
		 134 135 0 135 6 0 136 137 0 137 249 0 138 199 0 139 219 0 140 141 0 141 13 0 142 143 1
		 143 248 1 144 198 1 145 218 1 146 147 1 147 20 1 148 149 1 149 247 1 150 197 1 151 217 1
		 152 153 1 153 27 1 154 155 1 155 246 1 156 196 1 157 216 1 158 159 1 159 34 1 160 161 0
		 161 245 0 162 195 0 163 215 0 164 165 0 165 41 0 166 167 0 167 244 0 168 194 0 169 214 0
		 170 171 0 171 48 0 172 173 1 173 243 1 174 193 1 175 213 1 176 177 1 177 55 1 178 179 1
		 179 242 1 180 192 1 181 212 1 182 183 1 183 62 1 184 185 1 185 241 1 186 191 1 187 211 1
		 188 189 1 189 69 1 130 136 0 131 137 1 132 138 1 133 139 1 134 140 1 135 141 1 136 142 0
		 137 143 1 138 144 1 139 145 1 140 146 1 141 147 1 142 148 0 143 149 1 144 150 1 145 151 1
		 146 152 1 147 153 1 148 154 0 149 155 1;
	setAttr ".ed[332:495]" 150 156 1 151 157 1 152 158 1 153 159 1 154 160 0 155 161 1
		 156 162 1 157 163 1 158 164 1 159 165 1 160 166 0 161 167 1 162 168 1 163 169 1 164 170 1
		 165 171 1 166 172 0 167 173 1 168 174 1 169 175 1 170 176 1 171 177 1 172 178 0 173 179 1
		 174 180 1 175 181 1 176 182 1 177 183 1 178 184 0 179 185 1 180 186 1 181 187 1 182 188 1
		 183 189 1 184 130 0 185 131 1 186 132 1 187 133 1 188 134 1 189 135 1 172 154 1 178 148 1
		 184 142 1 190 200 0 191 209 1 192 208 1 193 207 1 194 206 0 195 205 0 196 204 1 197 203 1
		 198 202 1 199 201 0 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1
		 197 198 1 198 199 1 199 190 1 200 133 0 201 139 0 202 145 1 203 151 1 204 157 1 205 163 0
		 206 169 0 207 175 1 208 181 1 209 187 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1
		 205 206 1 206 207 1 207 208 1 208 209 1 209 200 1 210 220 0 211 229 1 212 228 1 213 227 1
		 214 226 0 215 225 0 216 224 1 217 223 1 218 222 1 219 221 0 210 211 1 211 212 1 212 213 1
		 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1 218 219 1 219 210 1 220 134 0 221 140 0
		 222 146 1 223 152 1 224 158 1 225 164 0 226 170 0 227 176 1 228 182 1 229 188 1 220 221 1
		 221 222 1 222 223 1 223 224 1 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 220 1
		 230 132 0 231 186 1 232 180 1 233 174 1 234 168 0 235 162 0 236 156 1 237 150 1 238 144 1
		 239 138 0 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1
		 238 239 1 239 230 1 130 131 0 240 230 0 241 231 1 242 232 1 243 233 1 244 234 0 245 235 0
		 246 236 1 247 237 1 248 238 1 249 239 0 240 241 1 241 242 1 242 243 1 243 244 1 244 245 1
		 245 246 1 246 247 1 247 248 1 248 249 1 249 240 1;
	setAttr -s 248 -ch 992 ".fc[0:247]" -type "polyFaces" 
		f 4 59 5 -61 -233
		mu 0 4 0 7 8 1
		f 4 221 -62 -213 -232
		mu 0 4 139 9 2 129
		f 4 141 -163 -133 -152
		mu 0 4 95 98 96 85
		f 4 181 -203 -173 -192
		mu 0 4 117 120 118 107
		f 4 63 9 -65 -4
		mu 0 4 4 11 12 5
		f 4 64 10 -66 -5
		mu 0 4 5 12 13 6
		f 4 -6 66 11 -68
		mu 0 4 8 7 14 15
		f 4 220 -69 -222 -231
		mu 0 4 138 16 9 139
		f 4 140 -164 -142 -151
		mu 0 4 94 99 98 95
		f 4 180 -204 -182 -191
		mu 0 4 116 121 120 117
		f 4 70 15 -72 -10
		mu 0 4 11 18 19 12
		f 4 71 16 -73 -11
		mu 0 4 12 19 20 13
		f 4 -12 73 17 -75
		mu 0 4 15 14 21 22
		f 4 219 -76 -221 -230
		mu 0 4 137 23 16 138
		f 4 139 -165 -141 -150
		mu 0 4 93 100 99 94
		f 4 179 -205 -181 -190
		mu 0 4 115 122 121 116
		f 4 77 21 -79 -16
		mu 0 4 18 25 26 19
		f 4 78 22 -80 -17
		mu 0 4 19 26 27 20
		f 4 -18 80 23 -82
		mu 0 4 22 21 28 29
		f 4 218 -83 -220 -229
		mu 0 4 136 30 23 137
		f 4 138 -166 -140 -149
		mu 0 4 92 101 100 93
		f 4 178 -206 -180 -189
		mu 0 4 114 123 122 115
		f 4 84 27 -86 -22
		mu 0 4 25 32 33 26
		f 4 85 28 -87 -23
		mu 0 4 26 33 34 27
		f 4 -24 87 29 -89
		mu 0 4 29 28 35 36
		f 4 217 -90 -219 -228
		mu 0 4 135 37 30 136
		f 4 137 -167 -139 -148
		mu 0 4 91 102 101 92
		f 4 177 -207 -179 -188
		mu 0 4 113 124 123 114
		f 4 91 33 -93 -28
		mu 0 4 32 39 40 33
		f 4 92 34 -94 -29
		mu 0 4 33 40 41 34
		f 4 -30 94 35 -96
		mu 0 4 36 35 42 43
		f 4 216 -97 -218 -227
		mu 0 4 134 44 37 135
		f 4 136 -168 -138 -147
		mu 0 4 90 103 102 91
		f 4 176 -208 -178 -187
		mu 0 4 112 125 124 113
		f 4 98 39 -100 -34
		mu 0 4 39 46 47 40
		f 4 99 40 -101 -35
		mu 0 4 40 47 48 41
		f 4 -36 101 41 -103
		mu 0 4 43 42 49 50
		f 4 215 -104 -217 -226
		mu 0 4 133 51 44 134
		f 4 135 -169 -137 -146
		mu 0 4 89 104 103 90
		f 4 175 -209 -177 -186
		mu 0 4 111 126 125 112
		f 4 105 45 -107 -40
		mu 0 4 46 53 54 47
		f 4 106 46 -108 -41
		mu 0 4 47 54 55 48
		f 4 -42 108 47 -110
		mu 0 4 50 49 56 57
		f 4 214 -111 -216 -225
		mu 0 4 132 58 51 133
		f 4 134 -170 -136 -145
		mu 0 4 88 105 104 89
		f 4 174 -210 -176 -185
		mu 0 4 110 127 126 111
		f 4 112 51 -114 -46
		mu 0 4 53 60 61 54
		f 4 113 52 -115 -47
		mu 0 4 54 61 62 55
		f 4 -48 115 53 -117
		mu 0 4 57 56 63 64
		f 4 213 -118 -215 -224
		mu 0 4 131 65 58 132
		f 4 133 -171 -135 -144
		mu 0 4 87 106 105 88
		f 4 173 -211 -175 -184
		mu 0 4 109 128 127 110
		f 4 119 57 -121 -52
		mu 0 4 60 67 68 61
		f 4 120 58 -122 -53
		mu 0 4 61 68 69 62
		f 4 -54 122 232 -124
		mu 0 4 64 63 70 71
		f 4 212 -125 -214 -223
		mu 0 4 130 72 65 131
		f 4 132 -172 -134 -143
		mu 0 4 86 97 106 87
		f 4 172 -212 -174 -183
		mu 0 4 108 119 128 109
		f 4 126 3 -128 -58
		mu 0 4 67 74 75 68
		f 4 127 4 -129 -59
		mu 0 4 68 75 76 69
		f 4 -95 -88 -130 -102
		mu 0 4 77 81 82 78
		f 4 129 -81 -131 -109
		mu 0 4 78 82 83 79
		f 4 130 -74 -132 -116
		mu 0 4 79 83 84 80
		f 4 131 -67 -60 -123
		mu 0 4 80 84 7 0
		f 4 124 1 142 -56
		mu 0 4 65 72 86 87
		f 4 117 55 143 -50
		mu 0 4 58 65 87 88
		f 4 110 49 144 -44
		mu 0 4 51 58 88 89
		f 4 103 43 145 -38
		mu 0 4 44 51 89 90
		f 4 96 37 146 -32
		mu 0 4 37 44 90 91
		f 4 89 31 147 -26
		mu 0 4 30 37 91 92
		f 4 82 25 148 -20
		mu 0 4 23 30 92 93
		f 4 75 19 149 -14
		mu 0 4 16 23 93 94
		f 4 68 13 150 -8
		mu 0 4 9 16 94 95
		f 4 61 7 151 -2
		mu 0 4 2 9 95 85
		f 4 153 -63 -153 162
		mu 0 4 98 10 3 96
		f 4 154 -70 -154 163
		mu 0 4 99 17 10 98
		f 4 155 -77 -155 164
		mu 0 4 100 24 17 99
		f 4 156 -84 -156 165
		mu 0 4 101 31 24 100
		f 4 157 -91 -157 166
		mu 0 4 102 38 31 101
		f 4 158 -98 -158 167
		mu 0 4 103 45 38 102
		f 4 159 -105 -159 168
		mu 0 4 104 52 45 103
		f 4 160 -112 -160 169
		mu 0 4 105 59 52 104
		f 4 161 -119 -161 170
		mu 0 4 106 66 59 105
		f 4 152 -126 -162 171
		mu 0 4 97 73 66 106
		f 4 125 2 182 -57
		mu 0 4 66 73 108 109
		f 4 118 56 183 -51
		mu 0 4 59 66 109 110
		f 4 111 50 184 -45
		mu 0 4 52 59 110 111
		f 4 104 44 185 -39
		mu 0 4 45 52 111 112
		f 4 97 38 186 -33
		mu 0 4 38 45 112 113
		f 4 90 32 187 -27
		mu 0 4 31 38 113 114
		f 4 83 26 188 -21
		mu 0 4 24 31 114 115
		f 4 76 20 189 -15
		mu 0 4 17 24 115 116
		f 4 69 14 190 -9
		mu 0 4 10 17 116 117
		f 4 62 8 191 -3
		mu 0 4 3 10 117 107
		f 4 193 -64 -193 202
		mu 0 4 120 11 4 118
		f 4 194 -71 -194 203
		mu 0 4 121 18 11 120
		f 4 195 -78 -195 204
		mu 0 4 122 25 18 121
		f 4 196 -85 -196 205
		mu 0 4 123 32 25 122
		f 4 197 -92 -197 206
		mu 0 4 124 39 32 123
		f 4 198 -99 -198 207
		mu 0 4 125 46 39 124
		f 4 199 -106 -199 208
		mu 0 4 126 53 46 125
		f 4 200 -113 -200 209
		mu 0 4 127 60 53 126
		f 4 201 -120 -201 210
		mu 0 4 128 67 60 127
		f 4 192 -127 -202 211
		mu 0 4 119 74 67 128
		f 4 233 222 -235 -244
		mu 0 4 141 130 131 142
		f 4 234 223 -236 -245
		mu 0 4 142 131 132 143
		f 4 235 224 -237 -246
		mu 0 4 143 132 133 144
		f 4 236 225 -238 -247
		mu 0 4 144 133 134 145
		f 4 237 226 -239 -248
		mu 0 4 145 134 135 146
		f 4 238 227 -240 -249
		mu 0 4 146 135 136 147
		f 4 239 228 -241 -250
		mu 0 4 147 136 137 148
		f 4 240 229 -242 -251
		mu 0 4 148 137 138 149
		f 4 241 230 -243 -252
		mu 0 4 149 138 139 150
		f 4 242 231 -234 -253
		mu 0 4 150 139 129 140
		f 4 123 0 243 -55
		mu 0 4 64 71 141 142
		f 4 116 54 244 -49
		mu 0 4 57 64 142 143
		f 4 109 48 245 -43
		mu 0 4 50 57 143 144
		f 4 102 42 246 -37
		mu 0 4 43 50 144 145
		f 4 95 36 247 -31
		mu 0 4 36 43 145 146
		f 4 88 30 248 -25
		mu 0 4 29 36 146 147
		f 4 81 24 249 -19
		mu 0 4 22 29 147 148
		f 4 74 18 250 -13
		mu 0 4 15 22 148 149
		f 4 67 12 251 -7
		mu 0 4 8 15 149 150
		f 4 60 6 252 -1
		mu 0 4 1 8 150 140
		f 4 475 313 -259 -313
		mu 0 4 151 152 153 154
		f 4 474 455 314 -465
		mu 0 4 155 156 157 158
		f 4 394 375 405 -385
		mu 0 4 159 160 161 162
		f 4 434 415 445 -425
		mu 0 4 163 164 165 166
		f 4 256 317 -263 -317
		mu 0 4 167 168 169 170
		f 4 257 65 -264 -318
		mu 0 4 168 171 172 169
		f 4 319 -265 -319 258
		mu 0 4 153 173 174 154
		f 4 473 464 320 -464
		mu 0 4 175 155 158 176
		f 4 393 384 406 -384
		mu 0 4 177 159 162 178
		f 4 433 424 446 -424
		mu 0 4 179 163 166 180
		f 4 262 323 -269 -323
		mu 0 4 170 169 181 182
		f 4 263 72 -270 -324
		mu 0 4 169 172 183 181
		f 4 325 -271 -325 264
		mu 0 4 173 184 185 174
		f 4 472 463 326 -463
		mu 0 4 186 175 176 187
		f 4 392 383 407 -383
		mu 0 4 188 177 178 189
		f 4 432 423 447 -423
		mu 0 4 190 179 180 191
		f 4 268 329 -275 -329
		mu 0 4 182 181 192 193
		f 4 269 79 -276 -330
		mu 0 4 181 183 194 192
		f 4 331 -277 -331 270
		mu 0 4 184 195 196 185
		f 4 471 462 332 -462
		mu 0 4 197 186 187 198
		f 4 391 382 408 -382
		mu 0 4 199 188 189 200
		f 4 431 422 448 -422
		mu 0 4 201 190 191 202
		f 4 274 335 -281 -335
		mu 0 4 193 192 203 204
		f 4 275 86 -282 -336
		mu 0 4 192 194 205 203
		f 4 337 -283 -337 276
		mu 0 4 195 206 207 196
		f 4 470 461 338 -461
		mu 0 4 208 197 198 209
		f 4 390 381 409 -381
		mu 0 4 210 199 200 211
		f 4 430 421 449 -421
		mu 0 4 212 201 202 213
		f 4 280 341 -287 -341
		mu 0 4 204 203 214 215
		f 4 281 93 -288 -342
		mu 0 4 203 205 216 214
		f 4 343 -289 -343 282
		mu 0 4 206 217 218 207
		f 4 469 460 344 -460
		mu 0 4 219 208 209 220
		f 4 389 380 410 -380
		mu 0 4 221 210 211 222
		f 4 429 420 450 -420
		mu 0 4 223 212 213 224
		f 4 286 347 -293 -347
		mu 0 4 215 214 225 226
		f 4 287 100 -294 -348
		mu 0 4 214 216 227 225
		f 4 349 -295 -349 288
		mu 0 4 217 228 229 218
		f 4 468 459 350 -459
		mu 0 4 230 219 220 231
		f 4 388 379 411 -379
		mu 0 4 232 221 222 233
		f 4 428 419 451 -419
		mu 0 4 234 223 224 235
		f 4 292 353 -299 -353
		mu 0 4 226 225 236 237
		f 4 293 107 -300 -354
		mu 0 4 225 227 238 236
		f 4 355 -301 -355 294
		mu 0 4 228 239 240 229
		f 4 467 458 356 -458
		mu 0 4 241 230 231 242
		f 4 387 378 412 -378
		mu 0 4 243 232 233 244
		f 4 427 418 452 -418
		mu 0 4 245 234 235 246
		f 4 298 359 -305 -359
		mu 0 4 237 236 247 248
		f 4 299 114 -306 -360
		mu 0 4 236 238 249 247
		f 4 361 -307 -361 300
		mu 0 4 239 250 251 240
		f 4 466 457 362 -457
		mu 0 4 252 241 242 253
		f 4 386 377 413 -377
		mu 0 4 254 243 244 255
		f 4 426 417 453 -417
		mu 0 4 256 245 246 257
		f 4 304 365 -311 -365
		mu 0 4 248 247 258 259
		f 4 305 121 -312 -366
		mu 0 4 247 249 260 258
		f 4 367 -476 -367 306
		mu 0 4 250 261 262 251
		f 4 465 456 368 -456
		mu 0 4 263 252 253 264
		f 4 385 376 414 -376
		mu 0 4 265 254 255 266
		f 4 425 416 454 -416
		mu 0 4 267 256 257 268
		f 4 310 371 -257 -371
		mu 0 4 259 258 269 270
		f 4 311 128 -258 -372
		mu 0 4 258 260 271 269
		f 4 348 372 336 342
		mu 0 4 272 273 274 275
		f 4 354 373 330 -373
		mu 0 4 273 276 277 274
		f 4 360 374 324 -374
		mu 0 4 276 278 279 277
		f 4 366 312 318 -375
		mu 0 4 278 151 154 279
		f 4 308 -386 -255 -369
		mu 0 4 253 254 265 264
		f 4 302 -387 -309 -363
		mu 0 4 242 243 254 253
		f 4 296 -388 -303 -357
		mu 0 4 231 232 243 242
		f 4 290 -389 -297 -351
		mu 0 4 220 221 232 231
		f 4 284 -390 -291 -345
		mu 0 4 209 210 221 220
		f 4 278 -391 -285 -339
		mu 0 4 198 199 210 209
		f 4 272 -392 -279 -333
		mu 0 4 187 188 199 198
		f 4 266 -393 -273 -327
		mu 0 4 176 177 188 187
		f 4 260 -394 -267 -321
		mu 0 4 158 159 177 176
		f 4 254 -395 -261 -315
		mu 0 4 157 160 159 158
		f 4 -406 395 315 -397
		mu 0 4 162 161 280 281
		f 4 -407 396 321 -398
		mu 0 4 178 162 281 282
		f 4 -408 397 327 -399
		mu 0 4 189 178 282 283
		f 4 -409 398 333 -400
		mu 0 4 200 189 283 284
		f 4 -410 399 339 -401
		mu 0 4 211 200 284 285
		f 4 -411 400 345 -402
		mu 0 4 222 211 285 286
		f 4 -412 401 351 -403
		mu 0 4 233 222 286 287
		f 4 -413 402 357 -404
		mu 0 4 244 233 287 288
		f 4 -414 403 363 -405
		mu 0 4 255 244 288 289
		f 4 -415 404 369 -396
		mu 0 4 266 255 289 290
		f 4 309 -426 -256 -370
		mu 0 4 289 256 267 290
		f 4 303 -427 -310 -364
		mu 0 4 288 245 256 289
		f 4 297 -428 -304 -358
		mu 0 4 287 234 245 288
		f 4 291 -429 -298 -352
		mu 0 4 286 223 234 287
		f 4 285 -430 -292 -346
		mu 0 4 285 212 223 286
		f 4 279 -431 -286 -340
		mu 0 4 284 201 212 285
		f 4 273 -432 -280 -334
		mu 0 4 283 190 201 284
		f 4 267 -433 -274 -328
		mu 0 4 282 179 190 283
		f 4 261 -434 -268 -322
		mu 0 4 281 163 179 282
		f 4 255 -435 -262 -316
		mu 0 4 280 164 163 281
		f 4 -446 435 316 -437
		mu 0 4 166 165 167 170
		f 4 -447 436 322 -438
		mu 0 4 180 166 170 182
		f 4 -448 437 328 -439
		mu 0 4 191 180 182 193
		f 4 -449 438 334 -440
		mu 0 4 202 191 193 204
		f 4 -450 439 340 -441
		mu 0 4 213 202 204 215
		f 4 -451 440 346 -442
		mu 0 4 224 213 215 226
		f 4 -452 441 352 -443
		mu 0 4 235 224 226 237
		f 4 -453 442 358 -444
		mu 0 4 246 235 237 248
		f 4 -454 443 364 -445
		mu 0 4 257 246 248 259
		f 4 -455 444 370 -436
		mu 0 4 268 257 259 270
		f 4 486 477 -466 -477
		mu 0 4 291 292 252 263
		f 4 487 478 -467 -478
		mu 0 4 292 293 241 252
		f 4 488 479 -468 -479
		mu 0 4 293 294 230 241
		f 4 489 480 -469 -480
		mu 0 4 294 295 219 230
		f 4 490 481 -470 -481
		mu 0 4 295 296 208 219
		f 4 491 482 -471 -482
		mu 0 4 296 297 197 208
		f 4 492 483 -472 -483
		mu 0 4 297 298 186 197
		f 4 493 484 -473 -484
		mu 0 4 298 299 175 186
		f 4 494 485 -474 -485
		mu 0 4 299 300 155 175
		f 4 495 476 -475 -486
		mu 0 4 300 301 156 155
		f 4 307 -487 -254 -368
		mu 0 4 250 292 291 261
		f 4 301 -488 -308 -362
		mu 0 4 239 293 292 250
		f 4 295 -489 -302 -356
		mu 0 4 228 294 293 239
		f 4 289 -490 -296 -350
		mu 0 4 217 295 294 228
		f 4 283 -491 -290 -344
		mu 0 4 206 296 295 217
		f 4 277 -492 -284 -338
		mu 0 4 195 297 296 206
		f 4 271 -493 -278 -332
		mu 0 4 184 298 297 195
		f 4 265 -494 -272 -326
		mu 0 4 173 299 298 184
		f 4 259 -495 -266 -320
		mu 0 4 153 300 299 173
		f 4 253 -496 -260 -314
		mu 0 4 152 301 300 153;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B2DF6991-476F-92C5-8E57-B59455F4F5F5";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "93A15691-4A85-446F-61CA-478A87B9C27D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "775858D8-47E4-C7DF-CFA2-09930C4D72A0";
createNode displayLayerManager -n "layerManager";
	rename -uid "93218953-4D4D-32D9-8821-5F9AE1B388C0";
createNode displayLayer -n "defaultLayer";
	rename -uid "E1ADEA96-40D1-1D7A-5D7E-1781CCFDE7BB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ABAFB811-4A46-1F18-BA0C-1C9A8B7F7B2E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DA59F75F-4115-2113-6091-C193EDA99374";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "88AD580D-43B0-B690-8A8F-3F9560AA75AF";
createNode shadingEngine -n "polySurface8SG";
	rename -uid "F4B2A818-4DA5-5FD7-A2DA-AF8B8627350B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "253801FA-4103-F016-1628-76815888E90F";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9E53AB73-4F00-BF48-D923-65AA434B1E21";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n"
		+ "                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 1000 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "95D0C02C-49F5-81D2-B71B-808115CDE4B5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "688E82C4-4407-D6B3-AB61-A88D406BDAD7";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "blueprintShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "blueprintShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "polySurface8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "polySurface8SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "polySurface8SG.ss";
connectAttr "polySurface8SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polySurface8SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "blueprintShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of blueprints_AutumnEngdahl01.ma
