//Maya ASCII 2020 scene
//Name: factoryWindowBuilding_engdahlAutumn_01.ma
//Last modified: Mon, Sep 06, 2021 04:11:53 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19043)\n";
fileInfo "UUID" "87DA2DA4-43F1-8D41-9BB4-BD90AC4398F1";
createNode transform -s -n "persp";
	rename -uid "E48A9ADF-4D99-BCA8-999F-B6A32AFAD5DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 569.03670890790568 326.12994447866345 2984.349485455281 ;
	setAttr ".r" -type "double3" -2.7383527296111954 -1.0000000000062024 1.2425934254440204e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2ED8BB76-4672-40EC-15B0-41A0E58200BF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3362.616984286055;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 6.6628799550235271 0.74992763996124268 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E1440818-47AB-B7B5-2FE1-CEB5901B1AF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CC613768-4BA3-8F87-9A88-BE8D5B6D4554";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "47FE87A1-40A4-009C-78F1-4CB636A94A15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "26041223-4525-592C-0317-2E946B9AE6F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "ACE3E9F6-48B1-A52F-05FC-8AB55663A228";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6DC5371F-49F6-C28B-B561-50972920E841";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "factoryWindowBuilding";
	rename -uid "D0005C1F-4522-46EA-17DD-619C9BF00090";
	setAttr ".rp" -type "double3" 70 199.79460660673317 150 ;
	setAttr ".sp" -type "double3" 70 199.79460660673317 150 ;
createNode mesh -n "factoryWindowBuildingShape" -p "factoryWindowBuilding";
	rename -uid "8041FC4B-4042-F709-0EEB-5A928DA37817";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.31770512461662292 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 193 ".uvst[0].uvsp[0:192]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.23958975 0.25 0.375 0.38541025 0.625 0.38541025 0.76041025
		 0.25 0.625 0.86458975 0.76041025 0 0.23958975 0 0.375 0.86458975 0.375 0.20137475
		 0.625 0.20137475 0.76041031 0.20137475 0.625 0.54862523 0.875 0.20137475 0.125 0.20137475
		 0.375 0.54862523 0.23958975 0.20137475 0.875 0.20137475 0.76041031 0.20137475 0.76041025
		 0 0.875 0 0.875 0.20137475 0.76041031 0.20137475 0.76041031 0.20137475 0.875 0.20137475
		 0.625 0.38541025 0.625 0.5 0.375 0.5 0.375 0.38541025 0.375 0.25 0.625 0.25 0.16282666
		 0 0.375 0.78782666 0.625 0.78782666 0.83717334 0 0.83717334 0 0.83717334 0.20137477
		 0.83717334 0.20137477 0.83717334 0.20137477 0.83717334 0.20137477 0.625 0.46217334
		 0.83717334 0.25 0.625 0.46217334 0.375 0.46217334 0.16282666 0.25 0.375 0.46217334
		 0.16282666 0.20137477 0.375 0.46217334 0.625 0.46217334 0.625 0.5 0.375 0.5 0.76041031
		 0.20137475 0.76041025 0 0.83717334 0 0.875 0 0.875 0.20137475 0.875 0.20137475 0.83717334
		 0.20137477 0.76041031 0.20137475 0.375 0.10800674 0.625 0.10800674 0.76041031 0.10800675
		 0.76041031 0.10800675 0.76041031 0.10800675 0.83717334 0.10800675 0.875 0.10800675
		 0.875 0.10800674 0.625 0.64199328 0.875 0.10800675 0.125 0.10800675 0.375 0.64199328
		 0.16282666 0.10800676 0.23958975 0.10800674 0.76041031 0.20137475 0.76041031 0.10800675
		 0.76041025 0 0.83717334 0 0.875 0 0.875 0.10800675 0.875 0.20137475 0.875 0.20137475
		 0.83717334 0.20137477 0.76041031 0.20137475 0 0 0.58918655 0 0.58918655 1 1.555009e-16
		 1 0 1.4454443e-07 1 1.4450828e-07 1 1.4450828e-07 6.2598482e-11 0 8.3483911e-08 0
		 0.58918655 0 0.58918655 1 0 1 0.83717334 0.20137477 0.875 0.20137477 0.875 0.20137477
		 0.875 0.10800674 0.875 0 0.83717334 0 0.76041025 0 0.76041031 0.10800675 0.76041031
		 0.20137477 0.76041031 0.20137477 0.76041031 0.11334375 0.625 0.11334372 0.375 0.11334372
		 0.23958977 0.11334372 0.16282666 0.11334376 0.125 0.11334375 0.375 0.63665628 0.625
		 0.63665628 0.875 0.11334375 0.87500006 0.11334374 0.87500006 0.11334372 0.875 0.11334375
		 0.875 0.11334375 0.83717334 0.11334373 0.76041031 0.11334375 0.76041037 0.11334374
		 0.76041031 0.11334375 0.76041031 0.11334375 0.76041031 0.20137475 0.76041031 0.11334375
		 0.76041031 0.10800675 0.76041025 0 0.83717334 0 0.875 0 0.875 0.10800675 0.875 0.11334375
		 0.875 0.20137475 0.875 0.20137475 0.83717334 0.20137477 0.76041031 0.20137475 0.83717334
		 0.20137477 0.875 0.20137475 0.875 0.20137475 0.87500006 0.11334373 0.875 0.10800675
		 0.5 7.2254139e-08 0.76041031 0.10800675 0.5 1.4452635e-07 0.76041031 0.11334375 0.76041031
		 0.20137475 0.76041031 0.20137475 0.83717334 0.20137477 0.875 0.20137475 0.875 0.20137475
		 0.87500006 0.11334373 0.875 0.10800675 0.25 3.6127069e-08 0.76041031 0.10800675 0.25
		 1.4453539e-07 0.76041031 0.11334375 0.76041031 0.20137475 0.76041031 0.20137475 0.76041031
		 0.20137477 0.76041031 0.11334375 0.76041031 0.10800676 0.80000001 1.4451551e-07 0.875
		 0.10800675 0.80000001 1.1560662e-07 0.87500006 0.11334375 0.875 0.20137477 0.875
		 0.20137477 0.83717334 0.20137477 0.76041031 0.20137477 0.375 0.25 0.625 0.25 0.625
		 0.38541025 0.375 0.38541025 0.375 0.25 0.625 0.25 0.625 0.38541025 0.375 0.38541025
		 0.375 0.25 0.625 0.25 0.625 0.38541025 0.375 0.38541025;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 155 ".pt[0:154]" -type "float3"  -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 
		-179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 
		498.75995 -179.97667 -284.08475 498.75995 -179.97667 -284.08475 498.75995 -179.97667 
		-284.08475 498.75995 -154.86797 -233.41039 498.75995 -205.08537 -233.41039 498.75995 
		-205.08537 -233.41039 498.75995 -154.86797 -233.41039 498.75995;
	setAttr -s 155 ".vt[0:154]"  -121.8507309 0 50 211.27885437 0 50 -121.8507309 498.52758789 50
		 211.27885437 498.52758789 50 -121.8507309 498.52758789 -747.51989746 211.27885437 498.52758789 -747.51989746
		 -121.8507309 0 -747.51989746 211.27885437 0 -747.51989746 -121.8507309 498.52758789 -381.96948242
		 211.27885437 498.52758789 -381.96948242 211.27885437 0 -381.96948242 -121.8507309 0 -381.96948242
		 -121.8507309 401.56347656 50 211.27885437 401.56347656 50 211.27885437 401.56347656 -381.96948242
		 211.27885437 401.56347656 -747.51989746 -121.8507309 401.56347656 -747.51989746 -121.8507309 401.56347656 -381.96948242
		 621.80401611 401.56347656 -381.96948242 621.80401611 401.56347656 -747.51989746 621.80401611 0 -381.96948242
		 621.80401611 0 -747.51989746 211.27885437 451.17498779 -411.88452148 211.27885437 451.17498779 -717.6048584
		 621.80401611 451.17498779 -411.88452148 621.80401611 451.17498779 -717.6048584 -46.48117828 574.98937988 -381.96948242
		 135.9092865 574.98937988 -381.96948242 135.9092865 574.98937988 -747.51989746 -46.48117828 574.98937988 -747.51989746
		 -46.48117828 574.98937988 50 135.9092865 574.98937988 50 -121.85073853 0 -626.84985352
		 211.27885437 0 -626.84985352 621.80401611 0 -626.84985352 621.80401611 401.56347656 -626.84985352
		 621.80401611 451.17498779 -616.68505859 211.27885437 451.17498779 -616.68505859 211.27885437 401.56347656 -626.84985352
		 211.27885437 498.52758789 -626.84985352 135.9092865 574.98937988 -626.84985352 -46.48117828 574.98937988 -626.84985352
		 -121.85073853 498.52758789 -626.84985352 -121.85073853 401.56347656 -626.84985352
		 99.22132874 967.75872803 -651.12268066 -9.79322815 967.75872803 -651.12268066 99.22132874 967.75872803 -723.24707031
		 -9.79322815 967.75872803 -723.24707031 442.3302002 401.56347656 -381.96948242 442.3302002 0 -381.96948242
		 442.3302002 0 -626.84985352 442.3302002 0 -747.51989746 442.3302002 401.56347656 -747.51989746
		 442.3302002 451.17498779 -717.6048584 442.3302002 451.17498779 -616.68505859 442.3302002 451.17498779 -411.88452148
		 -121.8507309 215.37734985 50 211.27885437 205.081390381 50 211.27885437 215.37738037 -381.96948242
		 442.3302002 215.37738037 -381.96948242 621.80407715 215.37738037 -381.96948242 621.80401611 215.37734985 -626.84985352
		 621.80407715 215.37738037 -747.51989746 442.3302002 215.37734985 -747.51989746 211.27885437 225.59465027 -747.51989746
		 -121.85073853 215.37738037 -747.51989746 -121.85073853 215.37738037 -626.84985352
		 -121.8507309 215.37734985 -381.96948242 231.20079041 401.56347656 -381.96948242 231.20079041 215.37738037 -381.96948242
		 231.20079041 0 -381.96948242 231.20079041 0 -626.84985352 231.20079041 0 -747.51989746
		 231.20079041 220.047958374 -747.51989746 231.20079041 401.56347656 -747.51989746
		 231.20079041 451.17498779 -717.6048584 231.20079041 451.17498779 -616.68505859 231.20079041 451.17498779 -411.88452148
		 464.85473633 451.17498779 -616.68505859 464.85473633 451.17498779 -717.6048584 464.85473633 401.56347656 -747.51989746
		 464.85473633 215.37734985 -747.51989746 464.85473633 0 -747.51989746 464.85473633 0 -626.84985352
		 464.85473633 0 -381.96948242 464.85473633 215.37738037 -381.96948242 464.85473633 401.56347656 -381.96948242
		 464.85473633 451.17498779 -411.88452148 211.27885437 226.019958496 -381.96948242
		 211.27885437 215.72392273 50.000003814697 -121.8507309 226.019882202 50.000003814697
		 -121.8507309 226.019882202 -381.96948242 -121.85073853 226.019958496 -626.84985352
		 -121.85073853 226.019958496 -747.51989746 211.27885437 236.23722839 -747.51989746
		 231.20079041 230.69049072 -747.51989746 442.3302002 226.019882202 -747.51989746 464.85473633 226.019943237 -747.51989746
		 621.80407715 226.019958496 -747.51989746 621.80407715 226.019882202 -626.84985352
		 621.80407715 226.019958496 -381.96948242 464.85473633 226.01991272 -381.96948242
		 442.3302002 226.019958496 -381.96948242 231.20079041 226.019958496 -381.96948242
		 223.65507507 401.56347656 -381.96948242 223.65507507 226.019958496 -381.96948242
		 223.65507507 215.37738037 -381.96948242 223.65507507 0 -381.96948242 223.65507507 0 -626.84985352
		 223.65507507 0 -747.51989746 223.65507507 225.59465027 -747.51989746 223.65507507 236.23719788 -747.51989746
		 223.65507507 401.56347656 -747.51989746 223.65507507 451.17498779 -717.6048584 223.65507507 451.17498779 -616.68505859
		 223.65507507 451.17498779 -411.88452148 336.76550293 451.17498779 -616.68505859 336.76550293 451.17498779 -717.6048584
		 336.76550293 401.56347656 -747.51989746 336.76550293 247.50816345 -747.51989746 336.76550293 236.8656311 -747.51989746
		 336.76550293 236.86564636 -381.96948242 336.76550293 247.50822449 -381.96948242 336.76550293 401.56347656 -381.96948242
		 336.76550293 451.17498779 -411.88452148 389.54785156 451.17498779 -616.68505859 389.54785156 451.17498779 -717.6048584
		 389.54785156 401.56347656 -747.51989746 389.54785156 241.42166138 -747.51989746 389.54785156 230.77911377 -747.51989746
		 389.54785156 230.77914429 -381.96948242 389.54785156 241.42172241 -381.96948242 389.54785156 401.56347656 -381.96948242
		 389.54785156 451.17498779 -411.88452148 273.42669678 401.56347656 -381.96948242 273.42669678 241.42172241 -381.96948242
		 273.42669678 230.77915955 -381.96948242 273.42669678 230.77914429 -747.51989746 273.42669678 241.42167664 -747.51989746
		 273.42669678 401.56347656 -747.51989746 273.42669678 451.17501831 -717.6048584 273.42669678 451.17498779 -616.68505859
		 273.42669678 451.17501831 -411.88452148 -3.049819946 574.98937988 -67.4984436 118.38044739 574.98937988 -67.4984436
		 118.38044739 574.98937988 -355.091156006 -3.049819946 574.98937988 -355.091156006
		 -3.049819946 655.98486328 -67.4984436 118.38044739 655.98486328 -67.4984436 118.38044739 655.98486328 -355.091156006
		 -3.049819946 655.98486328 -355.091156006 -3.049819946 655.98486328 -67.4984436 118.38044739 655.98486328 -67.4984436
		 118.38044739 655.98486328 -355.091156006 -3.049819946 655.98486328 -355.091156006;
	setAttr -s 307 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 56 0 1 57 0 2 8 0 3 9 0 4 16 0
		 5 15 0 6 32 0 7 33 0 8 42 0 9 39 0 10 1 0 11 0 0 9 14 0 10 11 0 11 67 0 12 2 0 13 3 0
		 14 88 0 15 94 0 16 93 0 17 8 0 12 13 0 13 14 0 14 38 0 15 16 0 16 43 0 17 12 0 14 104 0
		 15 112 0 18 35 0 10 107 0 18 100 0 7 109 0 21 34 0 19 98 0 14 22 0 15 23 0 22 37 0
		 18 24 0 22 115 0 19 25 0 24 36 0 23 113 0 8 26 0 9 27 0 26 27 0 5 28 0 27 40 0 4 29 0
		 29 28 0 26 41 0 2 30 0 3 31 0 30 31 0 31 27 0 30 26 0 32 11 0 33 10 0 34 20 0 35 19 0
		 36 25 0 37 23 0 38 15 0 39 5 0 40 28 0 41 29 0 42 4 0 43 17 0 32 33 0 33 108 0 34 61 0
		 35 36 0 36 78 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 92 0 40 44 0 41 45 0
		 44 45 0 28 46 0 44 46 0 29 47 0 47 46 0 45 47 0 48 86 0 49 84 0 50 83 0 51 82 0 52 80 0
		 53 79 0 54 125 0 55 87 0 48 102 0 49 50 0 50 51 0 51 63 0 52 53 0 53 54 0 54 55 0
		 55 48 0 56 90 0 57 89 0 58 10 0 59 49 0 60 20 0 61 99 0 62 21 0 63 96 0 64 7 0 65 6 0
		 66 32 0 67 91 0 56 57 0 57 58 0 58 106 0 59 85 0 60 61 0 61 62 0 62 81 0 63 129 0
		 64 65 0 65 66 0 66 67 0 67 56 0 68 134 0 69 136 0 73 110 0 74 139 0 75 140 0 76 114 0
		 77 142 0 68 103 0 69 70 0 70 71 0 71 72 0 72 73 0 73 95 0 74 75 0 75 76 0 76 77 0
		 77 68 0 70 72 0 73 69 0 63 59 0 51 49 0 78 54 0 79 25 0 80 19 0 81 63 0 82 21 0 83 34 0
		 84 20 0 85 60 0 86 18 0 87 24 0 78 79 1 79 80 1 80 97 1;
	setAttr ".ed[166:306]" 81 82 1 82 83 1 83 84 1 84 85 1 85 101 1 86 87 1 87 78 1
		 88 58 0 89 13 0 90 12 0 91 17 0 92 66 0 93 65 0 94 64 0 95 74 0 96 52 0 97 81 1 98 62 0
		 99 35 0 100 60 0 101 86 1 102 59 0 103 69 0 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1
		 93 94 1 94 111 1 95 138 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 131 1
		 103 105 1 104 68 0 105 88 1 106 69 0 107 70 0 108 71 0 109 72 0 110 64 0 111 95 1
		 112 74 0 113 75 0 114 37 0 115 77 0 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1
		 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 104 1 116 141 0 117 126 0
		 118 127 0 119 128 1 120 137 0 121 130 0 122 135 1 123 132 0 124 133 0 116 117 1 117 118 1
		 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1 124 116 1 125 116 0 126 53 0
		 127 52 0 128 96 1 129 120 0 130 59 0 131 122 1 132 48 0 133 55 0 125 126 1 126 127 1
		 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 125 1 134 123 0 135 103 1
		 136 121 0 137 73 0 138 119 1 139 118 0 140 117 0 141 76 0 142 124 0 134 135 1 135 136 1
		 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 134 1 30 143 0 31 144 0
		 143 144 0 27 145 0 144 145 0 26 146 0 146 145 0 143 146 0 143 147 0 144 148 0 147 148 0
		 145 149 0 148 149 0 146 150 0 150 149 0 147 150 0 147 151 0 148 152 0 151 152 0 149 153 0
		 152 153 0 150 154 0 154 153 0 151 154 0;
	setAttr -s 152 -ch 608 ".fc[0:151]" -type "polyFaces" 
		f 4 25 20 -2 -20
		mu 0 4 22 23 3 2
		f 4 49 51 80 -55
		mu 0 4 41 38 55 56
		f 4 2 9 28 -9
		mu 0 4 4 5 25 28
		f 4 72 61 17 -61
		mu 0 4 45 46 18 21
		f 4 16 27 78 -14
		mu 0 4 17 24 52 54
		f 4 82 71 24 12
		mu 0 4 57 59 29 14
		f 4 301 303 -306 -307
		mu 0 4 189 190 191 192
		f 4 26 -17 -8 -21
		mu 0 4 23 24 17 3
		f 4 -18 14 -1 -16
		mu 0 4 21 18 9 8
		f 4 -25 30 19 6
		mu 0 4 14 29 22 2
		f 4 120 109 190 -109
		mu 0 4 72 73 119 120
		f 4 121 -174 189 -110
		mu 0 4 73 74 118 119
		f 4 124 113 200 185
		mu 0 4 76 77 131 132
		f 4 194 179 128 -179
		mu 0 4 124 125 80 83
		f 4 192 177 130 119
		mu 0 4 121 122 84 85
		f 4 191 -120 131 108
		mu 0 4 120 121 85 72
		f 4 172 153 106 99
		mu 0 4 117 108 70 71
		f 4 202 187 123 170
		mu 0 4 133 134 75 115
		f 4 101 94 168 -94
		mu 0 4 65 66 113 114
		f 4 197 182 156 115
		mu 0 4 128 129 111 79
		f 4 77 -28 39 41
		mu 0 4 51 52 24 35
		f 4 107 92 171 -100
		mu 0 4 71 64 116 117
		f 4 33 75 -46 -43
		mu 0 4 31 49 50 36
		f 4 164 -97 104 97
		mu 0 4 109 110 68 69
		f 4 13 79 -52 -49
		mu 0 4 16 53 55 38
		f 4 -3 52 53 -51
		mu 0 4 5 4 40 39
		f 4 81 -13 47 54
		mu 0 4 56 58 15 41
		f 4 1 56 -58 -56
		mu 0 4 2 3 43 42
		f 4 7 48 -59 -57
		mu 0 4 3 16 38 43
		f 4 -7 55 59 -48
		mu 0 4 15 2 42 41
		f 4 3 11 -73 -11
		mu 0 4 6 7 46 45
		f 4 167 -95 102 95
		mu 0 4 112 113 66 67
		f 4 199 -114 125 -184
		mu 0 4 130 131 77 78
		f 4 -76 63 44 -65
		mu 0 4 50 49 30 37
		f 4 105 -154 163 -98
		mu 0 4 69 70 108 109
		f 4 -67 -78 65 -41
		mu 0 4 26 52 51 34
		f 4 -79 66 -10 -68
		mu 0 4 54 52 26 11
		f 4 -80 67 50 -69
		mu 0 4 55 53 5 39
		f 4 -87 88 -91 -92
		mu 0 4 60 61 62 63
		f 4 -71 -82 69 -53
		mu 0 4 4 58 56 40
		f 4 29 -83 70 8
		mu 0 4 27 59 57 13
		f 4 129 -178 193 178
		mu 0 4 82 84 122 123
		f 4 -81 84 86 -86
		mu 0 4 56 55 61 60
		f 4 68 87 -89 -85
		mu 0 4 55 39 62 61
		f 4 -54 89 90 -88
		mu 0 4 39 40 63 62
		f 4 -70 85 91 -90
		mu 0 4 40 56 60 63
		f 4 243 235 275 267
		mu 0 4 154 156 171 172
		f 4 241 233 277 269
		mu 0 4 151 152 174 176
		f 4 239 -271 279 271
		mu 0 4 149 150 177 178
		f 4 280 -230 238 -272
		mu 0 4 178 179 148 149
		f 4 246 229 281 273
		mu 0 4 158 148 179 180
		f 4 282 265 245 -274
		mu 0 4 180 170 157 158
		f 4 0 5 -121 -5
		mu 0 4 0 1 73 72
		f 4 -15 -111 -122 -6
		mu 0 4 1 19 74 73
		f 4 169 -124 111 93
		mu 0 4 114 115 75 65
		f 4 74 -125 112 -63
		mu 0 4 48 77 76 32
		f 4 -126 -75 -38 -115
		mu 0 4 78 77 48 33
		f 4 103 -157 166 -96
		mu 0 4 67 79 111 112
		f 4 -129 116 -4 -118
		mu 0 4 83 80 7 6
		f 4 10 -119 -130 117
		mu 0 4 12 44 84 82
		f 4 -131 118 60 18
		mu 0 4 85 84 44 20
		f 4 -132 -19 15 4
		mu 0 4 72 85 20 0
		f 4 204 218 207 -189
		mu 0 4 135 137 138 87
		f 4 -141 -208 219 208
		mu 0 4 88 87 138 139
		f 4 220 209 -142 -209
		mu 0 4 139 140 89 88
		f 4 -143 -210 221 210
		mu 0 4 90 89 140 141
		f 4 222 -135 -144 -211
		mu 0 4 141 142 91 90
		f 4 223 212 -145 134
		mu 0 4 142 143 127 91
		f 4 -146 -214 225 214
		mu 0 4 93 92 144 145
		f 4 226 -138 -147 -215
		mu 0 4 145 146 94 93
		f 4 -148 137 227 216
		mu 0 4 95 94 146 147
		f 4 228 205 -149 -217
		mu 0 4 147 136 86 95
		f 4 140 149 143 150
		mu 0 4 96 97 98 99
		f 4 242 -268 276 -234
		mu 0 4 153 155 173 175
		f 4 -104 152 -112 -152
		mu 0 4 104 105 106 107
		f 4 -164 -77 64 -155
		mu 0 4 109 108 50 37
		f 4 -156 -165 154 -45
		mu 0 4 30 110 109 37
		f 4 126 -183 198 183
		mu 0 4 78 111 129 130
		f 4 -167 -127 114 -158
		mu 0 4 112 111 78 33
		f 4 -159 -168 157 37
		mu 0 4 48 113 112 33
		f 4 -169 158 62 -160
		mu 0 4 114 113 48 32
		f 4 -161 -170 159 -113
		mu 0 4 76 115 114 32
		f 4 201 -171 160 -186
		mu 0 4 132 133 115 76
		f 4 -172 161 42 -163
		mu 0 4 117 116 31 36
		f 4 76 -173 162 45
		mu 0 4 50 108 117 36
		f 4 -190 -22 -27 -175
		mu 0 4 119 118 24 23
		f 4 -191 174 -26 -176
		mu 0 4 120 119 23 22
		f 4 -31 -177 -192 175
		mu 0 4 22 29 121 120
		f 4 83 -193 176 -72
		mu 0 4 59 122 121 29
		f 4 -194 -84 -30 23
		mu 0 4 123 122 59 27
		f 4 -29 22 -195 -24
		mu 0 4 28 25 125 124
		f 4 -181 -213 224 213
		mu 0 4 92 127 143 144
		f 4 240 -270 278 270
		mu 0 4 150 151 176 177
		f 4 165 -198 181 96
		mu 0 4 110 129 128 68
		f 4 -199 -166 155 38
		mu 0 4 130 129 110 30
		f 4 -64 -185 -200 -39
		mu 0 4 30 49 131 130
		f 4 -201 184 -34 35
		mu 0 4 132 131 49 31
		f 4 -187 -202 -36 -162
		mu 0 4 116 133 132 31
		f 4 100 -203 186 -93
		mu 0 4 64 134 133 116
		f 4 274 -236 244 -266
		mu 0 4 170 171 156 157
		f 4 217 -205 -140 -206
		mu 0 4 136 137 135 86
		f 4 21 -207 -218 -32
		mu 0 4 24 118 137 136
		f 4 -219 206 173 122
		mu 0 4 138 137 118 74
		f 4 -220 -123 110 34
		mu 0 4 139 138 74 19
		f 4 -62 73 -221 -35
		mu 0 4 19 47 140 139
		f 4 -222 -74 -12 36
		mu 0 4 141 140 47 10
		f 4 -117 -212 -223 -37
		mu 0 4 10 81 142 141
		f 4 195 -224 211 -180
		mu 0 4 126 143 142 81
		f 4 -225 -196 -23 32
		mu 0 4 144 143 126 26
		f 4 -226 -33 40 46
		mu 0 4 145 144 26 34
		f 4 -66 -216 -227 -47
		mu 0 4 34 51 146 145
		f 4 -228 215 -42 43
		mu 0 4 147 146 51 35
		f 4 31 -229 -44 -40
		mu 0 4 24 136 147 35
		f 4 -239 -248 256 -231
		mu 0 4 149 148 159 160
		f 4 257 -232 -240 230
		mu 0 4 160 161 150 149
		f 4 258 -233 -241 231
		mu 0 4 161 162 151 150
		f 4 259 251 -242 232
		mu 0 4 162 163 152 151
		f 4 260 -235 -243 -252
		mu 0 4 164 166 155 153
		f 4 261 253 -244 234
		mu 0 4 165 167 156 154
		f 4 -245 -254 262 -237
		mu 0 4 157 156 167 168
		f 4 -246 236 263 -238
		mu 0 4 158 157 168 169
		f 4 264 247 -247 237
		mu 0 4 169 159 148 158
		f 4 -257 -99 -106 -249
		mu 0 4 160 159 70 69
		f 4 -105 -250 -258 248
		mu 0 4 69 68 161 160
		f 4 -251 -259 249 -182
		mu 0 4 128 162 161 68
		f 4 127 -260 250 -116
		mu 0 4 79 163 162 128
		f 4 -253 -261 -128 151
		mu 0 4 100 166 164 103
		f 4 203 -262 252 -188
		mu 0 4 134 167 165 75
		f 4 -263 -204 -101 -255
		mu 0 4 168 167 134 64
		f 4 -264 254 -108 -256
		mu 0 4 169 168 64 71
		f 4 -107 98 -265 255
		mu 0 4 71 70 159 169
		f 4 139 -267 -275 -133
		mu 0 4 86 135 171 170
		f 4 -276 266 188 133
		mu 0 4 172 171 135 87
		f 4 -277 -134 -151 -269
		mu 0 4 175 173 101 102
		f 4 -278 268 144 196
		mu 0 4 176 174 91 127
		f 4 -279 -197 180 135
		mu 0 4 177 176 127 92
		f 4 -280 -136 145 136
		mu 0 4 178 177 92 93
		f 4 146 -273 -281 -137
		mu 0 4 93 94 179 178
		f 4 -282 272 147 138
		mu 0 4 180 179 94 95
		f 4 148 132 -283 -139
		mu 0 4 95 86 170 180
		f 4 57 284 -286 -284
		mu 0 4 42 43 182 181
		f 4 58 286 -288 -285
		mu 0 4 43 38 183 182
		f 4 -50 288 289 -287
		mu 0 4 38 41 184 183
		f 4 -60 283 290 -289
		mu 0 4 41 42 181 184
		f 4 285 292 -294 -292
		mu 0 4 181 182 186 185
		f 4 287 294 -296 -293
		mu 0 4 182 183 187 186
		f 4 -290 296 297 -295
		mu 0 4 183 184 188 187
		f 4 -291 291 298 -297
		mu 0 4 184 181 185 188
		f 4 293 300 -302 -300
		mu 0 4 185 186 190 189
		f 4 295 302 -304 -301
		mu 0 4 186 187 191 190
		f 4 -298 304 305 -303
		mu 0 4 187 188 192 191
		f 4 -299 299 306 -305
		mu 0 4 188 185 189 192;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DB8C5A5B-4EF5-8599-E4B0-9F8204EE0ACF";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D9467609-4B7F-2FE8-AE1A-0FABAAF4106E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B7813EE9-4C2B-9753-4CBF-5AB592AF7051";
createNode displayLayerManager -n "layerManager";
	rename -uid "04FEF08D-48D7-C422-5802-18992578209B";
createNode displayLayer -n "defaultLayer";
	rename -uid "E1ADEA96-40D1-1D7A-5D7E-1781CCFDE7BB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F7BAE036-42E2-72A3-133F-119B68028006";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DA59F75F-4115-2113-6091-C193EDA99374";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "88AD580D-43B0-B690-8A8F-3F9560AA75AF";
createNode shadingEngine -n "polySurface8SG";
	rename -uid "F4B2A818-4DA5-5FD7-A2DA-AF8B8627350B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "253801FA-4103-F016-1628-76815888E90F";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9E53AB73-4F00-BF48-D923-65AA434B1E21";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 726\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n"
		+ "                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 1000 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "95D0C02C-49F5-81D2-B71B-808115CDE4B5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "polySurface8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "polySurface8SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "polySurface8SG.ss";
connectAttr "polySurface8SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polySurface8SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "factoryWindowBuildingShape.iog" ":initialShadingGroup.dsm" -na;
// End of factoryWindowBuilding_engdahlAutumn_01.ma
