//Maya ASCII 2019 scene
//Name: pallete_SamLeeke.ma
//Last modified: Wed, Sep 15, 2021 01:06:23 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.3.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "F3C69531-4BDA-405F-8534-CF8E64980354";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.8128899477999703 6.3197435992717779 6.7998650240908596 ;
	setAttr ".r" -type "double3" -28.53835272955838 -307.79999999997909 -2.5946468249212068e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4F06C35E-4413-45FE-0C9E-41AF298123E0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.977917894144017;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CB6B7FC2-4B56-90C7-0C60-8CA813979E11";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "57FEFA29-48AD-1DBE-52F4-FC8FB40FE6F0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.3586956521739122;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B5A29D45-4869-B51E-9FAD-9C8C5E9D0DA8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A493CE62-4EC4-A9CE-19AC-1D9DC70B42D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2EDF6D48-4194-5C0D-C9DA-69B762396826";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4458E64B-43E1-6A49-520A-79B0596586F7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pallet";
	rename -uid "BFFA8FED-4FB7-B563-8686-BA9B37324563";
	setAttr ".rp" -type "double3" -1.1920928955078125e-07 0.32845659554004669 -0.0022029876708984375 ;
	setAttr ".sp" -type "double3" -1.1920928955078125e-07 0.32845659554004669 -0.0022029876708984375 ;
createNode mesh -n "palletShape" -p "pallet";
	rename -uid "40EDECB4-432A-0F36-EA6D-08AF517BC01D";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:335]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 642 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0 0.625 0.25 0.625 0.5
		 0.625 0.75 0.625 1 0.875 0 0.875 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375
		 0.5 0.375 0.75 0.10041056 1 0.10041056 0 0.625 0.375 0.75 0.25 0.625 0.875 0.75 0
		 0.25 0 0.10041056 0.5 0.25 0.25 0.375 0.375 0.625 0 0.625 0.25 0.375 0.25 0.375 0
		 0.375 0.375 0.625 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.875 0.10041056
		 0.5 0.10041056 0 0.75 0.25 0.75 0 0.875 0 0.875 0.25 0.125 0 0.25 0 0.25 0.25 0.125
		 0.25 0.625 1 0.10041056 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.375 0.375 0.625
		 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.875 0.10041056 0.5 0.10041056
		 0 0.75 0.25 0.75 0 0.875 0 0.875 0.25 0.125 0 0.25 0 0.25 0.25 0.125 0.25 0.625 1
		 0.10041056 1 0.5 0.25 0.625 0.25 0.625 0 0.5 0 0.5 0.5 0.625 0.5 0.5 0.75 0.625 0.75
		 0.5 1 0.625 1 0.875 0.25 0.875 0 0.5 0.25 0.625 0.25 0.625 0 0.5 0 0.5 0.5 0.625
		 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0.25 0.875 0 0.5 0.25 0.625 0.25 0.625
		 0 0.5 0 0.5 0.5 0.625 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0.25 0.875 0 0.5
		 0.25 0.625 0.25 0.625 0 0.5 0 0.5 0.5 0.625 0.5 0.625 0.375 0.5 0.375 0.5 0.75 0.625
		 0.75 0.5 0.875 0.625 0.875 0.75 0 0.75 0.25 0.875 0.25 0.875 0 0.49043405 0 0.49043405
		 0.25 0.50048226 0.25 0.50048226 0 0.49043402 0.37499997 0.49043405 0.5 0.50048226
		 0.5 0.50048226 0.375 0.49043405 0.74999994 0.50048226 0.74999994 0.49043405 0.74999994
		 0.49043405 0.875 0.50048226 0.875 0.50048226 0.74999994 0.125 0 0.125 0.25 0.25 0.25
		 0.25 0 0.375 0.75 0.375 0.875 0.39999998 0.875 0.39999998 0.74999994 0.375 0.5 0.375
		 0.75 0.39999998 0.74999994 0.39999998 0.5 0.39999998 0.375 0.375 0.375 0.375 0 0.375
		 0.25 0.39999998 0.25 0.39999998 0 0.39999998 0.875 0.39999998 1 0.39999998 1 0.375
		 1 0.375 1 0.375 0.875 0.49018377 0 0.49018377 0.25 0.50020421 0.25 0.50020421 0 0.49018377
		 0.37499997 0.50020421 0.375 0.49018377 0.87499994 0.49018377 1 0.50020421 1 0.50020421
		 0.875 0.25 0.25 0.375 0.25 0.375 0 0.25 0 0.375 0.375 0.39999998 0.37499997 0.39999998
		 0.25 0.39999998 0 0.375 0.875 0.375 1 0.39999998 1 0.39999998 0.875 0.375 0.875 0.39999998
		 0.875 0.39999998 1 0.375 1 0.5 0.25 0.5 0 0.625 0 0.625 0.25 0.5 0.5 0.625 0.5 0.5
		 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0 0.875 0.25 0.5 0.25 0.5 0 0.625 0 0.625 0.25
		 0.5 0.5 0.625 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0 0.875 0.25 0.5 0.25 0.5
		 0 0.625 0 0.625 0.25 0.5 0.5 0.625 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0
		 0.875 0.25 0.5 0.25 0.5 0 0.625 0 0.625 0.25 0.5 0.5 0.5 0.375 0.625 0.375 0.625
		 0.5 0.5 0.75 0.625 0.75 0.625 0.875 0.5 0.875 0.75 0.25 0.75 0 0.875 0 0.875 0.25
		 0.48986059 0.25 0.48986059 0 0.49984509 0 0.49984509 0.25 0.48986059 0.5 0.48986059
		 0.375 0.49984509 0.375 0.49984509 0.5 0.48986059 0.74999994 0.49984509 0.75 0.49984509
		 0.875 0.48986056 0.87499994 0.48986059 0.74999994;
	setAttr ".uvst[0].uvsp[250:499]" 0.49984509 0.75 0.125 0 0.25 0 0.25 0.25 0.125
		 0.25 0.375 0.75 0.39999998 0.74999994 0.39999998 0.875 0.375 0.875 0.375 0.5 0.39999998
		 0.5 0.39999998 0.74999994 0.375 0.75 0.375 0.375 0.39999998 0.375 0.375 0 0.39999998
		 0 0.39999998 0.25 0.375 0.25 0.39999998 0.875 0.39999998 1 0.375 1 0.375 1 0.39999998
		 1 0.375 0.875 0.49018377 0.25 0.49018377 0 0.50020421 0 0.50020421 0.25 0.49018377
		 0.37499997 0.50020421 0.375 0.49018377 1 0.49018377 0.87499994 0.50020421 0.875 0.50020421
		 1 0.25 0.25 0.25 0 0.375 0 0.375 0.25 0.39999998 0.25 0.39999998 0.37499997 0.375
		 0.375 0.39999998 0 0.375 0.875 0.39999998 0.875 0.39999998 1 0.375 1 0.375 0.875
		 0.39999998 0.875 0.39999998 1 0.375 1 0.5 0.25 0.5 0 0.625 0 0.625 0.25 0.5 0.5 0.625
		 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0 0.875 0.25 0.5 0.25 0.5 0 0.625 0 0.625
		 0.25 0.5 0.5 0.625 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0 0.875 0.25 0.5 0.25
		 0.5 0 0.625 0 0.625 0.25 0.5 0.5 0.625 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875
		 0 0.875 0.25 0.5 0.25 0.5 0 0.625 0 0.625 0.25 0.5 0.5 0.5 0.375 0.625 0.375 0.625
		 0.5 0.5 0.75 0.625 0.75 0.625 0.875 0.5 0.875 0.75 0.25 0.75 0 0.875 0 0.875 0.25
		 0.49043405 0.25 0.49043405 0 0.50048226 0 0.50048226 0.25 0.49043405 0.5 0.49043405
		 0.375 0.50048226 0.375 0.50048226 0.5 0.49043405 0.74999994 0.50048226 0.74999994
		 0.50048226 0.875 0.49043402 0.87499994 0.49043405 0.74999994 0.50048226 0.74999994
		 0.125 0 0.25 0 0.25 0.25 0.125 0.25 0.375 0.75 0.39999998 0.74999994 0.39999998 0.875
		 0.375 0.875 0.375 0.5 0.39999998 0.5 0.39999998 0.74999994 0.375 0.75 0.375 0.375
		 0.39999998 0.375 0.375 0 0.39999998 0 0.39999998 0.25 0.375 0.25 0.39999998 0.875
		 0.39999998 1 0.375 1 0.375 1 0.39999998 1 0.375 0.875 0.49018377 0.25 0.49018377
		 0 0.50020421 0 0.50020421 0.25 0.49018377 0.37499997 0.50020421 0.375 0.49018377
		 1 0.49018377 0.87499994 0.50020421 0.875 0.50020421 1 0.25 0.25 0.25 0 0.375 0 0.375
		 0.25 0.39999998 0.25 0.39999998 0.37499997 0.375 0.375 0.39999998 0 0.375 0.875 0.39999998
		 0.875 0.39999998 1 0.375 1 0.375 0.875 0.39999998 0.875 0.39999998 1 0.375 1 0.5
		 0.25 0.625 0.25 0.625 0 0.5 0 0.5 0.5 0.625 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1
		 0.875 0.25 0.875 0 0.5 0.25 0.625 0.25 0.625 0 0.5 0 0.5 0.5 0.625 0.5 0.5 0.75 0.625
		 0.75 0.5 1 0.625 1 0.875 0.25 0.875 0 0.5 0.25 0.625 0.25 0.625 0 0.5 0 0.5 0.5 0.625
		 0.5 0.5 0.75 0.625 0.75 0.5 1 0.625 1 0.875 0.25 0.875 0 0.5 0.25 0.625 0.25 0.625
		 0 0.5 0 0.5 0.5 0.625 0.5 0.625 0.375 0.5 0.375 0.5 0.75 0.625 0.75 0.5 0.875 0.625
		 0.875 0.75 0 0.75 0.25 0.875 0.25 0.875 0 0.48986059 0 0.48986059 0.25 0.49984509
		 0.25 0.49984509 0 0.48986056 0.37499997 0.48986059 0.5 0.49984509 0.5 0.49984509
		 0.375 0.48986059 0.74999994 0.49984509 0.75 0.48986059 0.74999994 0.48986059 0.875
		 0.49984509 0.875 0.49984509 0.75 0.125 0 0.125 0.25 0.25 0.25 0.25 0 0.375 0.75 0.375
		 0.875 0.39999998 0.875 0.39999998 0.74999994 0.375 0.5 0.375 0.75 0.39999998 0.74999994
		 0.39999998 0.5 0.39999998 0.375 0.375 0.375 0.375 0 0.375 0.25 0.39999998 0.25;
	setAttr ".uvst[0].uvsp[500:641]" 0.39999998 0 0.39999998 0.875 0.39999998 1
		 0.39999998 1 0.375 1 0.375 1 0.375 0.875 0.49018377 0 0.49018377 0.25 0.50020421
		 0.25 0.50020421 0 0.49018377 0.37499997 0.50020421 0.375 0.49018377 0.87499994 0.49018377
		 1 0.50020421 1 0.50020421 0.875 0.25 0.25 0.375 0.25 0.375 0 0.25 0 0.375 0.375 0.39999998
		 0.37499997 0.39999998 0.25 0.39999998 0 0.375 0.875 0.375 1 0.39999998 1 0.39999998
		 0.875 0.375 0.875 0.39999998 0.875 0.39999998 1 0.375 1 0.49043405 1 0.50048226 1
		 0.49043405 1 0.50048226 1 0.48986059 1 0.49984509 1 0.48986059 1 0.49984509 1 0.48986056
		 0.87499994 0.48986059 1 0.48986059 0.875 0.48986059 1 0.49018377 0.87499994 0.49018377
		 1 0.49018377 1 0.49018377 0.87499994 0.49018377 0.87499994 0.49018377 1 0.49018377
		 1 0.49018377 0.87499994 0.49043405 0.875 0.49043405 1 0.49043402 0.87499994 0.49043405
		 1 0.49984509 1 0.49984509 1 0.50020421 1 0.50020421 1 0.50020421 1 0.50020421 1 0.50048226
		 1 0.50048226 1 0.5 1 0.625 1 0.5 1 0.625 1 0.5 1 0.625 1 0.5 1 0.625 1 0.625 0 0.625
		 0.25 0.375 0.25 0.375 0 0.375 0.375 0.625 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 0.875 0.10041056 0.5 0.10041056 0 0.75 0.25 0.75 0 0.875 0 0.875 0.25
		 0.125 0 0.25 0 0.25 0.25 0.125 0.25 0.625 1 0.10041056 1 0.625 0 0.625 0.25 0.375
		 0.25 0.375 0 0.375 0.375 0.625 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 0.875 0.10041056 0.5 0.10041056 0 0.75 0.25 0.75 0 0.875 0 0.875 0.25 0.125 0 0.25
		 0 0.25 0.25 0.125 0.25 0.625 1 0.10041056 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0
		 0.375 0.375 0.625 0.375 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.875 0.10041056
		 0.5 0.10041056 0 0.75 0.25 0.75 0 0.875 0 0.875 0.25 0.125 0 0.25 0 0.25 0.25 0.125
		 0.25 0.625 1 0.10041056 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 364 ".vt";
	setAttr ".vt[0:165]"  2.6443634 0.0093133152 -2.79779983 2.6443634 0.16122252 -2.79779983
		 2.23338318 0.16122252 -2.79779983 2.23338318 0.0093133152 -2.79779983 2.23338318 0.0093133152 2.79339361
		 2.6443634 0.0093133152 2.79339361 2.6443634 0.16122252 2.79339361 2.23338318 0.16122252 2.79339361
		 2.43887329 0.16122252 -2.79779983 2.43887329 0.0093133152 -2.79779983 2.43887329 0.0093133152 2.79339361
		 2.43887329 0.16122252 2.79339361 0.20549005 0.0093133152 -2.79779983 0.20549005 0.16122252 -2.79779983
		 -0.20549011 0.16122252 -2.79779983 -0.20549011 0.0093133152 -2.79779983 -0.20549011 0.0093133152 2.79339361
		 0.20549005 0.0093133152 2.79339361 0.20549005 0.16122252 2.79339361 -0.20549011 0.16122252 2.79339361
		 0 0.16122252 -2.79779983 0 0.0093133152 -2.79779983 0 0.0093133152 2.79339361 0 0.16122252 2.79339361
		 -2.23338318 0.0093133152 -2.79779983 -2.23338318 0.16122252 -2.79779983 -2.6443634 0.16122252 -2.79779983
		 -2.6443634 0.0093133152 -2.79779983 -2.6443634 0.0093133152 2.79339361 -2.23338318 0.0093133152 2.79339361
		 -2.23338318 0.16122252 2.79339361 -2.6443634 0.16122252 2.79339361 -2.43887329 0.16122252 -2.79779983
		 -2.43887329 0.0093133152 -2.79779983 -2.43887329 0.0093133152 2.79339361 -2.43887329 0.16122252 2.79339361
		 2.73994946 0.5263173 -0.57330269 2.73994946 0.64759988 -0.57330269 2.73994946 0.64759988 -0.16232212
		 2.73994946 0.5263173 -0.16232212 0 0.5263173 -0.57330269 0 0.5263173 -0.16232212
		 0 0.64759988 -0.16232212 0 0.64759988 -0.57330269 2.73994946 0.5263173 -1.31333303
		 2.73994946 0.64759988 -1.31333303 2.73994946 0.64759988 -0.90235251 2.73994946 0.5263173 -0.90235251
		 0 0.5263173 -1.31333303 0 0.5263173 -0.90235251 0 0.64759988 -0.90235251 0 0.64759988 -1.31333303
		 2.73994946 0.5263173 -2.053363323 2.73994946 0.64759988 -2.053363323 2.73994946 0.64759988 -1.64238286
		 2.73994946 0.5263173 -1.64238286 0 0.5263173 -2.053363323 0 0.5263173 -1.64238286
		 0 0.64759988 -1.64238286 0 0.64759988 -2.053363323 2.73994946 0.5263173 -2.79339385
		 2.73994946 0.64759988 -2.79339385 2.73994946 0.64759988 -2.38241315 2.73994946 0.5263173 -2.38241315
		 0 0.52617729 -2.79339361 0 0.5263173 -2.38241315 0 0.64759988 -2.38241315 0 0.64759988 -2.79339385
		 2.6443634 0.37412801 -2.79339361 2.6443634 0.52603722 -2.79339361 2.23338318 0.52603722 -2.79339361
		 2.23338318 0.37412801 -2.79339361 2.6443634 0.37412801 -2.23427439 2.23338318 0.37412801 -2.23427439
		 2.23338318 0.52603722 -2.23427439 2.6443634 0.52603722 -2.23427439 2.23338318 0.15859479 -2.79339361
		 2.23338318 0.15859479 -2.23427439 2.6443634 0.15859479 -2.23427439 2.6443634 0.15859479 -2.79339361
		 0.20549035 0.37412801 -2.79339361 0.20549035 0.52603722 -2.79339361 0 0.37412801 -2.79339361
		 0 0.52603722 -2.23427439 0.20549035 0.52603722 -2.23427439 0.20549035 0.37412801 -2.23427439
		 0 0.37412801 -2.23427439 0 0.15859479 -2.23427439 0 0.15859479 -2.79339361 0.20549035 0.15859479 -2.23427439
		 0.20549035 0.15859479 -2.79339361 -2.73994946 0.5263173 -0.57330269 -2.73994946 0.64759988 -0.57330269
		 -2.73994946 0.64759988 -0.16232212 -2.73994946 0.5263173 -0.16232212 -2.73994946 0.5263173 -1.31333303
		 -2.73994946 0.64759988 -1.31333303 -2.73994946 0.64759988 -0.90235251 -2.73994946 0.5263173 -0.90235251
		 -2.73994946 0.5263173 -2.053363323 -2.73994946 0.64759988 -2.053363323 -2.73994946 0.64759988 -1.64238286
		 -2.73994946 0.5263173 -1.64238286 -2.73994946 0.5263173 -2.79339385 -2.73994946 0.64759988 -2.79339385
		 -2.73994946 0.64759988 -2.38241315 -2.73994946 0.5263173 -2.38241315 -2.6443634 0.37412801 -2.79339361
		 -2.6443634 0.52603722 -2.79339361 -2.23338318 0.52603722 -2.79339361 -2.23338318 0.37412801 -2.79339361
		 -2.6443634 0.37412801 -2.23427439 -2.23338318 0.37412801 -2.23427439 -2.23338318 0.52603722 -2.23427439
		 -2.6443634 0.52603722 -2.23427439 -2.23338318 0.15859479 -2.79339361 -2.23338318 0.15859479 -2.23427439
		 -2.6443634 0.15859479 -2.23427439 -2.6443634 0.15859479 -2.79339361 -0.20549035 0.37412801 -2.79339361
		 -0.20549035 0.52603722 -2.79339361 -0.20549035 0.52603722 -2.23427439 -0.20549035 0.37412801 -2.23427439
		 -0.20549035 0.15859479 -2.23427439 -0.20549035 0.15859479 -2.79339361 0.20549035 0.37412804 0
		 0.20549035 0.52603722 0 0 0.52609962 0 -0.20549035 0.52603722 0 -0.20549035 0.37412804 0
		 -2.6443634 0.37412804 0 -2.23338318 0.37412804 0 -2.23338318 0.52603722 0 -2.6443634 0.52603722 0
		 2.6443634 0.37412798 0 2.6443634 0.52603722 0 2.23338318 0.52603722 0 2.23338318 0.37412798 0
		 2.73994946 0.5263173 0.57330269 2.73994946 0.64759988 0.57330269 2.73994946 0.64759988 0.16232212
		 2.73994946 0.5263173 0.16232212 0 0.5263173 0.57330269 0 0.5263173 0.16232212 0 0.64759988 0.16232212
		 0 0.64759988 0.57330269 2.73994946 0.5263173 1.31333303 2.73994946 0.64759988 1.31333303
		 2.73994946 0.64759988 0.90235251 2.73994946 0.5263173 0.90235251 0 0.5263173 1.31333303
		 0 0.5263173 0.90235251 0 0.64759988 0.90235251 0 0.64759988 1.31333303 2.73994946 0.5263173 2.053363323
		 2.73994946 0.64759988 2.053363323 2.73994946 0.64759988 1.64238286 2.73994946 0.5263173 1.64238286
		 0 0.5263173 2.053363323 0 0.5263173 1.64238286 0 0.64759988 1.64238286 0 0.64759988 2.053363323
		 2.73994946 0.5263173 2.79339385 2.73994946 0.64759988 2.79339385 2.73994946 0.64759988 2.38241315
		 2.73994946 0.5263173 2.38241315;
	setAttr ".vt[166:331]" 0 0.52617729 2.79339361 0 0.5263173 2.38241315 0 0.64759988 2.38241315
		 0 0.64759988 2.79339385 2.6443634 0.37412801 2.79339361 2.6443634 0.52603722 2.79339361
		 2.23338318 0.52603722 2.79339361 2.23338318 0.37412801 2.79339361 2.6443634 0.37412801 2.23427439
		 2.23338318 0.37412801 2.23427439 2.23338318 0.52603722 2.23427439 2.6443634 0.52603722 2.23427439
		 2.23338318 0.15859479 2.79339361 2.23338318 0.15859479 2.23427439 2.6443634 0.15859479 2.23427439
		 2.6443634 0.15859479 2.79339361 0.20549035 0.37412801 2.79339361 0.20549035 0.52603722 2.79339361
		 0 0.37412801 2.79339361 0 0.52603722 2.23427439 0.20549035 0.52603722 2.23427439
		 0.20549035 0.37412801 2.23427439 0 0.37412801 2.23427439 0 0.15859479 2.23427439
		 0 0.15859479 2.79339361 0.20549035 0.15859479 2.23427439 0.20549035 0.15859479 2.79339361
		 -2.73994946 0.5263173 0.57330269 -2.73994946 0.64759988 0.57330269 -2.73994946 0.64759988 0.16232212
		 -2.73994946 0.5263173 0.16232212 -2.73994946 0.5263173 1.31333303 -2.73994946 0.64759988 1.31333303
		 -2.73994946 0.64759988 0.90235251 -2.73994946 0.5263173 0.90235251 -2.73994946 0.5263173 2.053363323
		 -2.73994946 0.64759988 2.053363323 -2.73994946 0.64759988 1.64238286 -2.73994946 0.5263173 1.64238286
		 -2.73994946 0.5263173 2.79339385 -2.73994946 0.64759988 2.79339385 -2.73994946 0.64759988 2.38241315
		 -2.73994946 0.5263173 2.38241315 -2.6443634 0.37412801 2.79339361 -2.6443634 0.52603722 2.79339361
		 -2.23338318 0.52603722 2.79339361 -2.23338318 0.37412801 2.79339361 -2.6443634 0.37412801 2.23427439
		 -2.23338318 0.37412801 2.23427439 -2.23338318 0.52603722 2.23427439 -2.6443634 0.52603722 2.23427439
		 -2.23338318 0.15859479 2.79339361 -2.23338318 0.15859479 2.23427439 -2.6443634 0.15859479 2.23427439
		 -2.6443634 0.15859479 2.79339361 -0.20549035 0.37412801 2.79339361 -0.20549035 0.52603722 2.79339361
		 -0.20549035 0.52603722 2.23427439 -0.20549035 0.37412801 2.23427439 -0.20549035 0.15859479 2.23427439
		 -0.20549035 0.15859479 2.79339361 2.43887329 0.52603722 -2.79339361 2.43887329 0.37412801 -2.79339361
		 2.43887329 0.15859479 -2.79339361 2.43887329 0.15859479 -2.23427439 2.43887329 0.37412801 -2.23427439
		 2.43887329 0.37412801 2.23427439 2.43887329 0.15859479 2.23427439 2.43887329 0.15859479 2.79339361
		 2.43887329 0.37412801 2.79339361 2.43887329 0.52603722 2.79339361 2.43887329 0.52603722 2.23427439
		 2.43887329 0.52603722 0 2.43887329 0.52603722 -2.23427439 -2.43887329 0.52603722 -2.79339361
		 -2.43887329 0.52603722 -2.23427439 -2.43887329 0.52603722 0 -2.43887329 0.52603722 2.23427439
		 -2.43887329 0.52603722 2.79339361 -2.43887329 0.37412801 2.79339361 -2.43887329 0.15859479 2.79339361
		 -2.43887329 0.15859479 2.23427439 -2.43887329 0.37412801 2.23427439 -2.43887329 0.37412801 -2.23427439
		 -2.43887329 0.15859479 -2.23427439 -2.43887329 0.15859479 -2.79339361 -2.43887329 0.37412801 -2.79339361
		 -2.6443634 0.37412804 -0.22342749 -2.43887329 0.37412801 -0.22342744 -2.23338318 0.37412804 -0.22342749
		 -2.23338318 0.52603722 -0.22342749 -2.43887329 0.52603722 -0.22342749 -2.6443634 0.52603722 -0.22342749
		 -2.6443634 0.37412804 0.22342749 -2.6443634 0.52603722 0.22342749 -2.43887329 0.52603722 0.22342744
		 -2.23338318 0.52603722 0.22342749 -2.23338318 0.37412804 0.22342749 -2.43887329 0.37412804 0.22342749
		 0 0.52609336 -0.22342749 -0.20549035 0.52603722 -0.22342749 -0.20549035 0.37412804 -0.22342749
		 0 0.37412798 -0.22342744 0.20549035 0.37412804 -0.22342749 0.20549035 0.52603722 -0.22342749
		 0 0.52609336 0.22342749 0.20549035 0.52603722 0.22342749 0.20549035 0.37412804 0.22342749
		 0 0.37412798 0.22342744 -0.20549035 0.37412804 0.22342749 -0.20549035 0.52603722 0.22342749
		 2.6443634 0.37412801 -0.22342749 2.6443634 0.52603722 -0.22342749 2.43887329 0.52603722 -0.22342744
		 2.23338318 0.52603722 -0.22342749 2.23338318 0.37412801 -0.22342749 2.43887329 0.37412801 -0.22342749
		 2.6443634 0.37412801 0.22342749 2.43887329 0.37412798 0.22342744 2.23338318 0.37412801 0.22342749
		 2.23338318 0.52603722 0.22342749 2.43887329 0.52603722 0.22342749 2.6443634 0.52603722 0.22342749
		 -2.43887329 0.14686187 0 -2.43887329 0.14686184 -0.22342744 -2.23338318 0.14686187 -0.22342749
		 -2.23338318 0.14686187 0 -2.23338318 0.14686187 0.22342749 -2.43887329 0.14686187 0.22342749
		 -2.6443634 0.14686187 0.22342749 -2.6443634 0.14686187 0 -2.6443634 0.14686187 -0.22342749
		 0 0.15467352 -0.22342744 0.20549035 0.15467358 -0.22342749 0.20549035 0.15467358 0
		 0 0.15467355 0 -0.20549035 0.15467358 -0.22342749 -0.20549035 0.15467358 0 0.20549035 0.15467358 0.22342749
		 0 0.15467352 0.22342744 -0.20549035 0.15467358 0.22342749 2.23338318 0.14212222 -0.22342749
		 2.43887329 0.14212222 -0.22342749 2.43887329 0.14212219 0 2.23338318 0.14212219 0
		 2.43887329 0.14212219 0.22342744 2.23338318 0.14212222 0.22342749 2.6443634 0.14212222 -0.22342749
		 2.6443634 0.14212219 0 2.6443634 0.14212222 0.22342749 2.73994946 0.64759988 2.5879035
		 2.73994946 0.5263173 2.5879035 0 0.52624726 2.5879035 -2.73994946 0.5263173 2.5879035
		 -2.73994946 0.64759988 2.5879035 0 0.64759988 2.5879035 2.73994946 0.64759988 -2.5879035
		 0 0.64759988 -2.5879035 -2.73994946 0.64759988 -2.5879035 -2.73994946 0.5263173 -2.5879035
		 0 0.52624726 -2.5879035 2.73994946 0.5263173 -2.5879035 -2.79559684 0.0093133152 2.38241339
		 -2.79559684 0.16122252 2.38241339 -2.79559684 0.16122252 2.79339361 -2.79559684 0.0093133152 2.79339361;
	setAttr ".vt[332:363]" 2.7955966 0.0093133152 2.79339361 2.7955966 0.0093133152 2.38241339
		 2.7955966 0.16122252 2.38241339 2.7955966 0.16122252 2.79339361 -2.79559684 0.16122252 2.5879035
		 -2.79559684 0.0093133152 2.5879035 2.7955966 0.0093133152 2.5879035 2.7955966 0.16122252 2.5879035
		 -2.79559684 0.0093133152 -2.79339361 -2.79559684 0.16122252 -2.79339361 -2.79559684 0.16122252 -2.38241339
		 -2.79559684 0.0093133152 -2.38241339 2.7955966 0.0093133152 -2.38241339 2.7955966 0.0093133152 -2.79339361
		 2.7955966 0.16122252 -2.79339361 2.7955966 0.16122252 -2.38241339 -2.79559684 0.16122252 -2.5879035
		 -2.79559684 0.0093133152 -2.5879035 2.7955966 0.0093133152 -2.5879035 2.7955966 0.16122252 -2.5879035
		 -2.79559684 0.0093133152 -0.20549005 -2.79559684 0.16122252 -0.20549005 -2.79559684 0.16122252 0.20549011
		 -2.79559684 0.0093133152 0.20549011 2.7955966 0.0093133152 0.20549011 2.7955966 0.0093133152 -0.20549005
		 2.7955966 0.16122252 -0.20549005 2.7955966 0.16122252 0.20549011 -2.79559684 0.16122252 0
		 -2.79559684 0.0093133152 0 2.7955966 0.0093133152 0 2.7955966 0.16122252 0;
	setAttr -s 666 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 8 0 2 3 0 3 9 0 4 10 0 5 6 0 6 11 0 7 4 0 7 2 0
		 4 3 0 6 1 0 5 0 0 8 2 0 9 0 0 10 5 0 11 7 0 8 9 1 9 10 1 10 11 1 11 8 1 12 13 0 13 20 0
		 14 15 0 15 21 0 16 22 0 17 18 0 18 23 0 19 16 0 19 14 0 16 15 0 18 13 0 17 12 0 20 14 0
		 21 12 0 22 17 0 23 19 0 20 21 1 21 22 1 22 23 1 23 20 1 24 25 0 25 32 0 26 27 0 27 33 0
		 28 34 0 29 30 0 30 35 0 31 28 0 31 26 0 28 27 0 30 25 0 29 24 0 32 26 0 33 24 0 34 29 0
		 35 31 0 32 33 1 33 34 1 34 35 1 35 32 1 36 37 0 37 38 0 38 39 0 39 36 0 40 36 0 41 39 0
		 42 38 0 43 37 0 40 41 0 41 42 0 42 43 0 43 40 0 44 45 0 45 46 0 46 47 0 47 44 0 48 44 0
		 49 47 0 50 46 0 51 45 0 48 49 0 49 50 0 50 51 0 51 48 0 52 53 0 53 54 0 54 55 0 55 52 0
		 56 52 0 57 55 0 58 54 0 59 53 0 56 57 0 57 58 0 58 59 0 59 56 0 60 61 0 61 322 0
		 62 63 0 63 327 0 64 60 0 65 63 0 66 62 0 67 61 0 64 326 0 65 66 0 66 323 0 67 64 0
		 68 72 0 69 75 0 70 74 0 71 73 0 68 69 0 69 227 0 70 71 0 71 228 0 72 277 0 73 281 0
		 74 280 0 75 278 0 72 231 0 73 74 1 74 239 1 75 72 1 71 76 0 73 77 0 76 77 0 72 78 0
		 78 230 0 68 79 0 79 78 0 76 229 0 80 85 0 81 84 0 80 81 0 81 64 0 82 80 0 64 83 0
		 82 64 0 83 265 0 84 270 0 85 269 0 86 82 0 83 84 1 84 85 1 85 86 0 86 87 0 82 88 0
		 87 88 0 85 89 0 89 87 0 80 90 0 90 89 0 88 90 0 91 92 0 92 93 0 93 94 0 94 91 0 40 91 0
		 41 94 0 42 93 0 43 92 0 95 96 0 96 97 0 97 98 0 98 95 0;
	setAttr ".ed[166:331]" 48 95 0 49 98 0 50 97 0 51 96 0 99 100 0 100 101 0 101 102 0
		 102 99 0 56 99 0 57 102 0 58 101 0 59 100 0 103 104 0 104 324 0 105 106 0 106 325 0
		 64 103 0 65 106 0 66 105 0 67 104 0 107 111 0 108 114 0 109 113 0 110 112 0 107 108 0
		 108 240 0 109 110 0 110 252 0 111 253 0 112 255 0 113 256 0 114 258 0 111 249 0 112 113 1
		 113 241 1 114 111 1 110 115 0 112 116 0 115 116 0 111 117 0 117 250 0 107 118 0 118 117 0
		 115 251 0 119 122 0 120 121 0 119 120 0 120 64 0 82 119 0 121 266 0 122 267 0 83 121 1
		 121 122 1 122 86 0 122 123 0 123 87 0 119 124 0 124 123 0 88 124 0 125 126 0 126 127 0
		 127 128 0 128 129 0 131 132 0 132 242 0 133 130 0 134 135 0 135 238 0 136 137 0 138 139 0
		 139 140 0 140 141 0 141 138 0 142 138 0 143 141 0 144 140 0 145 139 0 142 143 0 143 144 0
		 144 145 0 145 142 0 146 147 0 147 148 0 148 149 0 149 146 0 150 146 0 151 149 0 152 148 0
		 153 147 0 150 151 0 151 152 0 152 153 0 153 150 0 154 155 0 155 156 0 156 157 0 157 154 0
		 158 154 0 159 157 0 160 156 0 161 155 0 158 159 0 159 160 0 160 161 0 161 158 0 162 163 0
		 163 316 0 164 165 0 165 317 0 166 162 0 167 165 0 168 164 0 169 163 0 166 318 0 167 168 0
		 168 321 0 169 166 0 170 174 0 171 177 0 172 176 0 173 175 0 170 171 0 171 236 0 172 173 0
		 173 235 0 174 283 0 175 285 0 176 286 0 177 288 0 174 232 0 175 176 1 176 237 1 177 174 1
		 173 178 0 175 179 0 178 179 0 174 180 0 180 233 0 170 181 0 181 180 0 178 234 0 182 187 0
		 183 186 0 182 183 0 183 166 0 184 182 0 166 185 0 184 166 0 185 271 0 186 272 0 187 273 0
		 188 184 0 185 186 1 186 187 1 187 188 0 188 189 0 184 190 0 189 190 0 187 191 0 191 189 0
		 182 192 0 192 191 0 190 192 0 193 194 0 194 195 0 195 196 0;
	setAttr ".ed[332:497]" 196 193 0 142 193 0 143 196 0 144 195 0 145 194 0 197 198 0
		 198 199 0 199 200 0 200 197 0 150 197 0 151 200 0 152 199 0 153 198 0 201 202 0 202 203 0
		 203 204 0 204 201 0 158 201 0 159 204 0 160 203 0 161 202 0 205 206 0 206 320 0 207 208 0
		 208 319 0 166 205 0 167 208 0 168 207 0 169 206 0 209 213 0 210 216 0 211 215 0 212 214 0
		 209 210 0 210 244 0 211 212 0 212 245 0 213 259 0 214 263 0 215 262 0 216 260 0 213 248 0
		 214 215 1 215 243 1 216 213 1 212 217 0 214 218 0 217 218 0 213 219 0 219 247 0 209 220 0
		 220 219 0 217 246 0 221 224 0 222 223 0 221 222 0 222 166 0 184 221 0 223 276 0 224 275 0
		 185 223 1 223 224 1 224 188 0 224 225 0 225 189 0 221 226 0 226 225 0 190 226 0 227 70 0
		 228 68 0 229 79 0 230 77 0 231 73 0 232 175 0 233 179 0 234 181 0 235 170 0 236 172 0
		 237 177 1 238 136 0 239 75 1 227 228 1 228 229 1 229 230 1 230 231 1 231 282 1 232 233 1
		 233 234 1 234 235 1 235 236 1 236 237 1 237 287 1 238 279 1 239 227 1 240 109 0 241 114 1
		 242 133 0 243 216 1 244 211 0 245 209 0 246 220 0 247 218 0 248 214 0 249 112 0 250 116 0
		 251 118 0 252 107 0 240 241 1 241 257 1 242 261 1 243 244 1 244 245 1 245 246 1 246 247 1
		 247 248 1 248 264 1 249 250 1 250 251 1 251 252 1 252 240 1 253 130 0 254 249 1 255 131 0
		 256 132 0 257 242 1 258 133 0 253 254 0 254 255 0 255 256 1 256 257 1 257 258 1 258 253 1
		 259 130 0 260 133 0 261 243 1 262 132 0 263 131 0 259 260 1 260 261 1 261 262 1 262 263 1
		 263 264 0 264 259 0 265 127 0 266 128 0 267 129 0 268 86 0 269 125 0 270 126 0 265 266 1
		 266 267 1 267 268 0 268 269 0 269 270 1 270 265 1 271 127 0 272 126 0 273 125 0 274 188 0
		 275 129 0 276 128 0 271 272 1 272 273 1 273 274 0 274 275 0 275 276 1;
	setAttr ".ed[498:663]" 276 271 1 277 134 0 278 135 0 279 239 1 280 136 0 281 137 0
		 277 278 1 278 279 1 279 280 1 280 281 1 281 282 0 282 277 0 283 134 0 284 232 1 285 137 0
		 286 136 0 287 238 1 288 135 0 283 284 0 284 285 0 285 286 1 286 287 1 287 288 1 288 283 1
		 254 290 0 289 290 1 255 291 0 290 291 0 131 292 0 291 292 0 289 292 0 263 293 0 264 294 0
		 293 294 0 294 289 1 293 292 0 259 295 0 294 295 0 130 296 0 295 296 0 296 289 0 253 297 0
		 297 290 0 297 296 0 268 298 0 269 299 0 298 299 0 125 300 0 299 300 0 301 300 0 301 298 0
		 267 302 0 302 298 0 129 303 0 303 301 0 302 303 0 273 304 0 274 305 0 304 305 0 301 305 0
		 304 300 0 275 306 0 305 306 0 306 303 0 281 307 0 282 308 0 307 308 0 308 309 1 137 310 0
		 310 309 0 307 310 0 284 311 0 309 311 1 285 312 0 311 312 0 312 310 0 277 313 0 308 313 0
		 134 314 0 313 314 0 309 314 0 283 315 0 315 311 0 315 314 0 316 164 0 317 162 0 318 167 0
		 319 205 0 320 207 0 321 169 0 316 317 1 317 318 1 318 319 1 319 320 1 320 321 1 321 316 1
		 322 62 0 323 67 0 324 105 0 325 103 0 326 65 0 327 60 0 322 323 1 323 324 1 324 325 1
		 325 326 1 326 327 1 327 322 1 328 329 0 329 336 0 330 331 0 331 337 0 332 338 0 333 334 0
		 334 339 0 335 332 0 335 330 0 332 331 0 334 329 0 333 328 0 336 330 0 337 328 0 338 333 0
		 339 335 0 336 337 1 337 338 1 338 339 1 339 336 1 340 341 0 341 348 0 342 343 0 343 349 0
		 344 350 0 345 346 0 346 351 0 347 344 0 347 342 0 344 343 0 346 341 0 345 340 0 348 342 0
		 349 340 0 350 345 0 351 347 0 348 349 1 349 350 1 350 351 1 351 348 1 352 353 0 353 360 0
		 354 355 0 355 361 0 356 362 0 357 358 0 358 363 0 359 356 0 359 354 0 356 355 0 358 353 0
		 357 352 0 360 354 0 361 352 0 362 357 0 363 359 0 360 361 1 361 362 1;
	setAttr ".ed[664:665]" 362 363 1 363 360 1;
	setAttr -s 336 -ch 1344 ".fc[0:335]" -type "polyFaces" 
		f 4 0 -11 -6 11
		mu 0 4 0 1 9 8
		f 4 19 12 -9 -16
		mu 0 4 22 15 2 11
		f 4 2 -10 -8 8
		mu 0 4 2 3 12 11
		f 4 3 17 -5 9
		mu 0 4 3 17 20 14
		f 4 16 -4 -3 -13
		mu 0 4 16 18 5 6
		f 4 4 18 15 7
		mu 0 4 7 19 21 10
		f 4 -14 -17 -2 -1
		mu 0 4 0 18 16 1
		f 4 -18 13 -12 -15
		mu 0 4 20 17 4 13
		f 4 -19 14 5 6
		mu 0 4 21 19 8 9
		f 4 1 -20 -7 10
		mu 0 4 1 15 22 9
		f 4 20 -31 -26 31
		mu 0 4 23 24 25 26
		f 4 39 32 -29 -36
		mu 0 4 27 28 29 30
		f 4 22 -30 -28 28
		mu 0 4 29 31 32 30
		f 4 23 37 -25 29
		mu 0 4 31 33 34 35
		f 4 36 -24 -23 -33
		mu 0 4 36 37 38 39
		f 4 24 38 35 27
		mu 0 4 40 41 42 43
		f 4 -34 -37 -22 -21
		mu 0 4 23 37 36 24
		f 4 -38 33 -32 -35
		mu 0 4 34 33 44 45
		f 4 -39 34 25 26
		mu 0 4 42 41 26 25
		f 4 21 -40 -27 30
		mu 0 4 24 28 27 25
		f 4 40 -51 -46 51
		mu 0 4 46 47 48 49
		f 4 59 52 -49 -56
		mu 0 4 50 51 52 53
		f 4 42 -50 -48 48
		mu 0 4 52 54 55 53
		f 4 43 57 -45 49
		mu 0 4 54 56 57 58
		f 4 56 -44 -43 -53
		mu 0 4 59 60 61 62
		f 4 44 58 55 47
		mu 0 4 63 64 65 66
		f 4 -54 -57 -42 -41
		mu 0 4 46 60 59 47
		f 4 -58 53 -52 -55
		mu 0 4 57 56 67 68
		f 4 -59 54 45 46
		mu 0 4 65 64 49 48
		f 4 41 -60 -47 50
		mu 0 4 47 51 50 48
		f 4 67 -61 -65 -72
		mu 0 4 69 70 71 72
		f 4 66 -62 -68 -71
		mu 0 4 73 74 70 69
		f 4 65 -63 -67 -70
		mu 0 4 75 76 74 73
		f 4 64 -64 -66 -69
		mu 0 4 77 78 76 75
		f 4 60 61 62 63
		mu 0 4 71 70 79 80
		f 4 79 -73 -77 -84
		mu 0 4 81 82 83 84
		f 4 78 -74 -80 -83
		mu 0 4 85 86 82 81
		f 4 77 -75 -79 -82
		mu 0 4 87 88 86 85
		f 4 76 -76 -78 -81
		mu 0 4 89 90 88 87
		f 4 72 73 74 75
		mu 0 4 83 82 91 92
		f 4 91 -85 -89 -96
		mu 0 4 93 94 95 96
		f 4 90 -86 -92 -95
		mu 0 4 97 98 94 93
		f 4 89 -87 -91 -94
		mu 0 4 99 100 98 97
		f 4 88 -88 -90 -93
		mu 0 4 101 102 100 99
		f 4 84 85 86 87
		mu 0 4 95 94 103 104
		f 4 103 -97 -101 -108
		mu 0 4 105 106 107 108
		f 4 102 -595 600 -107
		mu 0 4 109 110 111 112
		f 4 101 -99 -103 -106
		mu 0 4 113 114 110 109
		f 4 604 -100 -102 -599
		mu 0 4 115 116 114 113
		f 4 605 594 98 99
		mu 0 4 117 118 119 120
		f 4 504 500 -233 -500
		mu 0 4 121 122 123 124
		f 4 506 502 -412 424
		mu 0 4 125 126 127 128
		f 4 507 503 -235 -503
		mu 0 4 126 129 130 127
		f 4 564 565 -568 -569
		mu 0 4 131 132 133 134
		f 4 -115 -401 413 -116
		mu 0 4 135 136 137 138
		f 4 131 415 403 -127
		mu 0 4 139 140 141 142
		f 4 114 111 121 -111
		mu 0 4 143 144 145 146
		f 4 425 400 110 122
		mu 0 4 147 148 143 146
		f 4 112 109 123 -109
		mu 0 4 149 150 151 152
		f 4 124 126 -126 -112
		mu 0 4 144 139 142 145
		f 4 125 -404 416 404
		mu 0 4 145 142 141 153
		f 4 127 -131 -130 108
		mu 0 4 154 155 156 157
		f 4 414 -132 -125 115
		mu 0 4 158 140 139 144
		f 4 485 480 -226 -480
		mu 0 4 159 160 161 162
		f 4 486 475 -227 -481
		mu 0 4 160 163 164 161
		f 4 544 546 -548 548
		mu 0 4 165 166 167 168
		f 4 -136 -135 -137 138
		mu 0 4 169 170 171 172
		f 4 135 137 143 -134
		mu 0 4 170 173 174 175
		f 4 134 133 144 -133
		mu 0 4 171 170 175 176
		f 4 153 152 150 148
		mu 0 4 177 178 179 180
		f 4 147 -149 -147 142
		mu 0 4 181 177 180 182
		f 4 146 -151 -150 145
		mu 0 4 182 180 179 183
		f 4 149 -153 -152 132
		mu 0 4 183 179 178 184
		f 4 151 -154 -148 136
		mu 0 4 184 178 177 181
		f 4 71 158 154 -162
		mu 0 4 185 186 187 188
		f 4 70 161 155 -161
		mu 0 4 189 185 188 190
		f 4 69 160 156 -160
		mu 0 4 191 189 190 192
		f 4 68 159 157 -159
		mu 0 4 193 191 192 194
		f 4 -158 -157 -156 -155
		mu 0 4 187 195 196 188
		f 4 83 166 162 -170
		mu 0 4 197 198 199 200
		f 4 82 169 163 -169
		mu 0 4 201 197 200 202
		f 4 81 168 164 -168
		mu 0 4 203 201 202 204
		f 4 80 167 165 -167
		mu 0 4 205 203 204 206
		f 4 -166 -165 -164 -163
		mu 0 4 199 207 208 200
		f 4 95 174 170 -178
		mu 0 4 209 210 211 212
		f 4 94 177 171 -177
		mu 0 4 213 209 212 214
		f 4 93 176 172 -176
		mu 0 4 215 213 214 216
		f 4 92 175 173 -175
		mu 0 4 217 215 216 218
		f 4 -174 -173 -172 -171
		mu 0 4 211 219 220 212
		f 4 107 182 178 -186
		mu 0 4 221 222 223 224
		f 4 106 601 596 -185
		mu 0 4 225 226 227 228
		f 4 105 184 180 -184
		mu 0 4 229 225 228 230
		f 4 603 598 183 181
		mu 0 4 231 232 229 230
		f 4 602 -182 -181 -597
		mu 0 4 233 234 235 236
		f 4 463 452 -232 -458
		mu 0 4 237 238 239 240
		f 4 461 456 -231 -456
		mu 0 4 241 242 243 244
		f 4 460 455 -230 -455
		mu 0 4 245 241 244 246
		f 4 523 525 527 -529
		mu 0 4 247 248 249 250
		f 4 193 451 426 192
		mu 0 4 251 252 253 254
		f 4 204 -437 449 -210
		mu 0 4 255 256 257 258
		f 4 188 -200 -190 -193
		mu 0 4 259 260 261 262
		f 4 439 -201 -189 -427
		mu 0 4 263 264 260 259
		f 4 186 -202 -188 -191
		mu 0 4 265 266 267 268
		f 4 189 203 -205 -203
		mu 0 4 262 261 256 255
		f 4 -436 448 436 -204
		mu 0 4 261 269 257 256
		f 4 -187 207 208 -206
		mu 0 4 270 271 272 273
		f 4 450 -194 202 209
		mu 0 4 258 274 262 255
		f 4 482 477 -229 -477
		mu 0 4 275 276 277 278
		f 4 481 476 -228 -476
		mu 0 4 279 275 278 280
		f 4 550 -549 -553 -554
		mu 0 4 281 282 283 284
		f 4 -139 214 212 213
		mu 0 4 285 286 287 288
		f 4 211 -218 -138 -214
		mu 0 4 288 289 290 291
		f 4 210 -219 -212 -213
		mu 0 4 287 292 289 288
		f 4 -149 -222 -224 -225
		mu 0 4 293 294 295 296
		f 4 -143 146 148 -148
		mu 0 4 297 298 294 293
		f 4 -220 220 221 -147
		mu 0 4 298 299 295 294
		f 4 -211 222 223 -221
		mu 0 4 299 300 296 295
		f 4 -215 147 224 -223
		mu 0 4 300 297 293 296
		f 4 246 239 235 -243
		mu 0 4 301 302 303 304
		f 4 245 242 236 -242
		mu 0 4 305 301 304 306
		f 4 244 241 237 -241
		mu 0 4 307 305 306 308
		f 4 243 240 238 -240
		mu 0 4 309 307 308 310
		f 4 -239 -238 -237 -236
		mu 0 4 303 311 312 304
		f 4 258 251 247 -255
		mu 0 4 313 314 315 316
		f 4 257 254 248 -254
		mu 0 4 317 313 316 318
		f 4 256 253 249 -253
		mu 0 4 319 317 318 320
		f 4 255 252 250 -252
		mu 0 4 321 319 320 322
		f 4 -251 -250 -249 -248
		mu 0 4 315 323 324 316
		f 4 270 263 259 -267
		mu 0 4 325 326 327 328
		f 4 269 266 260 -266
		mu 0 4 329 325 328 330
		f 4 268 265 261 -265
		mu 0 4 331 329 330 332
		f 4 267 264 262 -264
		mu 0 4 333 331 332 334
		f 4 -263 -262 -261 -260
		mu 0 4 327 335 336 328
		f 4 282 275 271 -279
		mu 0 4 337 338 339 340
		f 4 281 593 582 -278
		mu 0 4 341 342 343 344
		f 4 280 277 273 -277
		mu 0 4 345 341 344 346
		f 4 589 584 276 274
		mu 0 4 347 348 345 346
		f 4 588 -275 -274 -583
		mu 0 4 349 350 351 352
		f 4 521 510 232 -516
		mu 0 4 353 354 355 356
		f 4 519 514 411 -514
		mu 0 4 357 358 359 360
		f 4 518 513 234 -513
		mu 0 4 361 357 360 362
		f 4 570 572 573 567
		mu 0 4 363 364 365 366
		f 4 290 421 409 289
		mu 0 4 367 368 369 370
		f 4 301 -407 419 -307
		mu 0 4 371 372 373 374
		f 4 285 -297 -287 -290
		mu 0 4 375 376 377 378
		f 4 422 -298 -286 -410
		mu 0 4 379 380 376 375
		f 4 283 -299 -285 -288
		mu 0 4 381 382 383 384
		f 4 286 300 -302 -300
		mu 0 4 378 377 372 371
		f 4 -406 418 406 -301
		mu 0 4 377 385 373 372
		f 4 -284 304 305 -303
		mu 0 4 386 387 388 389
		f 4 420 -291 299 306
		mu 0 4 374 390 378 371
		f 4 494 489 225 -489
		mu 0 4 391 392 393 394
		f 4 493 488 226 -488
		mu 0 4 395 391 394 396
		f 4 556 -558 547 -559
		mu 0 4 397 398 399 400
		f 4 -314 311 309 310
		mu 0 4 401 402 403 404
		f 4 308 -319 -313 -311
		mu 0 4 404 405 406 407
		f 4 307 -320 -309 -310
		mu 0 4 403 408 405 404
		f 4 -324 -326 -328 -329
		mu 0 4 409 410 411 412
		f 4 -318 321 323 -323
		mu 0 4 413 414 410 409
		f 4 -321 324 325 -322
		mu 0 4 414 415 411 410
		f 4 -308 326 327 -325
		mu 0 4 415 416 412 411
		f 4 -312 322 328 -327
		mu 0 4 416 413 409 412
		f 4 336 -330 -334 -247
		mu 0 4 417 418 419 420
		f 4 335 -331 -337 -246
		mu 0 4 421 422 418 417
		f 4 334 -332 -336 -245
		mu 0 4 423 424 422 421
		f 4 333 -333 -335 -244
		mu 0 4 425 426 424 423
		f 4 329 330 331 332
		mu 0 4 419 418 427 428
		f 4 344 -338 -342 -259
		mu 0 4 429 430 431 432
		f 4 343 -339 -345 -258
		mu 0 4 433 434 430 429
		f 4 342 -340 -344 -257
		mu 0 4 435 436 434 433
		f 4 341 -341 -343 -256
		mu 0 4 437 438 436 435
		f 4 337 338 339 340
		mu 0 4 431 430 439 440
		f 4 352 -346 -350 -271
		mu 0 4 441 442 443 444
		f 4 351 -347 -353 -270
		mu 0 4 445 446 442 441
		f 4 350 -348 -352 -269
		mu 0 4 447 448 446 445
		f 4 349 -349 -351 -268
		mu 0 4 449 450 448 447
		f 4 345 346 347 348
		mu 0 4 443 442 451 452
		f 4 360 -354 -358 -283
		mu 0 4 453 454 455 456
		f 4 359 -587 592 -282
		mu 0 4 457 458 459 460
		f 4 358 -356 -360 -281
		mu 0 4 461 462 458 457
		f 4 590 -357 -359 -585
		mu 0 4 463 464 462 461
		f 4 591 586 355 356
		mu 0 4 465 466 467 468
		f 4 469 465 231 -465
		mu 0 4 469 470 471 472
		f 4 471 467 230 441
		mu 0 4 473 474 475 476
		f 4 472 468 229 -468
		mu 0 4 474 477 478 475
		f 4 531 532 528 -534
		mu 0 4 479 480 481 482
		f 4 -368 -431 443 -369
		mu 0 4 483 484 485 486
		f 4 384 445 433 -380
		mu 0 4 487 488 489 490
		f 4 367 364 374 -364
		mu 0 4 491 492 493 494
		f 4 442 430 363 375
		mu 0 4 495 496 491 494
		f 4 365 362 376 -362
		mu 0 4 497 498 499 500
		f 4 377 379 -379 -365
		mu 0 4 492 487 490 493
		f 4 378 -434 446 434
		mu 0 4 493 490 489 501
		f 4 380 -384 -383 361
		mu 0 4 502 503 504 505
		f 4 444 -385 -378 368
		mu 0 4 506 488 487 492
		f 4 497 492 228 -492
		mu 0 4 507 508 509 510
		f 4 498 487 227 -493
		mu 0 4 508 511 512 509
		f 4 560 561 552 557
		mu 0 4 513 514 515 516
		f 4 -389 -388 -390 313
		mu 0 4 517 518 519 520
		f 4 388 312 392 -387
		mu 0 4 518 521 522 523
		f 4 387 386 393 -386
		mu 0 4 519 518 523 524
		f 4 399 398 396 323
		mu 0 4 525 526 527 528
		f 4 322 -324 -322 317
		mu 0 4 529 525 528 530
		f 4 321 -397 -396 394
		mu 0 4 530 528 527 531
		f 4 395 -399 -398 385
		mu 0 4 531 527 526 532
		f 4 397 -400 -323 389
		mu 0 4 532 526 525 529
		f 4 -414 -114 -113 -402
		mu 0 4 138 137 150 149
		f 4 129 -403 -415 401
		mu 0 4 157 156 140 158
		f 4 -416 402 130 128
		mu 0 4 141 140 156 155
		f 4 -417 -129 -128 120
		mu 0 4 153 141 155 154
		f 4 575 577 -579 -566
		mu 0 4 132 533 534 133
		f 4 580 -571 578 -582
		mu 0 4 535 364 363 536
		f 4 -419 -296 302 303
		mu 0 4 373 385 386 389
		f 4 -420 -304 -306 -408
		mu 0 4 374 373 389 388
		f 4 -409 -421 407 -305
		mu 0 4 387 390 374 388
		f 4 -422 408 287 288
		mu 0 4 369 368 381 384
		f 4 284 -411 -423 -289
		mu 0 4 384 383 380 379
		f 4 -515 520 515 233
		mu 0 4 359 358 353 356
		f 4 505 -425 -234 -501
		mu 0 4 122 125 128 123
		f 4 113 -426 412 -110
		mu 0 4 150 148 147 151
		f 4 187 -428 -440 -192
		mu 0 4 268 267 264 263
		f 4 -457 462 457 -429
		mu 0 4 243 242 237 240
		f 4 470 -442 428 -466
		mu 0 4 470 473 476 471
		f 4 366 -443 429 -363
		mu 0 4 498 496 495 499
		f 4 -444 -367 -366 -432
		mu 0 4 486 485 498 497
		f 4 382 -433 -445 431
		mu 0 4 505 504 488 506
		f 4 -446 432 383 381
		mu 0 4 489 488 504 503
		f 4 -447 -382 -381 373
		mu 0 4 501 489 503 502
		f 4 535 537 538 -533
		mu 0 4 480 537 538 481
		f 4 540 -524 -539 -542
		mu 0 4 539 248 247 540
		f 4 -449 -199 205 206
		mu 0 4 257 269 270 273
		f 4 -450 -207 -209 -438
		mu 0 4 258 257 273 272
		f 4 -439 -451 437 -208
		mu 0 4 271 274 258 272
		f 4 -452 438 190 191
		mu 0 4 253 252 265 268
		f 4 198 -454 -459 -195
		mu 0 4 270 269 541 542
		f 4 -460 453 435 195
		mu 0 4 245 541 269 261
		f 4 199 196 -461 -196
		mu 0 4 261 260 241 245
		f 4 200 440 -462 -197
		mu 0 4 260 264 242 241
		f 4 -463 -441 427 197
		mu 0 4 237 242 264 267
		f 4 201 194 -464 -198
		mu 0 4 267 266 238 237
		f 4 372 -470 -370 -377
		mu 0 4 499 470 469 500
		f 4 -467 -471 -373 -430
		mu 0 4 495 473 470 499
		f 4 371 -472 466 -376
		mu 0 4 494 474 473 495
		f 4 370 -473 -372 -375
		mu 0 4 493 477 474 494
		f 4 447 -474 -371 -435
		mu 0 4 501 543 477 493
		f 4 369 -475 -448 -374
		mu 0 4 502 544 543 501
		f 4 217 215 -482 -140
		mu 0 4 290 289 275 279
		f 4 218 216 -483 -216
		mu 0 4 289 292 276 275
		f 4 219 -479 -484 -217
		mu 0 4 299 298 545 546
		f 4 141 -485 478 -146
		mu 0 4 183 547 548 182
		f 4 140 -486 -142 -145
		mu 0 4 175 160 159 176
		f 4 139 -487 -141 -144
		mu 0 4 174 163 160 175
		f 4 318 315 -494 -315
		mu 0 4 406 405 391 395
		f 4 319 316 -495 -316
		mu 0 4 405 408 392 391
		f 4 320 -491 -496 -317
		mu 0 4 415 414 549 550
		f 4 391 -497 490 -395
		mu 0 4 531 551 552 530
		f 4 390 -498 -392 -394
		mu 0 4 523 508 507 524
		f 4 314 -499 -391 -393
		mu 0 4 522 511 508 523
		f 4 119 -505 -117 -124
		mu 0 4 151 122 121 152
		f 4 -502 -506 -120 -413
		mu 0 4 147 125 122 151
		f 4 118 -507 501 -123
		mu 0 4 146 126 125 147
		f 4 117 -508 -119 -122
		mu 0 4 145 129 126 146
		f 4 417 -509 -118 -405
		mu 0 4 153 553 129 145
		f 4 116 -510 -418 -121
		mu 0 4 154 554 553 153
		f 4 295 -512 -517 -292
		mu 0 4 386 385 555 556
		f 4 -518 511 405 292
		mu 0 4 361 555 385 377
		f 4 296 293 -519 -293
		mu 0 4 377 376 357 361
		f 4 297 423 -520 -294
		mu 0 4 376 380 358 357
		f 4 -521 -424 410 294
		mu 0 4 353 358 380 383
		f 4 298 291 -522 -295
		mu 0 4 383 382 354 353
		f 4 459 524 -526 -523
		mu 0 4 541 245 249 248
		f 4 454 526 -528 -525
		mu 0 4 245 246 250 249
		f 4 473 530 -532 -530
		mu 0 4 477 543 480 479
		f 4 -469 529 533 -527
		mu 0 4 478 477 479 482
		f 4 474 534 -536 -531
		mu 0 4 543 544 537 480
		f 4 464 536 -538 -535
		mu 0 4 544 557 538 537
		f 4 458 522 -541 -540
		mu 0 4 542 541 248 539
		f 4 -453 539 541 -537
		mu 0 4 558 542 539 540
		f 4 484 543 -545 -543
		mu 0 4 548 547 166 165
		f 4 479 545 -547 -544
		mu 0 4 547 559 167 166
		f 4 483 542 -551 -550
		mu 0 4 546 545 282 281
		f 4 -478 549 553 -552
		mu 0 4 560 546 281 284
		f 4 495 555 -557 -555
		mu 0 4 550 549 398 397
		f 4 -490 554 558 -546
		mu 0 4 561 550 397 400
		f 4 496 559 -561 -556
		mu 0 4 552 551 514 513
		f 4 491 551 -562 -560
		mu 0 4 551 562 515 514
		f 4 508 563 -565 -563
		mu 0 4 129 553 132 131
		f 4 -504 562 568 -567
		mu 0 4 130 129 131 134
		f 4 517 571 -573 -570
		mu 0 4 555 361 365 364
		f 4 512 566 -574 -572
		mu 0 4 361 362 366 365
		f 4 509 574 -576 -564
		mu 0 4 553 554 533 132
		f 4 499 576 -578 -575
		mu 0 4 554 563 534 533
		f 4 516 569 -581 -580
		mu 0 4 556 555 364 535
		f 4 -511 579 581 -577
		mu 0 4 564 556 535 536
		f 4 -584 -589 -273 -272
		mu 0 4 339 350 349 340
		f 4 279 -590 583 -276
		mu 0 4 565 348 347 566
		f 4 357 -586 -591 -280
		mu 0 4 567 568 464 463
		f 4 353 354 -592 585
		mu 0 4 455 454 466 465
		f 4 -593 -355 -361 -588
		mu 0 4 460 459 454 453
		f 4 -594 587 278 272
		mu 0 4 343 342 337 340
		f 4 -601 -98 -104 -596
		mu 0 4 112 111 106 105
		f 4 -602 595 185 179
		mu 0 4 227 226 221 224
		f 4 -598 -603 -180 -179
		mu 0 4 223 234 233 224
		f 4 104 -604 597 -183
		mu 0 4 569 232 231 570
		f 4 100 -600 -605 -105
		mu 0 4 571 572 116 115
		f 4 96 97 -606 599
		mu 0 4 107 106 118 117
		f 4 606 -617 -612 617
		mu 0 4 573 574 575 576
		f 4 625 618 -615 -622
		mu 0 4 577 578 579 580
		f 4 608 -616 -614 614
		mu 0 4 579 581 582 580
		f 4 609 623 -611 615
		mu 0 4 581 583 584 585
		f 4 622 -610 -609 -619
		mu 0 4 586 587 588 589
		f 4 610 624 621 613
		mu 0 4 590 591 592 593
		f 4 -620 -623 -608 -607
		mu 0 4 573 587 586 574
		f 4 -624 619 -618 -621
		mu 0 4 584 583 594 595
		f 4 -625 620 611 612
		mu 0 4 592 591 576 575
		f 4 607 -626 -613 616
		mu 0 4 574 578 577 575
		f 4 626 -637 -632 637
		mu 0 4 596 597 598 599
		f 4 645 638 -635 -642
		mu 0 4 600 601 602 603
		f 4 628 -636 -634 634
		mu 0 4 602 604 605 603
		f 4 629 643 -631 635
		mu 0 4 604 606 607 608
		f 4 642 -630 -629 -639
		mu 0 4 609 610 611 612
		f 4 630 644 641 633
		mu 0 4 613 614 615 616
		f 4 -640 -643 -628 -627
		mu 0 4 596 610 609 597
		f 4 -644 639 -638 -641
		mu 0 4 607 606 617 618
		f 4 -645 640 631 632
		mu 0 4 615 614 599 598
		f 4 627 -646 -633 636
		mu 0 4 597 601 600 598
		f 4 646 -657 -652 657
		mu 0 4 619 620 621 622
		f 4 665 658 -655 -662
		mu 0 4 623 624 625 626
		f 4 648 -656 -654 654
		mu 0 4 625 627 628 626
		f 4 649 663 -651 655
		mu 0 4 627 629 630 631
		f 4 662 -650 -649 -659
		mu 0 4 632 633 634 635
		f 4 650 664 661 653
		mu 0 4 636 637 638 639
		f 4 -660 -663 -648 -647
		mu 0 4 619 633 632 620
		f 4 -664 659 -658 -661
		mu 0 4 630 629 640 641
		f 4 -665 660 651 652
		mu 0 4 638 637 622 621
		f 4 647 -666 -653 656
		mu 0 4 620 624 623 621;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "79051C1B-4024-73D7-3C83-AA8F23C807BD";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4887DAE5-43D6-8D58-7DC5-48A958F543AC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6A6670A5-44A7-7042-65B3-1BAE200676CE";
createNode displayLayerManager -n "layerManager";
	rename -uid "F422A791-45CB-21C8-78D1-86B5D2CB763D";
createNode displayLayer -n "defaultLayer";
	rename -uid "E1AD0385-459F-1A19-A356-68B075019C19";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7E6627C8-40C3-44DC-60BD-E3969D1F30A3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EEA0E28C-42BE-97AD-25B0-89864A4C3E3E";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "C29F5328-4C70-96E7-DA8F-3F8D8B765E50";
	setAttr ".ihi" 0;
createNode blinn -n "svgBlinn1";
	rename -uid "B1AE0979-4B64-857F-E404-F6B8FC6CF659";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "svgBlinn1SG";
	rename -uid "F6B8B968-4673-BA09-764F-DA81D9778290";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "34AE9169-4515-049D-3C4D-79BDE8045959";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A4B68BBC-4344-ECA7-D056-E188351D2517";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 914\n            -height 792\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 914\n            -height 792\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 914\n            -height 792\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1840\n            -height 1632\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n"
		+ "                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1840\\n    -height 1632\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1840\\n    -height 1632\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D35BD732-4FE4-621F-B0AA-5EAB8E008027";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "palletShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "palletShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "svgBlinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "svgBlinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "svgBlinn1.oc" "svgBlinn1SG.ss";
connectAttr "svgBlinn1SG.msg" "materialInfo1.sg";
connectAttr "svgBlinn1.msg" "materialInfo1.m";
connectAttr "svgBlinn1SG.pa" ":renderPartition.st" -na;
connectAttr "svgBlinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "palletShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of pallete_SamLeeke.ma
