//Maya ASCII 2019 scene
//Name: trailer_SamLeeke.ma
//Last modified: Wed, Sep 15, 2021 12:28:01 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.3.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "FBEC7DAB-438B-A0A5-02DF-E4B09309A963";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.1413655029152818 5.0890175759926422 6.1311879726451348 ;
	setAttr ".r" -type "double3" -35.738352729604344 26.59999999999981 1.7785268751317716e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4CBD29D6-4645-5A1C-0385-E6A89EDE53ED";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.0470444750523669;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4603E371-40AD-0DFE-17BB-42B757544170";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F3D50F0A-444C-9B2E-A2D2-9ABAFF51E12E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "449273CC-4105-207E-702A-3FB45AD09818";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B8420DB3-47CF-8F44-2C88-2D91ADD792A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EEC3C552-4320-2E1C-1140-D693997E52D1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "12C536C9-40D9-B241-D445-32A3B1DA5832";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "trailer";
	rename -uid "FC540903-47A2-9B39-B7A1-CCB2042423E6";
	setAttr ".rp" -type "double3" 0 0.92710104584693909 0.17469054460525513 ;
	setAttr ".sp" -type "double3" 0 0.92710104584693909 0.17469054460525513 ;
createNode mesh -n "trailerShape" -p "trailer";
	rename -uid "19BDF273-4955-94F3-F576-F2B7DE2CA0E8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.41179999709129333 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 240 ".uvst[0].uvsp[0:239]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.39999998 0 0.39999998 1 0.39999998 0.74999994 0.39999998
		 0.5 0.39999998 0.25 0.38 0 0.38 1 0.38 0.75 0.38 0.5 0.38 0.25 0.15000001 0.25 0.375
		 0.47499999 0.37999997 0.47499999 0.39999995 0.47499999 0.625 0.47499999 0.84999996
		 0.25 0.625 0.77499998 0.84999996 0 0.39999998 0.77499998 0.38 0.77499998 0.15000001
		 0 0.37499997 0.77499998 0.35249996 0.25 0.37499997 0.27249998 0.38 0.27250001 0.39999995
		 0.27250001 0.625 0.27249998 0.64749998 0.25 0.625 0.97749996 0.64750004 0 0.39999995
		 0.97749996 0.37999997 0.97749996 0.35249999 0 0.37499997 0.97749996 0.60250002 0
		 0.60250002 1 0.60250002 0.97749996 0.60250002 0.77499992 0.60250002 0.74999994 0.60250002
		 0.5 0.60250002 0.47499999 0.60250002 0.27249998 0.60250002 0.25 0.62050003 0.77499998
		 0.62050003 0.97750002 0.62049997 0 0.62049997 1 0.62049997 0.25 0.62049997 0.27249998
		 0.62049997 0.47499999 0.62049997 0.5 0.62049997 0.75 0.375 0.75 0.38 0.75 0.38 0.77499998
		 0.37499997 0.77499998 0.37499997 0.97749996 0.37999997 0.97749996 0.38 1 0.375 1
		 0.62049997 1 0.62050003 0.97750002 0.625 0.97749996 0.625 1 0.625 0.77499998 0.62050003
		 0.77499998 0.62049997 0.75 0.625 0.75 0.37499997 0.025 0.38 0.025000006 0.39999998
		 0.025000006 0.60250002 0.025000006 0.62049997 0.025 0.625 0.025 0.64750004 0.025000006
		 0.84999996 0.025000006 0.625 0.72499996 0.875 0.025000006 0.62049997 0.72499996 0.60249996
		 0.72499996 0.39999995 0.72499996 0.37999997 0.72499996 0.125 0.025000006 0.375 0.72499996
		 0.15000001 0.025 0.35249999 0.025 0.48100001 0 0.48100001 1 0.48099998 0.97749996
		 0.48100001 0.77499998 0.48100001 0.75 0.48099995 0.72499996 0.48100001 0.5 0.48100001
		 0.47499999 0.48100001 0.27250001 0.48100001 0.25 0.48100001 0.025000006 0.48100001
		 0 0.48100001 0.025000006 0.39999998 0.025000006 0.39999998 0 0.48100001 0.025000006
		 0.39999998 0.025000006 0.39999998 0 0.48100001 0 0.40809995 0 0.40809995 1 0.40809995
		 0.97749996 0.40809998 0.77499998 0.40809995 0.74999994 0.40809995 0.72499996 0.40809995
		 0.5 0.40809995 0.47499996 0.40809995 0.27250001 0.40809995 0.25 0.40809995 0.025000006
		 0.40809998 0.025000006 0.40809995 0.025000006 0.40809995 0 0.40809995 0 0.48100001
		 0 0.48100001 0.025000006 0.48100001 0.025000006 0.48100001 0 0.48100001 0.025000006
		 0.40809995 0.025000006 0.39999998 0.025000006 0.39999998 0 0.40809995 0 0.48100001
		 0 0.40161997 0 0.40161997 1 0.40161994 0.97749996 0.40161997 0.77499998 0.40161997
		 0.74999994 0.40161994 0.72499996 0.40161997 0.5 0.40161997 0.47499999 0.40161997
		 0.27250001 0.40161997 0.25 0.40161997 0.025000006 0.40161997 0.025000006 0.40161997
		 0.025000006 0.40161997 0.025000006 0.40161997 0 0.40161997 0 0.40161997 0 0.48100001
		 0.025000006 0.40809995 0.025000006 0.40809995 0.025000006 0.48100001 0.025000006
		 0.40161997 0.025000006 0.40161997 0.025000006 0.40161997 0.025000006 0.40161997 0.025000006
		 0.39999998 0.025000006 0.39999998 0.025000006 0.39999998 0.025000006 0.39999998 0.025000006
		 0.38 0.31299999 0.31199998 0.25 0.375 0.31299996 0.31200001 0.025000002 0.31200001
		 0 0.37499997 0.93699998 0.38 0.93700004 0.39999998 0.93700004 0.40161994 0.93700004
		 0.40809998 0.93700004 0.48100001 0.93700004 0.60250002 0.93699998 0.62050003 0.93699998
		 0.625 0.93699998 0.68800008 0 0.68800008 0.025000006 0.625 0.31299996 0.68800002
		 0.25 0.62049997 0.31299996 0.60250002 0.31299996 0.48100001 0.31299999 0.40809995
		 0.31299999 0.40161997 0.31299999 0.39999995 0.31299999 0.37999997 0.42639998 0.19859999
		 0.25 0.375 0.42639998 0.19860001 0.025 0.19860001 0 0.375 0.82359993 0.38 0.82359999
		 0.39999998 0.82359999 0.40161997 0.82359999 0.40809998 0.82359999 0.48100001 0.82359999
		 0.60250002 0.82359993 0.62050003 0.82359993 0.625 0.82359993 0.80140001 0 0.80140001
		 0.025000006 0.625 0.42639998 0.80140001 0.25 0.62049997 0.42639998 0.60250002 0.42639998
		 0.48100001 0.42639998 0.40809995 0.42639998 0.40161997 0.42639998 0.39999998 0.42639998
		 0.54175001 0.97749996 0.54175001 0 0.54175001 1 0.54175001 0.025000006 0.54175001
		 0.25 0.54175001 0.27249998 0.54175001 0.31299996 0.54175001 0.42639998 0.54175001
		 0.47499999 0.54175001 0.5 0.54174995 0.72499996 0.54175001 0.75 0.54175001 0.77499998
		 0.54175001 0.82359993 0.54175001 0.93700004 0.54175001 0.42639998 0.54175001 0.31299996
		 0.60250002 0.31299996 0.60250002 0.42639998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  -1.72892177 0.32117748 0.5 1.72892177 0.32117748 0.5
		 -1.72892177 1.59352219 0.5 1.72892177 1.59352219 0.5 -1.72892177 1.59352219 -0.78769398
		 1.72892177 1.59352219 -0.78769398 -1.72892177 0.32117748 -0.78769398 1.72892177 0.32117748 -0.78769398
		 -1.3831377 0.32117748 0.5 -1.3831377 0.32117748 -0.78769398 -1.3831377 1.59352219 -0.78769398
		 -1.3831377 1.59352219 0.5 -1.65976512 0.32117748 0.5 -1.65976512 0.32117748 -0.78769398
		 -1.65976512 1.59352219 -0.78769398 -1.65976512 1.59352219 0.5 -1.72892177 1.59352219 -0.68769395
		 -1.65976512 1.59352219 -0.68769395 -1.38313723 1.59352219 -0.68769395 1.72892177 1.59352219 -0.68769395
		 1.72892177 0.32117748 -0.68769395 -1.3831377 0.32117748 -0.68769395 -1.65976512 0.32117748 -0.68769395
		 -1.72892177 0.32117748 -0.68769395 -1.72892177 1.59352219 0.41 -1.65976512 1.59352219 0.40999997
		 -1.38313723 1.59352219 0.40999997 1.72892177 1.59352219 0.41 1.72892177 0.32117748 0.40999997
		 -1.38313723 0.32117748 0.41 -1.65976512 0.32117748 0.41 -1.72892177 0.32117748 0.40999997
		 1.41771579 0.32117748 0.5 1.41771579 0.32117748 0.40999997 1.41771579 0.32117748 -0.68769389
		 1.41771579 0.32117748 -0.78769398 1.41771579 1.59352219 -0.78769398 1.41771579 1.59352219 -0.68769395
		 1.41771579 1.59352219 0.41 1.41771579 1.59352219 0.5 1.66668093 0.32117748 -0.68769395
		 1.66668093 0.32117748 0.40999997 1.66668093 0.32117748 0.5 1.66668093 1.59352219 0.5
		 1.66668093 1.59352219 0.41 1.66668093 1.59352219 -0.68769395 1.66668093 1.59352219 -0.78769398
		 1.66668093 0.32117748 -0.78769398 -1.72892177 -0.0055386424 -0.78769398 -1.65976512 -0.0055386424 -0.78769398
		 -1.65976512 -0.0055386424 -0.68769395 -1.72892177 -0.0055386424 -0.68769395 -1.65976512 -0.0055386424 0.41
		 -1.72892177 -0.0055386424 0.40999997 -1.65976512 -0.0055386424 0.5 -1.72892177 -0.0055386424 0.5
		 1.66668093 -0.0055386424 0.40999997 1.66668093 -0.0055386424 0.5 1.72892177 -0.0055386424 0.40999997
		 1.72892177 -0.0055386424 0.5 1.72892177 -0.0055386424 -0.68769395 1.66668093 -0.0055386424 -0.68769395
		 1.66668093 -0.0055386424 -0.78769398 1.72892177 -0.0055386424 -0.78769398 -1.72892177 0.42117751 0.5
		 -1.65976512 0.42117751 0.5 -1.3831377 0.42117751 0.5 1.41771579 0.42117751 0.5 1.66668093 0.42117751 0.5
		 1.72892177 0.42117751 0.5 1.72892177 0.42117751 0.40999997 1.72892177 0.42117751 -0.68769395
		 1.72892177 0.42117751 -0.78769398 1.66668093 0.42117751 -0.78769398 1.41771579 0.42117751 -0.78769398
		 -1.3831377 0.42117751 -0.78769398 -1.65976512 0.42117751 -0.78769398 -1.72892177 0.42117751 -0.78769398
		 -1.72892177 0.42117751 -0.68769389 -1.72892177 0.42117751 0.40999997 -0.26279616 0.32117748 0.5
		 -0.26279607 0.32117748 0.40999997 -0.26279616 0.32117748 -0.68769395 -0.26279616 0.32117748 -0.78769398
		 -0.26279616 0.42117751 -0.78769398 -0.26279616 1.59352219 -0.78769398 -0.26279601 1.59352219 -0.68769395
		 -0.26279601 1.59352219 0.41 -0.26279616 1.59352219 0.5 -0.26279616 0.42117751 0.5
		 -0.26279616 0.42117751 1.13707507 -0.26279616 0.32117748 1.13707507 -1.3831377 0.42117751 1.13707507
		 -1.3831377 0.32117748 1.13707507 -0.26279616 0.42117751 1.073367596 -1.3831377 0.42117751 1.073367596
		 -1.3831377 0.32117748 1.073367596 -0.26279616 0.32117748 1.073367596 -1.27110362 0.32117748 0.5
		 -1.27110314 0.32117748 0.41 -1.27110362 0.32117748 -0.68769395 -1.27110362 0.32117748 -0.78769398
		 -1.27110326 0.42117751 -0.78769398 -1.27110362 1.59352219 -0.78769398 -1.27110314 1.59352219 -0.68769389
		 -1.27110314 1.59352219 0.40999997 -1.27110362 1.59352219 0.5 -1.27110362 0.42117751 0.5
		 -1.27110362 0.42117751 1.073367596 -1.27110362 0.42117751 1.13707507 -1.27110362 0.32117748 1.13707507
		 -1.27110362 0.32117748 1.073367596 0.35211018 -0.0055386424 0.5 0.25316417 -0.0055386424 0.5
		 0.35211018 -0.0055386424 1.073367596 0.25316417 -0.0055386424 1.073367596 -0.26279616 0.42117751 1.11159205
		 -1.27110362 0.42117751 1.11159205 -1.3831377 0.42117751 1.11159205 -1.3831377 0.32117748 1.11159205
		 -1.27110362 0.32117748 1.11159205 -0.26279616 0.32117748 1.11159205 -1.36073077 0.32117748 0.5
		 -1.36073053 0.32117748 0.41 -1.36073077 0.32117748 -0.68769395 -1.36073077 0.32117748 -0.78769398
		 -1.36073065 0.42117751 -0.78769398 -1.36073077 1.59352219 -0.78769398 -1.36073053 1.59352219 -0.68769395
		 -1.36073053 1.59352219 0.40999997 -1.36073077 1.59352219 0.5 -1.36073077 0.42117751 0.5
		 -1.36073077 0.42117751 1.073367596 -1.36073077 0.42117751 1.11159205 -1.36073077 0.42117751 1.13707507
		 -1.36073077 0.32117748 1.13707507 -1.36073077 0.32117748 1.11159205 -1.36073077 0.32117748 1.073367596
		 -0.26279616 0.76076472 1.11159205 -1.27110362 0.76076472 1.11159205 -1.27110362 0.76076472 1.13707507
		 -0.26279616 0.76076472 1.13707507 -1.36073077 0.76076472 1.11159205 -1.36073077 0.76076472 1.13707507
		 -1.36073077 0.76076472 0.5 -1.36073077 0.76076472 1.073367596 -1.3831377 0.76076472 0.5
		 -1.3831377 0.76076472 1.073367596 -1.3831377 0.76076472 1.11159205 -1.3831377 0.76076472 1.13707507
		 -1.65976512 1.59352219 0.248 -1.72892177 1.59352219 0.24800001 -1.72892177 0.42117751 0.248
		 -1.72892177 0.32117748 0.248 -1.65976512 0.32117748 0.24800001 -1.38313746 0.32117748 0.24800001
		 -1.36073053 0.32117748 0.24800001 -1.2711035 0.32117748 0.24800001 -0.2627961 0.32117748 0.24799998
		 1.41771591 0.32117748 0.248 1.66668093 0.32117748 0.248 1.72892177 0.32117748 0.248
		 1.72892177 0.42117751 0.24799998 1.72892177 1.59352219 0.24800001 1.66668093 1.59352219 0.24800001
		 1.41771579 1.59352219 0.24800003;
	setAttr ".vt[166:207]" -0.26279601 1.59352219 0.24800003 -1.27110314 1.59352219 0.248
		 -1.36073053 1.59352219 0.248 -1.38313723 1.59352219 0.248 -1.65976512 1.59352219 -0.49329391
		 -1.72892177 1.59352219 -0.49329391 -1.72892177 0.42117751 -0.49329391 -1.72892177 0.32117748 -0.49329391
		 -1.65976512 0.32117748 -0.49329391 -1.3831377 0.32117748 -0.49329391 -1.36073065 0.32117748 -0.49329391
		 -1.27110362 0.32117748 -0.49329391 -0.26279616 0.32117748 -0.49329391 1.41771591 0.32117748 -0.49329391
		 1.66668093 0.32117748 -0.49329391 1.72892177 0.32117748 -0.49329391 1.72892177 0.42117751 -0.49329391
		 1.72892177 1.59352219 -0.49329391 1.66668093 1.59352219 -0.49329391 1.41771579 1.59352219 -0.49329391
		 -0.26279601 1.59352219 -0.49329391 -1.27110314 1.59352219 -0.49329391 -1.36073053 1.59352219 -0.49329391
		 -1.38313746 1.59352219 -0.49329391 0.57745993 0.32117748 0.40999997 0.57745993 0.32117748 0.5
		 0.57745993 0.42117751 0.5 0.57745993 1.59352219 0.5 0.57745993 1.59352219 0.41 0.57745993 1.59352219 0.24800003
		 0.57745993 1.59352219 -0.49329391 0.57745993 1.59352219 -0.68769395 0.57745993 1.59352219 -0.78769398
		 0.57745993 0.42117751 -0.78769398 0.57745993 0.32117748 -0.78769398 0.57745993 0.32117748 -0.68769395
		 0.57745993 0.32117748 -0.49329391 0.57745993 0.32117748 0.248 0.57745993 1.85974073 0.24800003
		 0.57745993 1.85974073 -0.49329391 1.41771579 1.85974073 0.24800003 1.41771579 1.85974073 -0.49329391;
	setAttr -s 412 ".ed";
	setAttr ".ed[0:165]"  0 12 0 2 15 0 4 14 0 6 13 0 0 64 0 1 69 0 2 24 0 3 27 0
		 4 77 0 5 72 0 6 23 0 7 20 0 8 122 0 9 125 0 10 127 0 11 130 0 8 29 1 9 75 1 10 18 1
		 11 66 1 12 8 0 13 9 0 14 10 0 15 11 0 12 30 0 13 76 1 14 17 1 15 65 1 16 4 0 17 170 1
		 18 189 1 19 5 0 20 181 0 21 9 1 22 13 0 23 173 0 16 17 1 17 18 1 18 128 1 19 71 1
		 20 40 0 21 22 1 22 23 0 23 78 1 24 151 0 25 15 1 26 11 1 27 163 0 28 1 0 29 155 1
		 30 154 1 31 0 0 24 25 1 25 26 1 26 129 1 27 70 1 28 41 0 29 30 1 30 31 0 31 79 1
		 32 42 0 33 190 1 34 201 1 35 47 0 36 46 0 37 45 1 38 44 1 39 43 0 32 33 1 33 159 1
		 34 35 1 35 74 1 36 37 1 37 185 1 38 39 1 39 67 1 40 34 1 41 33 1 42 1 0 43 3 0 44 27 1
		 45 19 1 46 5 0 47 7 0 40 180 1 41 42 0 42 68 1 43 44 1 44 164 1 45 46 1 46 73 1 47 40 0
		 6 48 0 13 49 0 48 49 0 22 50 0 50 49 0 23 51 0 50 51 0 48 51 0 30 52 0 31 53 0 52 53 0
		 12 54 0 54 52 0 0 55 0 55 54 0 53 55 0 41 56 0 42 57 0 56 57 0 28 58 0 58 56 0 1 59 0
		 58 59 0 57 59 0 20 60 0 40 61 0 60 61 0 47 62 0 62 61 0 7 63 0 62 63 0 63 60 0 64 2 0
		 65 12 1 66 8 0 67 32 1 68 43 1 69 3 0 70 28 1 71 20 1 72 7 0 73 47 1 74 36 1 75 10 1
		 76 14 1 77 6 0 78 16 1 79 24 1 64 65 1 65 66 1 66 131 0 67 68 1 68 69 1 69 70 1 70 162 1
		 71 72 1 72 73 1 73 74 1 74 199 1 75 76 1 76 77 1 77 78 1 78 172 1 79 64 1 80 191 0
		 81 99 1 82 100 1 83 200 0 84 102 1 85 198 0 86 197 1 87 194 1 88 193 0 89 192 1;
	setAttr ".ed[166:331]" 80 81 1 81 158 1 82 83 1 83 84 1 84 85 1 85 86 1 86 186 1
		 87 88 1 88 89 1 89 80 0 89 94 0 80 97 0 90 91 0 66 95 0 92 134 0 8 96 0 92 93 0 93 135 0
		 94 116 0 95 118 0 96 119 0 97 121 0 94 108 1 95 96 1 96 137 1 97 94 0 98 80 0 99 123 1
		 100 124 1 101 83 0 102 126 1 103 85 0 104 86 1 105 87 1 106 88 0 107 89 0 108 132 1
		 109 90 0 110 91 0 111 97 1 98 99 1 99 157 1 100 101 1 101 102 1 102 103 1 103 104 1
		 104 187 1 105 106 1 106 107 1 107 108 1 108 117 1 109 110 1 110 120 1 111 98 1 89 112 0
		 80 113 0 112 113 0 94 114 0 112 114 0 97 115 0 115 114 0 113 115 0 116 90 0 118 92 0
		 119 93 0 120 111 1 121 91 0 116 117 0 117 133 0 118 119 1 119 136 1 120 121 1 121 116 1
		 122 98 0 123 29 1 124 21 1 125 101 0 126 75 1 127 103 0 128 104 1 129 105 1 130 106 0
		 131 107 0 134 109 0 135 110 0 136 120 1 137 111 1 122 123 1 123 156 1 124 125 1 125 126 1
		 126 127 1 127 128 1 128 188 1 129 130 1 130 131 1 131 132 0 132 133 0 134 135 1 135 136 1
		 136 137 1 137 122 1 116 138 0 117 139 0 138 139 0 109 140 0 139 140 1 90 141 0 140 141 0
		 138 141 0 133 142 0 139 142 0 134 143 0 142 143 1 143 140 0 131 144 0 132 145 0 144 145 0
		 66 146 0 146 144 0 95 147 0 146 147 0 145 147 1 118 148 0 142 148 1 145 142 0 147 148 0
		 92 149 0 148 149 0 149 143 0 150 25 1 151 171 0 152 79 1 153 31 0 154 174 1 155 175 1
		 156 176 1 157 177 1 158 178 1 159 179 1 160 41 1 161 28 0 162 182 1 163 183 0 164 184 1
		 165 38 1 166 87 1 167 105 1 168 129 1 169 26 1 150 151 1 151 152 1 152 153 1 153 154 1
		 154 155 1 155 156 1 156 157 1 157 158 1 158 203 1 159 160 1 160 161 1 161 162 1 162 163 1
		 163 164 1 164 165 1 165 195 0;
	setAttr ".ed[332:411]" 166 167 1 167 168 1 168 169 1 169 150 1 170 150 1 171 16 0
		 172 152 1 173 153 0 174 22 1 175 21 1 176 124 1 177 100 1 178 82 1 179 34 1 180 160 1
		 181 161 0 182 71 1 183 19 0 184 45 1 185 165 0 186 166 1 187 167 1 188 168 1 189 169 1
		 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 202 1
		 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 196 0 186 187 1 187 188 1
		 188 189 1 189 170 1 190 81 1 191 32 0 192 67 1 193 39 0 194 38 1 195 166 1 196 186 1
		 197 37 1 198 36 0 199 84 1 200 35 0 201 82 1 202 179 1 203 159 1 190 191 1 191 192 1
		 192 193 1 193 194 1 194 195 1 195 196 0 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1
		 201 202 1 202 203 1 203 190 1 195 204 0 196 205 0 204 205 0 165 206 0 206 204 0 185 207 0
		 207 206 0 207 205 0;
	setAttr -s 206 -ch 824 ".fc[0:205]" -type "polyFaces" 
		f 4 75 143 128 -68
		mu 0 4 56 85 86 61
		f 4 72 65 89 -65
		mu 0 4 53 54 63 64
		f 4 149 134 64 90
		mu 0 4 92 93 53 64
		f 4 91 76 70 63
		mu 0 4 65 57 51 52
		f 4 39 147 -10 -32
		mu 0 4 29 89 91 11
		f 4 153 138 28 8
		mu 0 4 96 98 24 13
		f 4 41 34 21 -34
		mu 0 4 32 33 21 16
		f 4 151 136 22 -136
		mu 0 4 94 95 22 17
		f 4 26 37 -19 -23
		mu 0 4 22 26 27 17
		f 4 27 141 -20 -24
		mu 0 4 23 83 84 18
		f 4 94 -97 98 -100
		mu 0 4 66 67 68 69
		f 4 2 -137 152 -9
		mu 0 4 4 22 95 97
		f 4 36 -27 -3 -29
		mu 0 4 25 26 22 4
		f 4 140 -28 -2 -125
		mu 0 4 82 83 23 2
		f 4 52 -297 316 -45
		mu 0 4 37 38 173 175
		f 4 335 296 53 -316
		mu 0 4 196 173 38 39
		f 4 88 330 311 66
		mu 0 4 62 191 192 55
		f 4 55 146 328 -48
		mu 0 4 41 88 188 190
		f 4 325 306 77 69
		mu 0 4 184 185 58 50
		f 4 57 50 320 -50
		mu 0 4 44 45 179 180
		f 4 319 -51 58 -300
		mu 0 4 178 179 45 47
		f 4 317 298 139 44
		mu 0 4 174 176 99 36
		f 4 1 -46 -53 -7
		mu 0 4 2 23 38 37
		f 4 -54 45 23 -47
		mu 0 4 39 38 23 18
		f 4 87 -67 74 67
		mu 0 4 61 62 55 56
		f 4 145 -56 -8 -130
		mu 0 4 87 88 41 3
		f 4 68 -78 85 -61
		mu 0 4 49 50 58 60
		f 4 24 -58 -17 -21
		mu 0 4 20 45 44 15
		f 4 -103 -105 -107 -108
		mu 0 4 70 71 72 73
		f 4 -140 155 124 6
		mu 0 4 36 99 82 2
		f 4 166 -377 390 -157
		mu 0 4 101 102 221 223
		f 4 324 403 376 167
		mu 0 4 183 235 221 102
		f 4 400 387 168 159
		mu 0 4 232 233 103 104
		f 4 398 385 170 161
		mu 0 4 230 231 105 106
		f 4 171 162 397 -162
		mu 0 4 106 107 229 230
		f 4 394 381 312 163
		mu 0 4 226 227 193 108
		f 4 393 -164 173 164
		mu 0 4 225 226 108 109
		f 4 174 165 392 -165
		mu 0 4 109 110 224 225
		f 4 56 -307 326 307
		mu 0 4 42 58 185 186
		f 4 -111 -113 114 -116
		mu 0 4 74 75 76 77
		f 4 -129 144 129 -80
		mu 0 4 61 86 87 3
		f 4 -81 -88 79 7
		mu 0 4 40 62 61 3
		f 4 329 -89 80 47
		mu 0 4 189 191 62 40
		f 4 -90 81 31 -83
		mu 0 4 64 63 28 5
		f 4 148 -91 82 9
		mu 0 4 90 92 64 5
		f 4 118 -121 122 123
		mu 0 4 78 79 80 81
		f 4 3 93 -95 -93
		mu 0 4 6 21 67 66
		f 4 -35 95 96 -94
		mu 0 4 21 33 68 67
		f 4 42 97 -99 -96
		mu 0 4 33 35 69 68
		f 4 -11 92 99 -98
		mu 0 4 35 6 66 69
		f 4 -59 100 102 -102
		mu 0 4 47 45 71 70
		f 4 -25 103 104 -101
		mu 0 4 45 20 72 71
		f 4 -1 105 106 -104
		mu 0 4 20 8 73 72
		f 4 -52 101 107 -106
		mu 0 4 8 47 70 73
		f 4 -86 108 110 -110
		mu 0 4 60 58 75 74
		f 4 -57 111 112 -109
		mu 0 4 58 42 76 75
		f 4 48 113 -115 -112
		mu 0 4 42 9 77 76
		f 4 -79 109 115 -114
		mu 0 4 9 60 74 77
		f 4 40 117 -119 -117
		mu 0 4 30 57 79 78
		f 4 -92 119 120 -118
		mu 0 4 57 65 80 79
		f 4 83 121 -123 -120
		mu 0 4 65 7 81 80
		f 4 11 116 -124 -122
		mu 0 4 7 30 78 81
		f 4 0 -126 -141 -5
		mu 0 4 0 19 83 82
		f 4 -142 125 20 -127
		mu 0 4 84 83 19 14
		f 4 391 -166 175 156
		mu 0 4 222 224 110 100
		f 4 -144 127 60 86
		mu 0 4 86 85 48 59
		f 4 -145 -87 78 5
		mu 0 4 87 86 59 1
		f 4 -49 -131 -146 -6
		mu 0 4 1 43 88 87
		f 4 327 -147 130 -308
		mu 0 4 187 188 88 43
		f 4 -148 131 -12 -133
		mu 0 4 91 89 31 10
		f 4 -134 -149 132 -84
		mu 0 4 65 92 90 7
		f 4 71 -150 133 -64
		mu 0 4 52 93 92 65
		f 4 169 -386 399 -160
		mu 0 4 104 105 231 232
		f 4 25 -152 -18 -22
		mu 0 4 21 95 94 16
		f 4 -153 -26 -4 -138
		mu 0 4 97 95 21 6
		f 4 10 43 -154 137
		mu 0 4 12 34 98 96
		f 4 -299 318 299 59
		mu 0 4 99 176 177 46
		f 4 -156 -60 51 4
		mu 0 4 82 99 46 0
		f 4 206 -158 -167 -193
		mu 0 4 120 121 102 101
		f 4 323 -168 157 207
		mu 0 4 182 183 102 121
		f 4 -169 158 208 195
		mu 0 4 104 103 122 123
		f 4 209 -161 -170 -196
		mu 0 4 123 124 105 104
		f 4 -171 160 210 197
		mu 0 4 106 105 124 125
		f 4 211 198 -172 -198
		mu 0 4 125 126 107 106
		f 4 -313 332 313 199
		mu 0 4 108 193 194 127
		f 4 -174 -200 213 200
		mu 0 4 109 108 127 128
		f 4 214 201 -175 -201
		mu 0 4 128 129 110 109
		f 4 -179 -204 217 204
		mu 0 4 111 112 131 132
		f 4 238 228 178 -233
		mu 0 4 143 138 112 111
		f 4 270 272 274 -276
		mu 0 4 161 162 163 164
		f 4 235 230 -183 -230
		mu 0 4 140 141 114 113
		f 4 218 237 232 -205
		mu 0 4 132 142 143 111
		f 4 -202 215 -189 -177
		mu 0 4 110 129 130 115
		f 4 126 181 -190 -180
		mu 0 4 84 14 117 116
		f 4 219 192 177 -206
		mu 0 4 133 119 100 118
		f 4 -223 224 -227 -228
		mu 0 4 134 135 136 137
		f 4 253 -194 -207 -240
		mu 0 4 145 146 121 120
		f 4 322 -208 193 254
		mu 0 4 181 182 121 146
		f 4 -209 194 255 242
		mu 0 4 123 122 147 148
		f 4 256 -197 -210 -243
		mu 0 4 148 149 124 123
		f 4 -211 196 257 244
		mu 0 4 125 124 149 150
		f 4 258 245 -212 -245
		mu 0 4 150 151 126 125
		f 4 -314 333 314 246
		mu 0 4 127 194 195 152
		f 4 -214 -247 260 247
		mu 0 4 128 127 152 153
		f 4 261 248 -215 -248
		mu 0 4 153 154 129 128
		f 4 -216 -249 262 -203
		mu 0 4 130 129 154 155
		f 4 -273 277 279 280
		mu 0 4 163 162 165 166
		f 4 -218 -250 264 250
		mu 0 4 132 131 157 158
		f 4 265 251 -219 -251
		mu 0 4 158 159 142 132
		f 4 267 239 -220 -253
		mu 0 4 160 144 119 133
		f 4 -176 220 222 -222
		mu 0 4 100 110 135 134
		f 4 176 223 -225 -221
		mu 0 4 110 115 136 135
		f 4 -192 225 226 -224
		mu 0 4 115 118 137 136
		f 4 -178 221 227 -226
		mu 0 4 118 100 134 137
		f 4 188 216 -234 -185
		mu 0 4 115 130 139 138
		f 4 263 -235 -217 202
		mu 0 4 155 156 139 130
		f 4 189 186 -236 -186
		mu 0 4 116 117 141 140
		f 4 266 252 -232 -252
		mu 0 4 159 160 133 142
		f 4 -238 231 205 187
		mu 0 4 143 142 133 118
		f 4 191 184 -239 -188
		mu 0 4 118 115 138 143
		f 4 16 -241 -254 -13
		mu 0 4 15 44 146 145
		f 4 321 -255 240 49
		mu 0 4 180 181 146 44
		f 4 -256 241 33 13
		mu 0 4 148 147 32 16
		f 4 17 -244 -257 -14
		mu 0 4 16 94 149 148
		f 4 -258 243 135 14
		mu 0 4 150 149 94 17
		f 4 18 38 -259 -15
		mu 0 4 17 27 151 150
		f 4 -315 334 315 54
		mu 0 4 152 195 196 39
		f 4 -261 -55 46 15
		mu 0 4 153 152 39 18
		f 4 19 142 -262 -16
		mu 0 4 18 84 154 153
		f 4 -284 -286 287 -289
		mu 0 4 167 168 169 170
		f 4 -291 -292 288 292
		mu 0 4 171 165 167 170
		f 4 -280 290 294 295
		mu 0 4 166 165 171 172
		f 4 -265 -181 182 183
		mu 0 4 158 157 113 114
		f 4 236 -266 -184 -231
		mu 0 4 141 159 158 114
		f 4 190 -267 -237 -187
		mu 0 4 117 160 159 141
		f 4 12 -268 -191 -182
		mu 0 4 14 144 160 117
		f 4 233 269 -271 -269
		mu 0 4 138 139 162 161
		f 4 203 273 -275 -272
		mu 0 4 131 112 164 163
		f 4 -229 268 275 -274
		mu 0 4 112 138 161 164
		f 4 234 276 -278 -270
		mu 0 4 139 156 165 162
		f 4 249 271 -281 -279
		mu 0 4 157 131 163 166
		f 4 -263 281 283 -283
		mu 0 4 155 154 168 167
		f 4 -143 284 285 -282
		mu 0 4 154 84 169 168
		f 4 179 286 -288 -285
		mu 0 4 84 116 170 169
		f 4 -264 282 291 -277
		mu 0 4 156 155 167 165
		f 4 185 289 -293 -287
		mu 0 4 116 140 171 170
		f 4 229 293 -295 -290
		mu 0 4 140 113 172 171
		f 4 180 278 -296 -294
		mu 0 4 113 157 166 172
		f 4 -317 -337 356 -298
		mu 0 4 175 173 197 199
		f 4 357 338 -318 297
		mu 0 4 198 200 176 174
		f 4 -319 -339 358 339
		mu 0 4 177 176 200 201
		f 4 359 -301 -320 -340
		mu 0 4 202 203 179 178
		f 4 -321 300 360 -302
		mu 0 4 180 179 203 204
		f 4 361 -303 -322 301
		mu 0 4 204 205 181 180
		f 4 362 -304 -323 302
		mu 0 4 205 206 182 181
		f 4 363 -305 -324 303
		mu 0 4 206 207 183 182
		f 4 364 402 -325 304
		mu 0 4 207 234 235 183
		f 4 365 346 -326 305
		mu 0 4 208 209 185 184
		f 4 -327 -347 366 347
		mu 0 4 186 185 209 210
		f 4 367 -309 -328 -348
		mu 0 4 211 212 188 187
		f 4 -329 308 368 -310
		mu 0 4 190 188 212 214
		f 4 369 -311 -330 309
		mu 0 4 213 215 191 189
		f 4 -331 310 370 351
		mu 0 4 192 191 215 216
		f 4 -382 395 382 352
		mu 0 4 193 227 228 217
		f 4 -333 -353 372 353
		mu 0 4 194 193 217 218
		f 4 -334 -354 373 354
		mu 0 4 195 194 218 219
		f 4 -335 -355 374 355
		mu 0 4 196 195 219 220
		f 4 375 336 -336 -356
		mu 0 4 220 197 173 196
		f 4 -357 -30 -37 -338
		mu 0 4 199 197 26 25
		f 4 -139 154 -358 337
		mu 0 4 24 98 200 198
		f 4 -359 -155 -44 35
		mu 0 4 201 200 98 34
		f 4 -43 -341 -360 -36
		mu 0 4 35 33 203 202
		f 4 -361 340 -42 -342
		mu 0 4 204 203 33 32
		f 4 -343 -362 341 -242
		mu 0 4 147 205 204 32
		f 4 -344 -363 342 -195
		mu 0 4 122 206 205 147
		f 4 -345 -364 343 -159
		mu 0 4 103 207 206 122
		f 4 401 -365 344 -388
		mu 0 4 233 234 207 103
		f 4 84 -366 345 -77
		mu 0 4 57 209 208 51
		f 4 -367 -85 -41 32
		mu 0 4 210 209 57 30
		f 4 -349 -368 -33 -132
		mu 0 4 89 212 211 31
		f 4 -369 348 -40 -350
		mu 0 4 214 212 89 29
		f 4 -82 -351 -370 349
		mu 0 4 28 63 215 213
		f 4 -371 350 -66 73
		mu 0 4 216 215 63 54
		f 4 -383 396 -163 172
		mu 0 4 217 228 229 107
		f 4 -373 -173 -199 212
		mu 0 4 218 217 107 126
		f 4 -374 -213 -246 259
		mu 0 4 219 218 126 151
		f 4 -375 -260 -39 30
		mu 0 4 220 219 151 27
		f 4 -38 29 -376 -31
		mu 0 4 27 26 197 220
		f 4 -391 -62 -69 -378
		mu 0 4 223 221 50 49
		f 4 -379 -392 377 -128
		mu 0 4 85 224 222 48
		f 4 -393 378 -76 -380
		mu 0 4 225 224 85 56
		f 4 -75 -381 -394 379
		mu 0 4 56 55 226 225
		f 4 -312 331 -395 380
		mu 0 4 55 192 227 226
		f 4 -407 -409 -411 411
		mu 0 4 236 237 238 239
		f 4 -397 -372 -74 -384
		mu 0 4 229 228 216 54
		f 4 -398 383 -73 -385
		mu 0 4 230 229 54 53
		f 4 150 -399 384 -135
		mu 0 4 93 231 230 53
		f 4 -400 -151 -72 -387
		mu 0 4 232 231 93 52
		f 4 -71 62 -401 386
		mu 0 4 52 51 233 232
		f 4 -346 -389 -402 -63
		mu 0 4 51 208 234 233
		f 4 -403 388 -306 -390
		mu 0 4 235 234 208 184
		f 4 -404 389 -70 61
		mu 0 4 221 235 184 50
		f 4 -396 404 406 -406
		mu 0 4 228 227 237 236
		f 4 -332 407 408 -405
		mu 0 4 227 192 238 237
		f 4 -352 409 410 -408
		mu 0 4 192 216 239 238
		f 4 371 405 -412 -410
		mu 0 4 216 228 236 239;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left";
	rename -uid "731A63D1-4F75-C7F4-61F9-93977DDF321D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "57B488FA-4D41-F018-7F24-14B61F2B2935";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "29171EF3-4CEC-6332-F3A8-539005D8D88F";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C6817F2F-46EF-7CB6-FDFB-41A7E6F7ACDB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "671C1D1A-4420-6CBD-ECE3-8EB8593D8971";
createNode displayLayerManager -n "layerManager";
	rename -uid "DFBC78FA-43BA-CB75-620A-AB9C35A0ED50";
createNode displayLayer -n "defaultLayer";
	rename -uid "4A2B3D11-4710-6DAD-DD6D-888969F8160E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5C71F391-4974-ACF0-5EC2-D0888B8FC454";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BC68EDD5-4C19-6F75-F83E-D295D317D0F6";
	setAttr ".g" yes;
createNode surfaceShader -n "surfaceShader1";
	rename -uid "92AFAEF1-4634-FD44-8AF3-96900D4E7A94";
createNode shadingEngine -n "surfaceShader1SG";
	rename -uid "2A31FB0C-42F1-CF35-D2C5-6680D326633C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E0BAB9E6-4F0E-DD00-6301-31B441AA6DD3";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DC51D473-4329-2EE8-2245-769E695772AB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 914\n            -height 792\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 914\n            -height 792\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 914\n            -height 792\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1840\n            -height 1654\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n"
		+ "                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1840\\n    -height 1654\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1840\\n    -height 1654\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F0941B6E-4408-6A77-2CF5-5A880B91C15C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "surfaceShader1.oc" "surfaceShader1SG.ss";
connectAttr "surfaceShader1SG.msg" "materialInfo1.sg";
connectAttr "surfaceShader1.msg" "materialInfo1.m";
connectAttr "surfaceShader1.msg" "materialInfo1.t" -na;
connectAttr "surfaceShader1SG.pa" ":renderPartition.st" -na;
connectAttr "surfaceShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "trailerShape.iog" ":initialShadingGroup.dsm" -na;
// End of trailer_SamLeeke.ma
