//Maya ASCII 2020 scene
//Name: tree_CAP.ma
//Last modified: Mon, Aug 30, 2021 01:10:45 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "8EF598F6-4484-C11C-AF9A-2ABCA40D51D1";
createNode transform -s -n "persp";
	rename -uid "E2922284-40C5-EF77-4AD7-97B2A640272A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 92.888569096915376 23.5207915158717 -13.697248986006155 ;
	setAttr ".r" -type "double3" -10.538352727788826 456.19999999949465 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "174BC5E3-4ECE-15E5-2CA8-508A262A1E7E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 94.866321785974961;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5543A4E8-4887-98C4-2551-4F91B1E2E58F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "26FD9AE0-421F-4A9B-6EA2-EB8AE7F650D4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5136DC18-40D5-92B6-F3A1-719C9C23C4FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AB21D216-4107-F6DA-5A71-FFBC5A8AA296";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B695B849-433B-3961-2138-F79F364E0493";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "754FD9AD-4D10-6B2A-1CF5-2A9625E2C3B6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "tree";
	rename -uid "52BF69D0-4A22-55B0-D0E2-CDA6C886A794";
	setAttr ".rp" -type "double3" -0.29454622489235982 11.217452699707746 -0.36568503600211066 ;
	setAttr ".sp" -type "double3" -0.29454622489235982 11.217452699707746 -0.36568503600211066 ;
createNode transform -n "left_bush" -p "tree";
	rename -uid "C61792CD-457A-529E-5B6D-A4832D0FE7CF";
	setAttr ".rp" -type "double3" -0.0095785537204156057 10.707539069565627 -4.8029733471968523 ;
	setAttr ".sp" -type "double3" -0.0095785537204156057 10.707539069565627 -4.8029733471968523 ;
createNode mesh -n "left_bushShape" -p "left_bush";
	rename -uid "247BF58B-4587-CA2C-5CF0-95B445F62DD6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 70 ".uvst[0].uvsp[0:69]" -type "float2" 1 0.5 0.83810407
		 0.67620814 0.088104114 0.8237918 0.1762082 0.5 0.088104114 0.17620823 0.83810413
		 0.32379177 0.6762082 0.5 0.58810407 0.82379186 0.3381041 0.67620814 0.3381041 0.32379177
		 0.58810413 0.17620823 0.5 0.5 0.030034225 0.66666669 0.9262082 0.80000001 0.92620814
		 0.59999996 0.96310407 0.69591326 0.088104114 0.5 0.14617397 0.66666669 0.088104114
		 0.61613971 0.030034225 0.33333331 0.14617397 0.33333331 0.088104114 0.38386026 0.9262082
		 0.39999998 0.9262082 0.19999997 0.96310407 0.30408674 0.83810413 0.5 0.89617395 0.5
		 0.25 1 0.75 0.80000001 0.83810413 0.88386023 0.25 0.59999996 0.25 0.80000001 0.21310408
		 0.69591326 0.25 0.19999997 0.25 0.39999998 0.21310408 0.30408674 0.75 0.19999997
		 0.75 1 0.83810413 0.11613975 0.75 0.59999996 0.75 0.39999998 0.78003418 0.5 0.64617395
		 0.66666669 0.71310413 0.69591326 0.42620817 0.80000001 0.3381041 0.88386023 0.3381041
		 0.5 0.28003421 0.5 0.4262082 0.19999997 0.3381041 0.11613975 0.64617395 0.33333331
		 0.71310413 0.30408674 0.53003418 0.66666669 0.58810413 0.5 0.58810413 0.61613977
		 0.4262082 0.59999996 0.4631041 0.69591326 0.4262082 0.39999998 0.39617398 0.5 0.53003424
		 0.33333331 0.4631041 0.30408674 0.58810413 0.38386026 1.030034184 0.66666669 1.088104129
		 0.8237918 1.088104129 0.5 1.088104129 0.61613971 1.030034184 0.33333331 1.088104129
		 0.38386026 1.088104129 0.17620823 1.25 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 62 ".pt[0:61]" -type "float3"  0.78203982 10.707539 -2.4184163 
		-1.3810378 9.5155058 -3.1637466 1.0035194 8.7787886 -3.9553649 2.4772568 10.70754 
		-4.444612 1.0035195 12.63629 -3.9553649 -1.3810377 11.899572 -3.1637466 -2.4964139 
		10.707539 -5.1613345 -1.0226759 8.7787895 -5.6505814 1.3618808 9.5155058 -6.4422002 
		1.3618807 11.899572 -6.4422002 -1.0226767 12.63629 -5.6505818 -0.80119693 10.707539 
		-7.1875305 1.5264894 9.0659008 -2.051945 -0.3145946 8.0513124 -2.686326 -0.50310498 
		9.6929502 -1.3781661 0.28411683 8.5920286 -1.5007632 2.7808475 10.70754 -2.468363 
		2.969358 9.0659008 -3.7765231 2.8995702 9.4000816 -2.3690338 1.5264895 12.349177 
		-2.051945 2.9693573 12.349177 -3.7765234 2.8995705 12.014997 -2.3690338 -0.50310487 
		11.722128 -1.3781661 -0.31459433 13.363766 -2.686326 0.28411707 12.82305 -1.5007633 
		-2.3441887 10.70754 -2.0125473 -1.3323219 10.70754 -0.96414256 -0.0095784571 7.4242625 
		-4.8029733 -2.0391724 8.0513124 -4.1291947 -0.9392606 7.2845707 -3.6917775 3.274374 
		9.6929512 -5.8931704 2.0200157 8.0513124 -5.4767523 3.2926319 8.5920286 -5.0966687 
		2.0200152 13.363766 -5.4767518 3.2743731 11.722127 -5.8931704 3.2926319 12.82305 
		-5.0966687 -2.0391731 13.363766 -4.1291943 -0.0095786024 13.990816 -4.8029733 -0.9392606 
		14.130507 -3.6917775 -3.2935312 9.6929502 -3.7127762 -3.2935312 11.722128 -3.7127762 
		-3.554714 10.70754 -2.8235068 -2.9885142 9.0659008 -5.8294234 -3.3117886 8.5920286 
		-4.5092778 0.2954376 8.0513124 -6.919621 0.92010361 7.2845707 -5.9141693 2.3250315 
		10.70754 -7.5933995 3.5355568 10.70754 -6.7824397 0.29543722 13.363766 -6.9196205 
		0.92010349 14.130507 -5.9141693 -2.9885144 12.349177 -5.8294234 -3.3117888 12.82305 
		-4.5092778 -1.5456464 9.0659008 -7.5540018 -2.8000047 10.707539 -7.1375837 -2.9187272 
		9.4000816 -7.2369127 0.48394787 9.6929512 -8.2277803 -0.30327389 8.5920286 -8.1051836 
		0.48394775 11.722128 -8.2277803 1.3131648 10.70754 -8.6418037 -1.5456467 12.349177 
		-7.5540018 -0.30327418 12.82305 -8.1051836 -2.9187274 12.014997 -7.2369127;
	setAttr -s 62 ".vt[0:61]"  0 0 -5 3.61803412 2.62865543 -2.23606801
		 -1.38196611 4.25325394 -2.23606801 -4.47213602 -3.9096653e-07 -2.23606801 -1.38196647 -4.25325394 -2.23606801
		 3.61803389 -2.62865567 -2.23606801 4.47213602 0 2.23606801 1.38196516 4.25325251 2.23606706
		 -3.61803412 2.6286552 2.23606801 -3.61803389 -2.62865591 2.23606801 1.38196659 -4.25325394 2.23606801
		 0 0 5 -1.17624795 3.62011862 -6.15891361 1.90320909 5.85747528 -3.80641818 3.079457045 2.23735642 -6.15891361
		 1.51578152 4.66509533 -6.42095327 -3.80641818 -3.3276763e-07 -6.15891361 -4.98266602 3.62011838 -3.80641818
		 -3.96836734 2.88318729 -6.42095327 -1.17624831 -3.62011862 -6.15891361 -4.98266506 -3.62011814 -3.80641723
		 -3.96836782 -2.88318801 -6.42095327 3.079456806 -2.23735666 -6.15891361 1.90320849 -5.85747528 -3.80641818
		 1.51578104 -4.66509533 -6.42095327 6.15891361 -2.0292782e-07 -3.80641818 4.90517139 -1.6161873e-07 -6.42095327
		 -2.0292782e-07 7.24023724 0 4.25570393 5.85747385 0 2.4525857 7.54828358 -1.51578152
		 -6.88587523 2.23735571 0 -4.25570488 5.85747528 0 -6.42095375 4.66509485 -1.51578152
		 -4.25570393 -5.85747385 0 -6.88587332 -2.23735642 0 -6.42095375 -4.66509581 -1.51578152
		 4.25570536 -5.85747528 0 1.0146391e-07 -7.24023724 0 2.4525857 -7.5482831 -1.51578152
		 6.88587523 2.23735642 0 6.88587523 -2.23735666 0 7.93673468 -1.6161873e-07 -1.51578152
		 4.98266459 3.62011814 3.80641723 6.42095327 4.66509581 1.51578152 -1.90320933 5.85747528 3.80641818
		 -2.45258594 7.54828358 1.51578152 -6.15891361 -6.0878347e-07 3.80641818 -7.93673468 -8.0809366e-07 1.51578152
		 -1.90320849 -5.85747528 3.80641818 -2.4525857 -7.54828358 1.51578152 4.98266506 -3.62011766 3.80641723
		 6.42095375 -4.66509533 1.51578152 1.17624784 3.62011909 6.15891361 3.80641818 0 6.15891361
		 3.96836734 2.88318801 6.42095327 -3.079457045 2.23735619 6.15891361 -1.51578164 4.66509533 6.42095327
		 -3.079456806 -2.23735666 6.15891361 -4.90517139 -4.8485617e-07 6.42095327 1.17624843 -3.62011862 6.15891361
		 -1.51578104 -4.66509581 6.42095327 3.96836782 -2.88318753 6.42095327;
	setAttr -s 120 ".ed[0:119]"  14 0 1 0 12 1 12 15 0 15 14 0 12 2 1 2 13 1
		 13 15 0 13 1 1 1 14 1 0 16 1 16 18 0 18 12 0 16 3 1 3 17 1 17 18 0 17 2 1 0 19 1
		 19 21 0 21 16 0 19 4 1 4 20 1 20 21 0 20 3 1 0 22 1 22 24 0 24 19 0 22 5 1 5 23 1
		 23 24 0 23 4 1 14 26 0 26 22 0 1 25 1 25 26 0 25 5 1 28 1 1 13 29 0 29 28 0 2 27 1
		 27 29 0 27 7 1 7 28 1 31 2 1 17 32 0 32 31 0 3 30 1 30 32 0 30 8 1 8 31 1 34 3 1
		 20 35 0 35 34 0 4 33 1 33 35 0 33 9 1 9 34 1 37 4 1 23 38 0 38 37 0 5 36 1 36 38 0
		 36 10 1 10 37 1 40 5 1 25 41 0 41 40 0 1 39 1 39 41 0 39 6 1 6 40 1 28 43 0 43 39 0
		 7 42 1 42 43 0 42 6 1 31 45 0 45 27 0 8 44 1 44 45 0 44 7 1 34 47 0 47 30 0 9 46 1
		 46 47 0 46 8 1 37 49 0 49 33 0 10 48 1 48 49 0 48 9 1 40 51 0 51 36 0 6 50 1 50 51 0
		 50 10 1 53 6 1 42 54 0 54 53 0 7 52 1 52 54 0 52 11 1 11 53 1 44 56 0 56 52 0 8 55 1
		 55 56 0 55 11 1 46 58 0 58 55 0 9 57 1 57 58 0 57 11 1 48 60 0 60 57 0 10 59 1 59 60 0
		 59 11 1 50 61 0 61 59 0 53 61 0;
	setAttr -s 60 -ch 240 ".fc[0:59]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 14 0 62 15
		f 4 4 5 6 -3
		mu 0 4 62 63 13 15
		f 4 7 8 -4 -7
		mu 0 4 13 1 14 15
		f 4 -2 9 10 11
		mu 0 4 62 0 64 65
		f 4 12 13 14 -11
		mu 0 4 16 3 17 18
		f 4 15 -5 -12 -15
		mu 0 4 17 2 12 18
		f 4 -10 16 17 18
		mu 0 4 64 0 66 67
		f 4 19 20 21 -18
		mu 0 4 19 4 20 21
		f 4 22 -13 -19 -22
		mu 0 4 20 3 16 21
		f 4 -17 23 24 25
		mu 0 4 66 0 22 24
		f 4 26 27 28 -25
		mu 0 4 22 5 23 24
		f 4 29 -20 -26 -29
		mu 0 4 23 68 66 24
		f 4 -24 -1 30 31
		mu 0 4 22 0 14 26
		f 4 -9 32 33 -31
		mu 0 4 14 1 25 26
		f 4 34 -27 -32 -34
		mu 0 4 25 5 22 26
		f 4 35 -8 36 37
		mu 0 4 28 1 13 29
		f 4 -6 38 39 -37
		mu 0 4 13 63 69 29
		f 4 40 41 -38 -40
		mu 0 4 69 7 28 29
		f 4 42 -16 43 44
		mu 0 4 31 2 17 32
		f 4 -14 45 46 -44
		mu 0 4 17 3 30 32
		f 4 47 48 -45 -47
		mu 0 4 30 8 31 32
		f 4 49 -23 50 51
		mu 0 4 34 3 20 35
		f 4 -21 52 53 -51
		mu 0 4 20 4 33 35
		f 4 54 55 -52 -54
		mu 0 4 33 9 34 35
		f 4 56 -30 57 58
		mu 0 4 37 68 23 38
		f 4 -28 59 60 -58
		mu 0 4 23 5 36 38
		f 4 61 62 -59 -61
		mu 0 4 36 10 37 38
		f 4 63 -35 64 65
		mu 0 4 40 5 25 41
		f 4 -33 66 67 -65
		mu 0 4 25 1 39 41
		f 4 68 69 -66 -68
		mu 0 4 39 6 40 41
		f 4 -67 -36 70 71
		mu 0 4 39 1 28 43
		f 4 -42 72 73 -71
		mu 0 4 28 7 42 43
		f 4 74 -69 -72 -74
		mu 0 4 42 6 39 43
		f 4 -39 -43 75 76
		mu 0 4 27 2 31 45
		f 4 -49 77 78 -76
		mu 0 4 31 8 44 45
		f 4 79 -41 -77 -79
		mu 0 4 44 7 27 45
		f 4 -46 -50 80 81
		mu 0 4 30 3 34 47
		f 4 -56 82 83 -81
		mu 0 4 34 9 46 47
		f 4 84 -48 -82 -84
		mu 0 4 46 8 30 47
		f 4 -53 -57 85 86
		mu 0 4 33 68 37 49
		f 4 -63 87 88 -86
		mu 0 4 37 10 48 49
		f 4 89 -55 -87 -89
		mu 0 4 48 9 33 49
		f 4 -60 -64 90 91
		mu 0 4 36 5 40 51
		f 4 -70 92 93 -91
		mu 0 4 40 6 50 51
		f 4 94 -62 -92 -94
		mu 0 4 50 10 36 51
		f 4 95 -75 96 97
		mu 0 4 53 6 42 54
		f 4 -73 98 99 -97
		mu 0 4 42 7 52 54
		f 4 100 101 -98 -100
		mu 0 4 52 11 53 54
		f 4 -99 -80 102 103
		mu 0 4 52 7 44 56
		f 4 -78 104 105 -103
		mu 0 4 44 8 55 56
		f 4 106 -101 -104 -106
		mu 0 4 55 11 52 56
		f 4 -105 -85 107 108
		mu 0 4 55 8 46 58
		f 4 -83 109 110 -108
		mu 0 4 46 9 57 58
		f 4 111 -107 -109 -111
		mu 0 4 57 11 55 58
		f 4 -110 -90 112 113
		mu 0 4 57 9 48 60
		f 4 -88 114 115 -113
		mu 0 4 48 10 59 60
		f 4 116 -112 -114 -116
		mu 0 4 59 11 57 60
		f 4 -115 -95 117 118
		mu 0 4 59 10 50 61
		f 4 -93 -96 119 -118
		mu 0 4 50 6 53 61
		f 4 -102 -117 -119 -120
		mu 0 4 53 11 59 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "top_bush" -p "tree";
	rename -uid "799DB8D4-4481-B7E2-5936-D2AD5164D198";
	setAttr ".rp" -type "double3" -0.36806883143544811 15.334385860459459 -0.33927077187200361 ;
	setAttr ".sp" -type "double3" -0.36806883143544811 15.334385860459459 -0.33927077187200361 ;
createNode mesh -n "top_bushShape" -p "top_bush";
	rename -uid "E7AE4D09-4937-1A8B-B1B3-C7ABFDB75A55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 70 ".uvst[0].uvsp[0:69]" -type "float2" 1 0.5 0.83810407
		 0.67620814 0.088104114 0.8237918 0.1762082 0.5 0.088104114 0.17620823 0.83810413
		 0.32379177 0.6762082 0.5 0.58810407 0.82379186 0.3381041 0.67620814 0.3381041 0.32379177
		 0.58810413 0.17620823 0.5 0.5 0.030034225 0.66666669 0.9262082 0.80000001 0.92620814
		 0.59999996 0.96310407 0.69591326 0.088104114 0.5 0.14617397 0.66666669 0.088104114
		 0.61613971 0.030034225 0.33333331 0.14617397 0.33333331 0.088104114 0.38386026 0.9262082
		 0.39999998 0.9262082 0.19999997 0.96310407 0.30408674 0.83810413 0.5 0.89617395 0.5
		 0.25 1 0.75 0.80000001 0.83810413 0.88386023 0.25 0.59999996 0.25 0.80000001 0.21310408
		 0.69591326 0.25 0.19999997 0.25 0.39999998 0.21310408 0.30408674 0.75 0.19999997
		 0.75 1 0.83810413 0.11613975 0.75 0.59999996 0.75 0.39999998 0.78003418 0.5 0.64617395
		 0.66666669 0.71310413 0.69591326 0.42620817 0.80000001 0.3381041 0.88386023 0.3381041
		 0.5 0.28003421 0.5 0.4262082 0.19999997 0.3381041 0.11613975 0.64617395 0.33333331
		 0.71310413 0.30408674 0.53003418 0.66666669 0.58810413 0.5 0.58810413 0.61613977
		 0.4262082 0.59999996 0.4631041 0.69591326 0.4262082 0.39999998 0.39617398 0.5 0.53003424
		 0.33333331 0.4631041 0.30408674 0.58810413 0.38386026 1.030034184 0.66666669 1.088104129
		 0.8237918 1.088104129 0.5 1.088104129 0.61613971 1.030034184 0.33333331 1.088104129
		 0.38386026 1.088104129 0.17620823 1.25 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 62 ".pt[0:61]" -type "float3"  -0.36806884 16.875378 1.2716157 
		-1.2921133 15.176645 1.1912864 -0.015115215 14.653236 1.6919848 0.774113 16.023539 
		0.38113946 -0.015115124 17.393839 -0.92970556 -1.2921133 16.870432 -0.42900732 -1.5102507 
		14.645234 -1.0596812 -0.72102219 13.274933 0.25116387 0.55597568 13.798341 -0.24953437 
		0.55597562 15.492127 -1.8698281 -0.72102255 16.015535 -2.3705263 -0.36806884 13.793395 
		-1.9501573 -0.067655556 16.066233 2.7607055 -0.85414773 14.620372 2.6923339 -1.1545609 
		16.511726 2.3345406 -0.75519884 15.810324 3.1671886 0.6040889 17.232552 1.6449913 
		0.90450215 15.341197 2.0027847 0.64545065 16.384415 2.6180077 -0.067655466 18.398872 
		0.52927744 0.90450191 17.673836 -0.22864337 0.64545077 18.24221 0.84082133 -1.1545609 
		17.953377 0.95544213 -0.85414755 18.394663 -0.91819245 -0.75519872 18.816299 0.29164073 
		-1.941053 16.507517 0.88707072 -1.6208477 17.313313 1.7294146 -0.36806878 13.001746 
		1.8921572 -1.4549739 13.447241 1.465992 -0.99445826 13.369661 2.4754469 1.390581 
		14.613561 0.3502782 0.71883655 13.44724 1.4659925 1.2718403 14.298559 1.5868534 0.71883631 
		17.221531 -2.1445336 1.3905805 16.055212 -1.0288199 1.2718403 17.304535 -1.2886944 
		-1.4549743 17.221531 -2.1445341 -0.36806884 17.667027 -2.5706987 -0.99445826 18.233433 
		-2.1772876 -2.1267188 14.613561 0.35027841 -2.1267188 16.055212 -1.02882 -2.3951077 
		15.801547 0.14907958 -1.6406394 12.994935 -0.44989815 -2.0079777 13.364237 0.6101529 
		0.1180101 12.274109 0.23965093 0.25832069 12.435339 1.4987462 1.2049154 14.161255 
		-1.5656126 1.6589701 14.867225 -0.8276214 0.11800989 16.048401 -3.3708756 0.25832063 
		17.29911 -3.1539884 -1.6406395 15.327575 -2.6813257 -2.007978 16.370213 -2.2653952 
		-0.66848207 12.269899 -1.2078189 -1.3402265 13.43622 -2.3235331 -1.3815883 12.426562 
		-1.5193628 0.41842332 12.715394 -1.6339839 0.019061219 11.852472 -0.97018224 0.41842327 
		14.157045 -3.0130823 0.88471007 13.35546 -2.4079564 -0.66848224 14.60254 -3.4392469 
		0.019061066 14.858448 -3.8457303 -1.3815885 14.284357 -3.2965493;
	setAttr -s 62 ".vt[0:61]"  0 0 -5 3.61803412 2.62865543 -2.23606801
		 -1.38196611 4.25325394 -2.23606801 -4.47213602 -3.9096653e-07 -2.23606801 -1.38196647 -4.25325394 -2.23606801
		 3.61803389 -2.62865567 -2.23606801 4.47213602 0 2.23606801 1.38196516 4.25325251 2.23606706
		 -3.61803412 2.6286552 2.23606801 -3.61803389 -2.62865591 2.23606801 1.38196659 -4.25325394 2.23606801
		 0 0 5 -1.17624795 3.62011862 -6.15891361 1.90320909 5.85747528 -3.80641818 3.079457045 2.23735642 -6.15891361
		 1.51578152 4.66509533 -6.42095327 -3.80641818 -3.3276763e-07 -6.15891361 -4.98266602 3.62011838 -3.80641818
		 -3.96836734 2.88318729 -6.42095327 -1.17624831 -3.62011862 -6.15891361 -4.98266506 -3.62011814 -3.80641723
		 -3.96836782 -2.88318801 -6.42095327 3.079456806 -2.23735666 -6.15891361 1.90320849 -5.85747528 -3.80641818
		 1.51578104 -4.66509533 -6.42095327 6.15891361 -2.0292782e-07 -3.80641818 4.90517139 -1.6161873e-07 -6.42095327
		 -2.0292782e-07 7.24023724 0 4.25570393 5.85747385 0 2.4525857 7.54828358 -1.51578152
		 -6.88587523 2.23735571 0 -4.25570488 5.85747528 0 -6.42095375 4.66509485 -1.51578152
		 -4.25570393 -5.85747385 0 -6.88587332 -2.23735642 0 -6.42095375 -4.66509581 -1.51578152
		 4.25570536 -5.85747528 0 1.0146391e-07 -7.24023724 0 2.4525857 -7.5482831 -1.51578152
		 6.88587523 2.23735642 0 6.88587523 -2.23735666 0 7.93673468 -1.6161873e-07 -1.51578152
		 4.98266459 3.62011814 3.80641723 6.42095327 4.66509581 1.51578152 -1.90320933 5.85747528 3.80641818
		 -2.45258594 7.54828358 1.51578152 -6.15891361 -6.0878347e-07 3.80641818 -7.93673468 -8.0809366e-07 1.51578152
		 -1.90320849 -5.85747528 3.80641818 -2.4525857 -7.54828358 1.51578152 4.98266506 -3.62011766 3.80641723
		 6.42095375 -4.66509533 1.51578152 1.17624784 3.62011909 6.15891361 3.80641818 0 6.15891361
		 3.96836734 2.88318801 6.42095327 -3.079457045 2.23735619 6.15891361 -1.51578164 4.66509533 6.42095327
		 -3.079456806 -2.23735666 6.15891361 -4.90517139 -4.8485617e-07 6.42095327 1.17624843 -3.62011862 6.15891361
		 -1.51578104 -4.66509581 6.42095327 3.96836782 -2.88318753 6.42095327;
	setAttr -s 120 ".ed[0:119]"  14 0 1 0 12 1 12 15 0 15 14 0 12 2 1 2 13 1
		 13 15 0 13 1 1 1 14 1 0 16 1 16 18 0 18 12 0 16 3 1 3 17 1 17 18 0 17 2 1 0 19 1
		 19 21 0 21 16 0 19 4 1 4 20 1 20 21 0 20 3 1 0 22 1 22 24 0 24 19 0 22 5 1 5 23 1
		 23 24 0 23 4 1 14 26 0 26 22 0 1 25 1 25 26 0 25 5 1 28 1 1 13 29 0 29 28 0 2 27 1
		 27 29 0 27 7 1 7 28 1 31 2 1 17 32 0 32 31 0 3 30 1 30 32 0 30 8 1 8 31 1 34 3 1
		 20 35 0 35 34 0 4 33 1 33 35 0 33 9 1 9 34 1 37 4 1 23 38 0 38 37 0 5 36 1 36 38 0
		 36 10 1 10 37 1 40 5 1 25 41 0 41 40 0 1 39 1 39 41 0 39 6 1 6 40 1 28 43 0 43 39 0
		 7 42 1 42 43 0 42 6 1 31 45 0 45 27 0 8 44 1 44 45 0 44 7 1 34 47 0 47 30 0 9 46 1
		 46 47 0 46 8 1 37 49 0 49 33 0 10 48 1 48 49 0 48 9 1 40 51 0 51 36 0 6 50 1 50 51 0
		 50 10 1 53 6 1 42 54 0 54 53 0 7 52 1 52 54 0 52 11 1 11 53 1 44 56 0 56 52 0 8 55 1
		 55 56 0 55 11 1 46 58 0 58 55 0 9 57 1 57 58 0 57 11 1 48 60 0 60 57 0 10 59 1 59 60 0
		 59 11 1 50 61 0 61 59 0 53 61 0;
	setAttr -s 60 -ch 240 ".fc[0:59]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 14 0 62 15
		f 4 4 5 6 -3
		mu 0 4 62 63 13 15
		f 4 7 8 -4 -7
		mu 0 4 13 1 14 15
		f 4 -2 9 10 11
		mu 0 4 62 0 64 65
		f 4 12 13 14 -11
		mu 0 4 16 3 17 18
		f 4 15 -5 -12 -15
		mu 0 4 17 2 12 18
		f 4 -10 16 17 18
		mu 0 4 64 0 66 67
		f 4 19 20 21 -18
		mu 0 4 19 4 20 21
		f 4 22 -13 -19 -22
		mu 0 4 20 3 16 21
		f 4 -17 23 24 25
		mu 0 4 66 0 22 24
		f 4 26 27 28 -25
		mu 0 4 22 5 23 24
		f 4 29 -20 -26 -29
		mu 0 4 23 68 66 24
		f 4 -24 -1 30 31
		mu 0 4 22 0 14 26
		f 4 -9 32 33 -31
		mu 0 4 14 1 25 26
		f 4 34 -27 -32 -34
		mu 0 4 25 5 22 26
		f 4 35 -8 36 37
		mu 0 4 28 1 13 29
		f 4 -6 38 39 -37
		mu 0 4 13 63 69 29
		f 4 40 41 -38 -40
		mu 0 4 69 7 28 29
		f 4 42 -16 43 44
		mu 0 4 31 2 17 32
		f 4 -14 45 46 -44
		mu 0 4 17 3 30 32
		f 4 47 48 -45 -47
		mu 0 4 30 8 31 32
		f 4 49 -23 50 51
		mu 0 4 34 3 20 35
		f 4 -21 52 53 -51
		mu 0 4 20 4 33 35
		f 4 54 55 -52 -54
		mu 0 4 33 9 34 35
		f 4 56 -30 57 58
		mu 0 4 37 68 23 38
		f 4 -28 59 60 -58
		mu 0 4 23 5 36 38
		f 4 61 62 -59 -61
		mu 0 4 36 10 37 38
		f 4 63 -35 64 65
		mu 0 4 40 5 25 41
		f 4 -33 66 67 -65
		mu 0 4 25 1 39 41
		f 4 68 69 -66 -68
		mu 0 4 39 6 40 41
		f 4 -67 -36 70 71
		mu 0 4 39 1 28 43
		f 4 -42 72 73 -71
		mu 0 4 28 7 42 43
		f 4 74 -69 -72 -74
		mu 0 4 42 6 39 43
		f 4 -39 -43 75 76
		mu 0 4 27 2 31 45
		f 4 -49 77 78 -76
		mu 0 4 31 8 44 45
		f 4 79 -41 -77 -79
		mu 0 4 44 7 27 45
		f 4 -46 -50 80 81
		mu 0 4 30 3 34 47
		f 4 -56 82 83 -81
		mu 0 4 34 9 46 47
		f 4 84 -48 -82 -84
		mu 0 4 46 8 30 47
		f 4 -53 -57 85 86
		mu 0 4 33 68 37 49
		f 4 -63 87 88 -86
		mu 0 4 37 10 48 49
		f 4 89 -55 -87 -89
		mu 0 4 48 9 33 49
		f 4 -60 -64 90 91
		mu 0 4 36 5 40 51
		f 4 -70 92 93 -91
		mu 0 4 40 6 50 51
		f 4 94 -62 -92 -94
		mu 0 4 50 10 36 51
		f 4 95 -75 96 97
		mu 0 4 53 6 42 54
		f 4 -73 98 99 -97
		mu 0 4 42 7 52 54
		f 4 100 101 -98 -100
		mu 0 4 52 11 53 54
		f 4 -99 -80 102 103
		mu 0 4 52 7 44 56
		f 4 -78 104 105 -103
		mu 0 4 44 8 55 56
		f 4 106 -101 -104 -106
		mu 0 4 55 11 52 56
		f 4 -105 -85 107 108
		mu 0 4 55 8 46 58
		f 4 -83 109 110 -108
		mu 0 4 46 9 57 58
		f 4 111 -107 -109 -111
		mu 0 4 57 11 55 58
		f 4 -110 -90 112 113
		mu 0 4 57 9 48 60
		f 4 -88 114 115 -113
		mu 0 4 48 10 59 60
		f 4 116 -112 -114 -116
		mu 0 4 59 11 57 60
		f 4 -115 -95 117 118
		mu 0 4 59 10 50 61
		f 4 -93 -96 119 -118
		mu 0 4 50 6 53 61
		f 4 -102 -117 -119 -120
		mu 0 4 53 11 59 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "bush" -p "tree";
	rename -uid "C3919E4A-416C-B98A-5C98-1AB22B0D8CD7";
	setAttr ".rp" -type "double3" 0.69391072953819055 11.51025470113953 4.2654180398563852 ;
	setAttr ".sp" -type "double3" 0.69391072953819055 11.51025470113953 4.2654180398563852 ;
createNode mesh -n "bushShape" -p "bush";
	rename -uid "1C74FC41-402C-B5C9-E751-6A9591B2AB87";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 70 ".uvst[0].uvsp[0:69]" -type "float2" 1 0.5 0.83810407
		 0.67620814 0.088104114 0.8237918 0.1762082 0.5 0.088104114 0.17620823 0.83810413
		 0.32379177 0.6762082 0.5 0.58810407 0.82379186 0.3381041 0.67620814 0.3381041 0.32379177
		 0.58810413 0.17620823 0.5 0.5 0.030034225 0.66666669 0.9262082 0.80000001 0.92620814
		 0.59999996 0.96310407 0.69591326 0.088104114 0.5 0.14617397 0.66666669 0.088104114
		 0.61613971 0.030034225 0.33333331 0.14617397 0.33333331 0.088104114 0.38386026 0.9262082
		 0.39999998 0.9262082 0.19999997 0.96310407 0.30408674 0.83810413 0.5 0.89617395 0.5
		 0.25 1 0.75 0.80000001 0.83810413 0.88386023 0.25 0.59999996 0.25 0.80000001 0.21310408
		 0.69591326 0.25 0.19999997 0.25 0.39999998 0.21310408 0.30408674 0.75 0.19999997
		 0.75 1 0.83810413 0.11613975 0.75 0.59999996 0.75 0.39999998 0.78003418 0.5 0.64617395
		 0.66666669 0.71310413 0.69591326 0.42620817 0.80000001 0.3381041 0.88386023 0.3381041
		 0.5 0.28003421 0.5 0.4262082 0.19999997 0.3381041 0.11613975 0.64617395 0.33333331
		 0.71310413 0.30408674 0.53003418 0.66666669 0.58810413 0.5 0.58810413 0.61613977
		 0.4262082 0.59999996 0.4631041 0.69591326 0.4262082 0.39999998 0.39617398 0.5 0.53003424
		 0.33333331 0.4631041 0.30408674 0.58810413 0.38386026 1.030034184 0.66666669 1.088104129
		 0.8237918 1.088104129 0.5 1.088104129 0.61613971 1.030034184 0.33333331 1.088104129
		 0.38386026 1.088104129 0.17620823 1.25 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 62 ".pt[0:61]" -type "float3"  1.3879814 11.510255 6.6803231 
		-0.74313331 10.288796 5.847631 1.671772 9.5338945 5.1535602 3.1642654 11.510255 4.7246008 
		1.6717722 13.486615 5.1535602 -0.74313319 12.731712 5.847631 -1.7764441 11.510255 
		3.8062353 -0.28394997 9.5338945 3.3772764 2.1309547 10.288796 2.6832054 2.1309547 
		12.731713 2.6832054 -0.28395078 13.486615 3.3772762 -0.00015993927 11.510255 1.8505129 
		2.1169605 9.8280935 7.0767765 0.30308145 8.7884607 6.3680382 0.061535604 10.470622 
		7.6675286 0.85313606 9.3425236 7.5770288 3.3872828 11.510255 6.7116718 3.6288285 
		9.8280935 5.4121814 3.5018761 10.170524 6.8157511 2.1169605 13.192416 7.0767765 3.628828 
		13.192416 5.4121809 3.5018761 12.849986 6.8157511 0.06153572 12.549888 7.6675286 
		0.30308175 14.232049 6.3680382 0.8531363 13.677985 7.5770288 -1.7523432 11.510255 
		6.9587903 -0.78387499 11.510255 8.0475235 0.69391084 8.1459322 4.2654181 -1.3615136 
		8.7884607 4.8561697 -0.28022978 8.0027924 5.3379655 4.0196581 10.470622 3.3095613 
		2.7493355 8.7884607 3.6746662 4.0055218 9.3425236 4.1061926 2.7493351 14.232048 3.6746662 
		4.0196571 12.549888 3.3095615 4.0055218 13.677986 4.1061926 -1.3615143 14.232049 
		4.8561702 0.69391066 14.874578 4.2654181 -0.28022978 15.017717 5.3379655 -2.6318364 
		10.470622 5.2212749 -2.6318364 12.549888 5.2212749 -2.9289699 11.510255 6.0992427 
		-2.2410064 9.8280935 3.118655 -2.6176999 9.3425236 4.4246435 1.0847402 8.7884607 
		2.1627979 1.6680514 8.0027924 3.1928706 3.1401646 11.510255 1.5720459 4.3167911 11.510255 
		2.4315934 1.0847397 14.232049 2.1627979 1.6680512 15.017717 3.1928709 -2.2410066 
		13.192415 3.118655 -2.6177001 13.677985 4.4246435 -0.72913891 9.8280935 1.4540594 
		-1.9994614 11.510255 1.8191642 -2.1140544 10.170523 1.7150848 1.3262858 10.470622 
		0.86330736 0.53468549 9.3425236 0.95380741 1.3262857 12.549888 0.86330736 2.1716964 
		11.510255 0.48331219 -0.72913921 13.192416 1.4540594 0.53468519 13.677986 0.95380747 
		-2.1140547 12.849986 1.7150849;
	setAttr -s 62 ".vt[0:61]"  0 0 -5 3.61803412 2.62865543 -2.23606801
		 -1.38196611 4.25325394 -2.23606801 -4.47213602 -3.9096653e-07 -2.23606801 -1.38196647 -4.25325394 -2.23606801
		 3.61803389 -2.62865567 -2.23606801 4.47213602 0 2.23606801 1.38196516 4.25325251 2.23606706
		 -3.61803412 2.6286552 2.23606801 -3.61803389 -2.62865591 2.23606801 1.38196659 -4.25325394 2.23606801
		 0 0 5 -1.17624795 3.62011862 -6.15891361 1.90320909 5.85747528 -3.80641818 3.079457045 2.23735642 -6.15891361
		 1.51578152 4.66509533 -6.42095327 -3.80641818 -3.3276763e-07 -6.15891361 -4.98266602 3.62011838 -3.80641818
		 -3.96836734 2.88318729 -6.42095327 -1.17624831 -3.62011862 -6.15891361 -4.98266506 -3.62011814 -3.80641723
		 -3.96836782 -2.88318801 -6.42095327 3.079456806 -2.23735666 -6.15891361 1.90320849 -5.85747528 -3.80641818
		 1.51578104 -4.66509533 -6.42095327 6.15891361 -2.0292782e-07 -3.80641818 4.90517139 -1.6161873e-07 -6.42095327
		 -2.0292782e-07 7.24023724 0 4.25570393 5.85747385 0 2.4525857 7.54828358 -1.51578152
		 -6.88587523 2.23735571 0 -4.25570488 5.85747528 0 -6.42095375 4.66509485 -1.51578152
		 -4.25570393 -5.85747385 0 -6.88587332 -2.23735642 0 -6.42095375 -4.66509581 -1.51578152
		 4.25570536 -5.85747528 0 1.0146391e-07 -7.24023724 0 2.4525857 -7.5482831 -1.51578152
		 6.88587523 2.23735642 0 6.88587523 -2.23735666 0 7.93673468 -1.6161873e-07 -1.51578152
		 4.98266459 3.62011814 3.80641723 6.42095327 4.66509581 1.51578152 -1.90320933 5.85747528 3.80641818
		 -2.45258594 7.54828358 1.51578152 -6.15891361 -6.0878347e-07 3.80641818 -7.93673468 -8.0809366e-07 1.51578152
		 -1.90320849 -5.85747528 3.80641818 -2.4525857 -7.54828358 1.51578152 4.98266506 -3.62011766 3.80641723
		 6.42095375 -4.66509533 1.51578152 1.17624784 3.62011909 6.15891361 3.80641818 0 6.15891361
		 3.96836734 2.88318801 6.42095327 -3.079457045 2.23735619 6.15891361 -1.51578164 4.66509533 6.42095327
		 -3.079456806 -2.23735666 6.15891361 -4.90517139 -4.8485617e-07 6.42095327 1.17624843 -3.62011862 6.15891361
		 -1.51578104 -4.66509581 6.42095327 3.96836782 -2.88318753 6.42095327;
	setAttr -s 120 ".ed[0:119]"  14 0 1 0 12 1 12 15 0 15 14 0 12 2 1 2 13 1
		 13 15 0 13 1 1 1 14 1 0 16 1 16 18 0 18 12 0 16 3 1 3 17 1 17 18 0 17 2 1 0 19 1
		 19 21 0 21 16 0 19 4 1 4 20 1 20 21 0 20 3 1 0 22 1 22 24 0 24 19 0 22 5 1 5 23 1
		 23 24 0 23 4 1 14 26 0 26 22 0 1 25 1 25 26 0 25 5 1 28 1 1 13 29 0 29 28 0 2 27 1
		 27 29 0 27 7 1 7 28 1 31 2 1 17 32 0 32 31 0 3 30 1 30 32 0 30 8 1 8 31 1 34 3 1
		 20 35 0 35 34 0 4 33 1 33 35 0 33 9 1 9 34 1 37 4 1 23 38 0 38 37 0 5 36 1 36 38 0
		 36 10 1 10 37 1 40 5 1 25 41 0 41 40 0 1 39 1 39 41 0 39 6 1 6 40 1 28 43 0 43 39 0
		 7 42 1 42 43 0 42 6 1 31 45 0 45 27 0 8 44 1 44 45 0 44 7 1 34 47 0 47 30 0 9 46 1
		 46 47 0 46 8 1 37 49 0 49 33 0 10 48 1 48 49 0 48 9 1 40 51 0 51 36 0 6 50 1 50 51 0
		 50 10 1 53 6 1 42 54 0 54 53 0 7 52 1 52 54 0 52 11 1 11 53 1 44 56 0 56 52 0 8 55 1
		 55 56 0 55 11 1 46 58 0 58 55 0 9 57 1 57 58 0 57 11 1 48 60 0 60 57 0 10 59 1 59 60 0
		 59 11 1 50 61 0 61 59 0 53 61 0;
	setAttr -s 60 -ch 240 ".fc[0:59]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 14 0 62 15
		f 4 4 5 6 -3
		mu 0 4 62 63 13 15
		f 4 7 8 -4 -7
		mu 0 4 13 1 14 15
		f 4 -2 9 10 11
		mu 0 4 62 0 64 65
		f 4 12 13 14 -11
		mu 0 4 16 3 17 18
		f 4 15 -5 -12 -15
		mu 0 4 17 2 12 18
		f 4 -10 16 17 18
		mu 0 4 64 0 66 67
		f 4 19 20 21 -18
		mu 0 4 19 4 20 21
		f 4 22 -13 -19 -22
		mu 0 4 20 3 16 21
		f 4 -17 23 24 25
		mu 0 4 66 0 22 24
		f 4 26 27 28 -25
		mu 0 4 22 5 23 24
		f 4 29 -20 -26 -29
		mu 0 4 23 68 66 24
		f 4 -24 -1 30 31
		mu 0 4 22 0 14 26
		f 4 -9 32 33 -31
		mu 0 4 14 1 25 26
		f 4 34 -27 -32 -34
		mu 0 4 25 5 22 26
		f 4 35 -8 36 37
		mu 0 4 28 1 13 29
		f 4 -6 38 39 -37
		mu 0 4 13 63 69 29
		f 4 40 41 -38 -40
		mu 0 4 69 7 28 29
		f 4 42 -16 43 44
		mu 0 4 31 2 17 32
		f 4 -14 45 46 -44
		mu 0 4 17 3 30 32
		f 4 47 48 -45 -47
		mu 0 4 30 8 31 32
		f 4 49 -23 50 51
		mu 0 4 34 3 20 35
		f 4 -21 52 53 -51
		mu 0 4 20 4 33 35
		f 4 54 55 -52 -54
		mu 0 4 33 9 34 35
		f 4 56 -30 57 58
		mu 0 4 37 68 23 38
		f 4 -28 59 60 -58
		mu 0 4 23 5 36 38
		f 4 61 62 -59 -61
		mu 0 4 36 10 37 38
		f 4 63 -35 64 65
		mu 0 4 40 5 25 41
		f 4 -33 66 67 -65
		mu 0 4 25 1 39 41
		f 4 68 69 -66 -68
		mu 0 4 39 6 40 41
		f 4 -67 -36 70 71
		mu 0 4 39 1 28 43
		f 4 -42 72 73 -71
		mu 0 4 28 7 42 43
		f 4 74 -69 -72 -74
		mu 0 4 42 6 39 43
		f 4 -39 -43 75 76
		mu 0 4 27 2 31 45
		f 4 -49 77 78 -76
		mu 0 4 31 8 44 45
		f 4 79 -41 -77 -79
		mu 0 4 44 7 27 45
		f 4 -46 -50 80 81
		mu 0 4 30 3 34 47
		f 4 -56 82 83 -81
		mu 0 4 34 9 46 47
		f 4 84 -48 -82 -84
		mu 0 4 46 8 30 47
		f 4 -53 -57 85 86
		mu 0 4 33 68 37 49
		f 4 -63 87 88 -86
		mu 0 4 37 10 48 49
		f 4 89 -55 -87 -89
		mu 0 4 48 9 33 49
		f 4 -60 -64 90 91
		mu 0 4 36 5 40 51
		f 4 -70 92 93 -91
		mu 0 4 40 6 50 51
		f 4 94 -62 -92 -94
		mu 0 4 50 10 36 51
		f 4 95 -75 96 97
		mu 0 4 53 6 42 54
		f 4 -73 98 99 -97
		mu 0 4 42 7 52 54
		f 4 100 101 -98 -100
		mu 0 4 52 11 53 54
		f 4 -99 -80 102 103
		mu 0 4 52 7 44 56
		f 4 -78 104 105 -103
		mu 0 4 44 8 55 56
		f 4 106 -101 -104 -106
		mu 0 4 55 11 52 56
		f 4 -105 -85 107 108
		mu 0 4 55 8 46 58
		f 4 -83 109 110 -108
		mu 0 4 46 9 57 58
		f 4 111 -107 -109 -111
		mu 0 4 57 11 55 58
		f 4 -110 -90 112 113
		mu 0 4 57 9 48 60
		f 4 -88 114 115 -113
		mu 0 4 48 10 59 60
		f 4 116 -112 -114 -116
		mu 0 4 59 11 57 60
		f 4 -115 -95 117 118
		mu 0 4 59 10 50 61
		f 4 -93 -96 119 -118
		mu 0 4 50 6 53 61
		f 4 -102 -117 -119 -120
		mu 0 4 53 11 59 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "branch2" -p "tree";
	rename -uid "29CDCF01-42C0-17F1-E7F6-E3831ED1ADA0";
	setAttr ".rp" -type "double3" 0.19415243654272807 9.230540397594627 1.8070721694529968 ;
	setAttr ".sp" -type "double3" 0.19415243654272807 9.230540397594627 1.8070721694529968 ;
createNode mesh -n "branchShape2" -p "branch2";
	rename -uid "C222EDA5-42D0-8628-5300-719B8C4A9D7C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0.3125 0.41666666
		 0.3125 0.45833331 0.3125 0.49999997 0.3125 0.54166663 0.3125 0.58333331 0.3125 0.625
		 0.3125 0.625 0.51544738 0.375 0.51544738 0.41666666 0.51544738 0.45833331 0.51544738
		 0.49999994 0.51544738 0.54166663 0.51544738 0.58333331 0.51544738;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[0:11]" -type "float3"  -0.037635699 11.222336 4.4831991 
		0.42594039 11.222336 4.4831991 0.65772849 11.586346 3.3285401 0.42594051 11.950356 
		2.1738806 -0.037635572 11.950356 2.1738806 -0.2694236 11.586346 3.3285398 0.012886216 
		1.9792191 1.2514995 0.37541854 1.979219 1.2514998 0.55668473 2.2638874 0.34851691 
		0.3754186 2.5485559 -0.55446625 0.012886299 2.5485559 -0.55446625 -0.16837984 2.2638874 
		0.34851676;
	setAttr -s 12 ".vt[0:11]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-07 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.39101723 5.53150558 -0.67726129
		 -0.39101696 5.53150558 -0.67726147 -0.7820341 5.53150558 -1.2302804e-07 -0.39101714 5.53150558 0.67726141
		 0.39101705 5.53150558 0.67726141 0.7820341 5.53150558 -6.49589e-09;
	setAttr -s 18 ".ed[0:17]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 0 6 0
		 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 6 7 0 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 7 -13 -7
		mu 0 4 0 1 9 8
		f 4 1 8 -14 -8
		mu 0 4 1 2 10 9
		f 4 2 9 -15 -9
		mu 0 4 2 3 11 10
		f 4 3 10 -16 -10
		mu 0 4 3 4 12 11
		f 4 4 11 -17 -11
		mu 0 4 4 5 13 12
		f 4 5 6 -18 -12
		mu 0 4 5 6 7 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "branch1" -p "tree";
	rename -uid "C3D6D9EC-4A36-0B80-A0FA-BF94CD5020B4";
	setAttr ".rp" -type "double3" -0.20654519288209838 6.6908187041979286 -1.7690413462105279 ;
	setAttr ".sp" -type "double3" -0.20654519288209838 6.6908187041979286 -1.7690413462105279 ;
createNode mesh -n "branchShape1" -p "branch1";
	rename -uid "E7BA2469-4324-0A96-E342-B6BC05ED34DC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0.3125 0.41666666
		 0.3125 0.45833331 0.3125 0.49999997 0.3125 0.54166663 0.3125 0.58333331 0.3125 0.625
		 0.3125 0.625 0.51544738 0.375 0.51544738 0.41666666 0.51544738 0.45833331 0.51544738
		 0.49999994 0.51544738 0.54166663 0.51544738 0.58333331 0.51544738;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[0:11]" -type "float3"  -0.65138072 9.5790577 -2.0459139 
		-0.10078593 9.5516911 -2.023921 0.17451152 9.293457 -3.1832409 -0.10078578 9.0625896 
		-4.3645535 -0.6513806 9.0899544 -4.3865461 -0.926678 9.3481884 -3.2272265 -0.25229919 
		-0.21543981 0.64010364 0.17828473 -0.23684031 0.65730298 0.39357671 -0.43878788 -0.24932468 
		0.17828484 -0.619335 -1.1731516 -0.2522991 -0.59793442 -1.1903508 -0.46759102 -0.39598683 
		-0.28372303;
	setAttr -s 12 ".vt[0:11]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-07 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.39101723 5.53150558 -0.67726129
		 -0.39101696 5.53150558 -0.67726147 -0.7820341 5.53150558 -1.2302804e-07 -0.39101714 5.53150558 0.67726141
		 0.39101705 5.53150558 0.67726141 0.7820341 5.53150558 -6.49589e-09;
	setAttr -s 18 ".ed[0:17]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 0 6 0
		 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 6 7 0 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 7 -13 -7
		mu 0 4 0 1 9 8
		f 4 1 8 -14 -8
		mu 0 4 1 2 10 9
		f 4 2 9 -15 -9
		mu 0 4 2 3 11 10
		f 4 3 10 -16 -10
		mu 0 4 3 4 12 11
		f 4 4 11 -17 -11
		mu 0 4 4 5 13 12
		f 4 5 6 -18 -12
		mu 0 4 5 6 7 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "branch3" -p "tree";
	rename -uid "FF014A50-4AE0-77A5-0242-CAA1C559FBEA";
	setAttr ".rp" -type "double3" 0.1888024372244014 10.160077417769704 -1.4411781757284068 ;
	setAttr ".sp" -type "double3" 0.1888024372244014 10.160077417769704 -1.4411781757284066 ;
createNode mesh -n "branchShape3" -p "branch3";
	rename -uid "4692C839-450D-F664-B6CF-3E8F83C0EDCF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0.3125 0.41666666
		 0.3125 0.45833331 0.3125 0.49999997 0.3125 0.54166663 0.3125 0.58333331 0.3125 0.625
		 0.3125 0.625 0.51544738 0.375 0.51544738 0.41666666 0.51544738 0.45833331 0.51544738
		 0.49999994 0.51544738 0.54166663 0.51544738 0.58333331 0.51544738;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[0:11]" -type "float3"  -0.12325608 12.224733 -1.2531298 
		0.55443597 12.194016 -1.3109426 0.94783729 11.984156 -2.4066734 0.66354668 11.805017 
		-3.4445913 -0.014145381 11.835735 -3.3867786 -0.40754664 12.045593 -2.2910476 -0.21208493 
		3.9802847 0.36717033 0.31789336 3.9562614 0.32195875 0.62554657 3.792145 -0.53494006 
		0.40322161 3.6520517 -1.3466274 -0.12675667 3.676075 -1.3014156 -0.43440986 3.8401914 
		-0.44451663;
	setAttr -s 12 ".vt[0:11]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-07 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.39101723 5.53150558 -0.67726129
		 -0.39101696 5.53150558 -0.67726147 -0.7820341 5.53150558 -1.2302804e-07 -0.39101714 5.53150558 0.67726141
		 0.39101705 5.53150558 0.67726141 0.7820341 5.53150558 -6.49589e-09;
	setAttr -s 18 ".ed[0:17]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 0 6 0
		 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 6 7 0 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 7 -13 -7
		mu 0 4 0 1 9 8
		f 4 1 8 -14 -8
		mu 0 4 1 2 10 9
		f 4 2 9 -15 -9
		mu 0 4 2 3 11 10
		f 4 3 10 -16 -10
		mu 0 4 3 4 12 11
		f 4 4 11 -17 -11
		mu 0 4 4 5 13 12
		f 4 5 6 -18 -12
		mu 0 4 5 6 7 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "log" -p "tree";
	rename -uid "0FC76C85-46C2-EC83-A268-5CA017E12AC5";
	setAttr ".rp" -type "double3" 0 6.5895789496531822 0 ;
	setAttr ".sp" -type "double3" 0 6.5895789496531822 0 ;
createNode mesh -n "logShape" -p "log";
	rename -uid "9C7809D7-4352-55B3-C9E9-72B850B61182";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.68843984603881836 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 21 ".uvst[0].uvsp[0:20]" -type "float2" 0.375 0.3125 0.41666666
		 0.3125 0.45833331 0.3125 0.49999997 0.3125 0.54166663 0.3125 0.58333331 0.3125 0.625
		 0.3125 0.375 0.68843985 0.41666666 0.68843985 0.45833331 0.68843985 0.49999997 0.68843985
		 0.54166663 0.68843985 0.58333331 0.68843985 0.625 0.68843985 0.625 0.51544738 0.375
		 0.51544738 0.41666666 0.51544738 0.45833331 0.51544738 0.49999994 0.51544738 0.54166663
		 0.51544738 0.58333331 0.51544738;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt[0:17]" -type "float3"  0.28547165 1.0051955 -0.49445114 
		-0.28547156 1.0051955 -0.49445125 -0.57094324 1.0051955 -6.8061738e-08 -0.28547159 
		1.0051955 0.4944512 0.28547162 1.0051955 0.49445125 0.57094324 1.0051955 1.7015434e-08 
		1.8626451e-09 2.0749958 1.8626451e-09 -5.5879354e-09 2.0749958 3.7252903e-09 3.7252903e-09 
		2.0749958 4.4408921e-16 9.3132257e-09 2.0749958 -5.5879354e-09 -1.8626451e-09 2.0749958 
		-5.5879354e-09 -3.7252903e-09 2.0749958 -1.110223e-16 -0.108983 1.0051955 0.18876402 
		0.10898293 1.0051955 0.18876404 0.2179659 1.0051955 2.5983562e-08 0.10898299 1.0051955 
		-0.18876404 -0.10898295 1.0051955 -0.18876404 -0.2179659 1.0051955 -6.49589e-09;
	setAttr -s 18 ".vt[0:17]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-07 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.50000024 11.098966599 -0.86602533
		 -0.49999988 11.098966599 -0.86602551 -1 11.098966599 -1.4901161e-07 -0.50000012 11.098966599 0.86602545
		 0.5 11.098966599 0.86602545 1 11.098966599 0 0.50000024 5.53150558 -0.86602533 -0.49999988 5.53150558 -0.86602551
		 -1 5.53150558 -1.4901161e-07 -0.50000012 5.53150558 0.86602545 0.5 5.53150558 0.86602545
		 1 5.53150558 0;
	setAttr -s 30 ".ed[0:29]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0 5 17 0 12 6 0
		 13 7 0 14 8 0 15 9 0 16 10 0 17 11 0 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 12 1;
	setAttr -s 12 -ch 48 ".fc[0:11]" -type "polyFaces" 
		f 4 24 19 -7 -19
		mu 0 4 15 16 8 7
		f 4 25 20 -8 -20
		mu 0 4 16 17 9 8
		f 4 26 21 -9 -21
		mu 0 4 17 18 10 9
		f 4 27 22 -10 -22
		mu 0 4 18 19 11 10
		f 4 28 23 -11 -23
		mu 0 4 19 20 12 11
		f 4 29 18 -12 -24
		mu 0 4 20 14 13 12
		f 4 0 13 -25 -13
		mu 0 4 0 1 16 15
		f 4 1 14 -26 -14
		mu 0 4 1 2 17 16
		f 4 2 15 -27 -15
		mu 0 4 2 3 18 17
		f 4 3 16 -28 -16
		mu 0 4 3 4 19 18
		f 4 4 17 -29 -17
		mu 0 4 4 5 20 19
		f 4 5 12 -30 -18
		mu 0 4 5 6 14 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "317862D9-4541-E8C3-91CD-79872306D26A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D7A4A7BD-4C0A-D3F9-7347-D8BAC45BAF4F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EEBB7C81-45DE-5929-5DE4-BA9FA0D39609";
createNode displayLayerManager -n "layerManager";
	rename -uid "2A4C71A9-4DC7-F781-6BCC-0495768791B2";
createNode displayLayer -n "defaultLayer";
	rename -uid "F6A3EE33-4FA2-65E0-267D-50AC1FE445E4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B6C4B8AD-4903-3DA5-4F9A-A9B8618CAE73";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "411D432C-475D-5270-A2D8-C4B742CDB7B3";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "202B696B-4A05-3E1C-1A1C-CBB503E15388";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1288\n            -height 744\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1288\\n    -height 744\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1288\\n    -height 744\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6E594CDA-4A5F-D9DE-078E-FE8B0C4707DD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "logShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "branchShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "branchShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "branchShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bushShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "left_bushShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "top_bushShape.iog" ":initialShadingGroup.dsm" -na;
// End of tree_CAP.ma
