<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EA4E92DA4452157944DC1EA7524F1A77</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-12CE030043FC1E0CDC33938FF8517197_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000024</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5848</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Canicular</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.27/</RootDir>
		<MachineId>9BFDE3D24344238E56A12785D3165CD8</MachineId>
		<LoginId>9bfde3d24344238e56a12785d3165cd8</LoginId>
		<EpicAccountId>bd4a726d33b140cd8e8d524eff76967f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68629291008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
NahimicOSD
NahimicOSD
NahimicOSD
user32
ntdll
win32u
user32
user32
user32
ntdll
win32u
user32
user32
user32
combase
combase
combase
combase
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 6305ed UE4Editor-Core 0x00007ffd90b80000 + 625fb9 KERNELBASE 0x00007ffe5c0f0000 + 1422d1 ntdll 0x00007ffe5e8e0000 + db892 ntdll 0x00007ffe5e8e0000 + a7220 ntdll 0x00007ffe5e8e0000 + a82ff ntdll 0x00007ffe5e8e0000 + 35a0a ntdll 0x00007ffe5e8e0000 + a730e ntdll 0x00007ffe5e8e0000 + 1d341 ntdll 0x00007ffe5e8e0000 + 3a5dc ntdll 0x00007ffe5e8e0000 + 3a442 NahimicOSD 0x00007ffe0eee0000 + 1f502 NahimicOSD 0x00007ffe0eee0000 + 1241b NahimicOSD 0x00007ffe0eee0000 + 12d83 USER32 0x00007ffe5d4b0000 + 50d7 ntdll 0x00007ffe5e8e0000 + a72b4 win32u 0x00007ffe5c740000 + 1714 USER32 0x00007ffe5d4b0000 + 35cf1 USER32 0x00007ffe5d4b0000 + 1dc7c USER32 0x00007ffe5d4b0000 + 2f164 ntdll 0x00007ffe5e8e0000 + a72b4 win32u 0x00007ffe5c740000 + 2174 USER32 0x00007ffe5d4b0000 + 869c USER32 0x00007ffe5d4b0000 + 8281 USER32 0x00007ffe5d4b0000 + 80b2 combase 0x00007ffe5d000000 + e47c7 combase 0x00007ffe5d000000 + 5cd15 combase 0x00007ffe5d000000 + 7112d combase 0x00007ffe5d000000 + 70f37 UE4Editor-ApplicationCore 0x00007ffd91a90000 + 274c7 UE4Editor-ApplicationCore 0x00007ffd91a90000 + 3b3c7 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</PCallStack>
		<PCallStackHash>183707DB1053EC8606B9CD03A779054E5CCD58B4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a6eb4 ntdll 0x00007ffe5e8e0000 + 1d70d ntdll 0x00007ffe5e8e0000 + 1d431 ntdll 0x00007ffe5e8e0000 + 3a5dc ntdll 0x00007ffe5e8e0000 + 3a442 combase 0x00007ffe5d000000 + 901a7 combase 0x00007ffe5d000000 + 71121 combase 0x00007ffe5d000000 + 70f37 ole32 0x00007ffe5e280000 + b761 UE4Editor-ApplicationCore 0x00007ffd91a90000 + 61a7 UE4Editor-ApplicationCore 0x00007ffd91a90000 + 17bb6 UE4Editor-Slate 0x00007ffd6a310000 + 3d3e2 UE4Editor 0x00007ff798ea0000 + 2fcc1 UE4Editor 0x00007ff798ea0000 + 20d07 UE4Editor 0x00007ff798ea0000 + 210aa UE4Editor 0x00007ff798ea0000 + 240cd UE4Editor 0x00007ff798ea0000 + 35984 UE4Editor 0x00007ff798ea0000 + 3853a KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29584</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a6f14 ntdll 0x00007ffe5e8e0000 + 16b4f KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a6f14 ntdll 0x00007ffe5e8e0000 + 16b4f KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a6f14 ntdll 0x00007ffe5e8e0000 + 16b4f KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a3a84 KERNELBASE 0x00007ffe5c0f0000 + 64901 UE4Editor-Core 0x00007ffd90b80000 + 64f668 UE4Editor-Core 0x00007ffd90b80000 + 630a38 UE4Editor-Core 0x00007ffd90b80000 + 629571 UE4Editor-Core 0x00007ffd90b80000 + 6338a2 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a39e4 ntdll 0x00007ffe5e8e0000 + 5b4c3 KERNELBASE 0x00007ffe5c0f0000 + 4b281 UE4Editor-TraceLog 0x00007ffe057a0000 + 10b26 UE4Editor-TraceLog 0x00007ffe057a0000 + 1076 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25316</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25988</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35940</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40204</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38444</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27596</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25324</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32128</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26816</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36236</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33292</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32664</ThreadID>
				<ThreadName>TaskGraphThreadNP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39692</ThreadID>
				<ThreadName>TaskGraphThreadNP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38988</ThreadID>
				<ThreadName>TaskGraphThreadNP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23652</ThreadID>
				<ThreadName>TaskGraphThreadNP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41308</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25672</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39016</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41440</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31604</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26476</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>TaskGraphThreadHP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30788</ThreadID>
				<ThreadName>TaskGraphThreadHP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>TaskGraphThreadHP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>TaskGraphThreadHP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29532</ThreadID>
				<ThreadName>TaskGraphThreadHP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>TaskGraphThreadHP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36476</ThreadID>
				<ThreadName>TaskGraphThreadHP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>TaskGraphThreadHP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>516</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37596</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38432</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15868</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30100</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24572</ThreadID>
				<ThreadName>TaskGraphThreadBP 54</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>TaskGraphThreadBP 55</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36772</ThreadID>
				<ThreadName>TaskGraphThreadBP 56</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25788</ThreadID>
				<ThreadName>TaskGraphThreadBP 57</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>TaskGraphThreadBP 58</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28412</ThreadID>
				<ThreadName>TaskGraphThreadBP 59</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25992</ThreadID>
				<ThreadName>TaskGraphThreadBP 60</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>TaskGraphThreadBP 61</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>TaskGraphThreadBP 62</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>TaskGraphThreadBP 63</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>TaskGraphThreadBP 64</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b1008 UE4Editor-Core 0x00007ffd90b80000 + b2860 UE4Editor-Core 0x00007ffd90b80000 + b9aa5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41516</ThreadID>
				<ThreadName>TaskGraphThreadBP 65</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + b204b UE4Editor-Core 0x00007ffd90b80000 + b27ce UE4Editor-Core 0x00007ffd90b80000 + 435fed UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22032</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39284</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31140</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34272</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26924</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34932</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34776</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36892</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34456</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41524</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34432</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32544</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31556</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33904</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34528</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39292</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41356</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40476</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32392</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35056</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34360</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17560</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37632</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>PoolThread 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31716</ThreadID>
				<ThreadName>PoolThread 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>PoolThread 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25248</ThreadID>
				<ThreadName>PoolThread 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a39e4 ntdll 0x00007ffe5e8e0000 + 5b4c3 KERNELBASE 0x00007ffe5c0f0000 + 4b281 UE4Editor-Core 0x00007ffd90b80000 + 362fd5 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>FAsyncWriter_Canicular_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a6f14 ntdll 0x00007ffe5e8e0000 + 16b4f KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a39e4 ntdll 0x00007ffe5e8e0000 + 5b4c3 KERNELBASE 0x00007ffe5c0f0000 + 4b281 UE4Editor-HTTP 0x00007ffd4dff0000 + acec9 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a39e4 ntdll 0x00007ffe5e8e0000 + 5b4c3 KERNELBASE 0x00007ffe5c0f0000 + 4b281 UE4Editor-WebSockets 0x00007ffd5bad0000 + 7f34e UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41556</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-OnlineSubsystem 0x00007ffd5bf30000 + 12f5c6 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Media 0x00007ffdface0000 + 4844 UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a3eb4 KERNELBASE 0x00007ffe5c0f0000 + 4f9f0 CRYPT32 0x00007ffe5c470000 + 16507 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a6f14 ntdll 0x00007ffe5e8e0000 + 16b4f KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a6f14 ntdll 0x00007ffe5e8e0000 + 16b4f KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>PoolThread 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33036</ThreadID>
				<ThreadName>PoolThread 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>PoolThread 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 654263 UE4Editor-Core 0x00007ffd90b80000 + 1c538f UE4Editor-Core 0x00007ffd90b80000 + 65022b UE4Editor-Core 0x00007ffd90b80000 + 647370 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>PoolThread 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe5e8e0000 + a33e4 KERNELBASE 0x00007ffe5c0f0000 + 4292e UE4Editor-Core 0x00007ffd90b80000 + 6305ed UE4Editor-Core 0x00007ffd90b80000 + 625fb9 KERNELBASE 0x00007ffe5c0f0000 + 1422d1 ntdll 0x00007ffe5e8e0000 + db892 ntdll 0x00007ffe5e8e0000 + a7220 ntdll 0x00007ffe5e8e0000 + a82ff ntdll 0x00007ffe5e8e0000 + 35a0a ntdll 0x00007ffe5e8e0000 + a730e ntdll 0x00007ffe5e8e0000 + 1d341 ntdll 0x00007ffe5e8e0000 + 3a5dc ntdll 0x00007ffe5e8e0000 + 3a442 NahimicOSD 0x00007ffe0eee0000 + 1f502 NahimicOSD 0x00007ffe0eee0000 + 1241b NahimicOSD 0x00007ffe0eee0000 + 12d83 USER32 0x00007ffe5d4b0000 + 50d7 ntdll 0x00007ffe5e8e0000 + a72b4 win32u 0x00007ffe5c740000 + 1714 USER32 0x00007ffe5d4b0000 + 35cf1 USER32 0x00007ffe5d4b0000 + 1dc7c USER32 0x00007ffe5d4b0000 + 2f164 ntdll 0x00007ffe5e8e0000 + a72b4 win32u 0x00007ffe5c740000 + 2174 USER32 0x00007ffe5d4b0000 + 869c USER32 0x00007ffe5d4b0000 + 8281 USER32 0x00007ffe5d4b0000 + 80b2 combase 0x00007ffe5d000000 + e47c7 combase 0x00007ffe5d000000 + 5cd15 combase 0x00007ffe5d000000 + 7112d combase 0x00007ffe5d000000 + 70f37 UE4Editor-ApplicationCore 0x00007ffd91a90000 + 274c7 UE4Editor-ApplicationCore 0x00007ffd91a90000 + 3b3c7 KERNEL32 0x00007ffe5d3f0000 + 154e0 ntdll 0x00007ffe5e8e0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637721110198070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
